



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="d7ecc8b0-2c5a-4036-8398-09dcc8e6fba1" data-root-id="63794"></div>
            
          
        
      
      
        <script type="application/json" id="63928">
          {"6eb54ee0-eb9c-45c7-ba37-ca2833cf8f55":{"roots":{"references":[{"attributes":{"below":[{"id":"63805","type":"CategoricalAxis"}],"center":[{"id":"63808","type":"Grid"},{"id":"63813","type":"Grid"},{"id":"63792","type":"LabelSet"}],"left":[{"id":"63809","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"63830","type":"GlyphRenderer"}],"title":{"id":"63795","type":"Title"},"toolbar":{"id":"63820","type":"Toolbar"},"x_range":{"id":"63797","type":"FactorRange"},"x_scale":{"id":"63801","type":"CategoricalScale"},"y_range":{"id":"63799","type":"DataRange1d"},"y_scale":{"id":"63803","type":"LinearScale"}},"id":"63794","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"63833","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"63839","type":"BoxAnnotation"},{"attributes":{"text":"Min Plot of tf_idf_score"},"id":"63795","type":"Title"},{"attributes":{},"id":"63814","type":"PanTool"},{"attributes":{},"id":"63801","type":"CategoricalScale"},{"attributes":{"callback":null,"start":0},"id":"63799","type":"DataRange1d"},{"attributes":{},"id":"63815","type":"WheelZoomTool"},{"attributes":{},"id":"63806","type":"CategoricalTicker"},{"attributes":{"level":"glyph","source":{"id":"63791","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"63792","type":"LabelSet"},{"attributes":{},"id":"63810","type":"BasicTicker"},{"attributes":{},"id":"63837","type":"UnionRenderers"},{"attributes":{"dimension":1,"ticker":{"id":"63810","type":"BasicTicker"}},"id":"63813","type":"Grid"},{"attributes":{"data_source":{"id":"63791","type":"ColumnDataSource"},"glyph":{"id":"63828","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"63829","type":"VBar"},"selection_glyph":null,"view":{"id":"63831","type":"CDSView"}},"id":"63830","type":"GlyphRenderer"},{"attributes":{},"id":"63835","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"mpmZmZmZqT+amZmZmZmpPw==","dtype":"float64","shape":[2]}},"selected":{"id":"63838","type":"Selection"},"selection_policy":{"id":"63837","type":"UnionRenderers"}},"id":"63791","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"63835","type":"CategoricalTickFormatter"},"ticker":{"id":"63806","type":"CategoricalTicker"}},"id":"63805","type":"CategoricalAxis"},{"attributes":{},"id":"63803","type":"LinearScale"},{"attributes":{},"id":"63817","type":"SaveTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"63828","type":"VBar"},{"attributes":{},"id":"63838","type":"Selection"},{"attributes":{"grid_line_color":null,"ticker":{"id":"63806","type":"CategoricalTicker"}},"id":"63808","type":"Grid"},{"attributes":{"source":{"id":"63791","type":"ColumnDataSource"}},"id":"63831","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"63829","type":"VBar"},{"attributes":{"overlay":{"id":"63839","type":"BoxAnnotation"}},"id":"63816","type":"BoxZoomTool"},{"attributes":{},"id":"63818","type":"ResetTool"},{"attributes":{"formatter":{"id":"63833","type":"BasicTickFormatter"},"ticker":{"id":"63810","type":"BasicTicker"}},"id":"63809","type":"LinearAxis"},{"attributes":{},"id":"63819","type":"HelpTool"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"63797","type":"FactorRange"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"63814","type":"PanTool"},{"id":"63815","type":"WheelZoomTool"},{"id":"63816","type":"BoxZoomTool"},{"id":"63817","type":"SaveTool"},{"id":"63818","type":"ResetTool"},{"id":"63819","type":"HelpTool"}]},"id":"63820","type":"Toolbar"}],"root_ids":["63794"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('63928').textContent;
                  var render_items = [{"docid":"6eb54ee0-eb9c-45c7-ba37-ca2833cf8f55","roots":{"63794":"d7ecc8b0-2c5a-4036-8398-09dcc8e6fba1"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>