



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="a4161ca6-97c1-4d75-97a0-6f803868bc58" data-root-id="77456"></div>
            
          
        
      
      
        <script type="application/json" id="77590">
          {"809a48c8-3d76-4302-9c1a-83fdc5929ade":{"roots":{"references":[{"attributes":{},"id":"77463","type":"CategoricalScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"77491","type":"VBar"},{"attributes":{"text":"Std Plot of Vader_Negative_Score"},"id":"77457","type":"Title"},{"attributes":{"source":{"id":"77453","type":"ColumnDataSource"}},"id":"77493","type":"CDSView"},{"attributes":{},"id":"77480","type":"ResetTool"},{"attributes":{"overlay":{"id":"77501","type":"BoxAnnotation"}},"id":"77478","type":"BoxZoomTool"},{"attributes":{},"id":"77465","type":"LinearScale"},{"attributes":{},"id":"77495","type":"BasicTickFormatter"},{"attributes":{},"id":"77468","type":"CategoricalTicker"},{"attributes":{"below":[{"id":"77467","type":"CategoricalAxis"}],"center":[{"id":"77470","type":"Grid"},{"id":"77475","type":"Grid"},{"id":"77454","type":"LabelSet"}],"left":[{"id":"77471","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"77492","type":"GlyphRenderer"}],"title":{"id":"77457","type":"Title"},"toolbar":{"id":"77482","type":"Toolbar"},"x_range":{"id":"77459","type":"FactorRange"},"x_scale":{"id":"77463","type":"CategoricalScale"},"y_range":{"id":"77461","type":"DataRange1d"},"y_scale":{"id":"77465","type":"LinearScale"}},"id":"77456","subtype":"Figure","type":"Plot"},{"attributes":{"grid_line_color":null,"ticker":{"id":"77468","type":"CategoricalTicker"}},"id":"77470","type":"Grid"},{"attributes":{"data_source":{"id":"77453","type":"ColumnDataSource"},"glyph":{"id":"77490","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"77491","type":"VBar"},"selection_glyph":null,"view":{"id":"77493","type":"CDSView"}},"id":"77492","type":"GlyphRenderer"},{"attributes":{"level":"glyph","source":{"id":"77453","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"77454","type":"LabelSet"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"77459","type":"FactorRange"},{"attributes":{"callback":null,"start":0},"id":"77461","type":"DataRange1d"},{"attributes":{},"id":"77472","type":"BasicTicker"},{"attributes":{},"id":"77500","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"77501","type":"BoxAnnotation"},{"attributes":{},"id":"77497","type":"CategoricalTickFormatter"},{"attributes":{"formatter":{"id":"77495","type":"BasicTickFormatter"},"ticker":{"id":"77472","type":"BasicTicker"}},"id":"77471","type":"LinearAxis"},{"attributes":{},"id":"77477","type":"WheelZoomTool"},{"attributes":{},"id":"77476","type":"PanTool"},{"attributes":{},"id":"77481","type":"HelpTool"},{"attributes":{"dimension":1,"ticker":{"id":"77472","type":"BasicTicker"}},"id":"77475","type":"Grid"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"77490","type":"VBar"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"uB6F61G4nj+amZmZmZmpPw==","dtype":"float64","shape":[2]}},"selected":{"id":"77500","type":"Selection"},"selection_policy":{"id":"77499","type":"UnionRenderers"}},"id":"77453","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"77476","type":"PanTool"},{"id":"77477","type":"WheelZoomTool"},{"id":"77478","type":"BoxZoomTool"},{"id":"77479","type":"SaveTool"},{"id":"77480","type":"ResetTool"},{"id":"77481","type":"HelpTool"}]},"id":"77482","type":"Toolbar"},{"attributes":{},"id":"77479","type":"SaveTool"},{"attributes":{},"id":"77499","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"77497","type":"CategoricalTickFormatter"},"ticker":{"id":"77468","type":"CategoricalTicker"}},"id":"77467","type":"CategoricalAxis"}],"root_ids":["77456"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('77590').textContent;
                  var render_items = [{"docid":"809a48c8-3d76-4302-9c1a-83fdc5929ade","roots":{"77456":"a4161ca6-97c1-4d75-97a0-6f803868bc58"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>