



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="765555a3-c8b3-4493-b83f-b74a2681860e" data-root-id="77180"></div>
            
          
        
      
      
        <script type="application/json" id="77314">
          {"3febcced-ffaa-4218-8d61-40560ac88fb0":{"roots":{"references":[{"attributes":{},"id":"77204","type":"ResetTool"},{"attributes":{"source":{"id":"77177","type":"ColumnDataSource"}},"id":"77217","type":"CDSView"},{"attributes":{"level":"glyph","source":{"id":"77177","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"77178","type":"LabelSet"},{"attributes":{"grid_line_color":null,"ticker":{"id":"77192","type":"CategoricalTicker"}},"id":"77194","type":"Grid"},{"attributes":{},"id":"77192","type":"CategoricalTicker"},{"attributes":{"text":"Mean Plot of Vader_Negative_Score"},"id":"77181","type":"Title"},{"attributes":{},"id":"77205","type":"HelpTool"},{"attributes":{"formatter":{"id":"77221","type":"CategoricalTickFormatter"},"ticker":{"id":"77192","type":"CategoricalTicker"}},"id":"77191","type":"CategoricalAxis"},{"attributes":{"overlay":{"id":"77225","type":"BoxAnnotation"}},"id":"77202","type":"BoxZoomTool"},{"attributes":{},"id":"77196","type":"BasicTicker"},{"attributes":{"dimension":1,"ticker":{"id":"77196","type":"BasicTicker"}},"id":"77199","type":"Grid"},{"attributes":{},"id":"77187","type":"CategoricalScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"77215","type":"VBar"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"exSuR+F6hD97FK5H4XqUPw==","dtype":"float64","shape":[2]}},"selected":{"id":"77224","type":"Selection"},"selection_policy":{"id":"77223","type":"UnionRenderers"}},"id":"77177","type":"ColumnDataSource"},{"attributes":{},"id":"77203","type":"SaveTool"},{"attributes":{"formatter":{"id":"77219","type":"BasicTickFormatter"},"ticker":{"id":"77196","type":"BasicTicker"}},"id":"77195","type":"LinearAxis"},{"attributes":{"below":[{"id":"77191","type":"CategoricalAxis"}],"center":[{"id":"77194","type":"Grid"},{"id":"77199","type":"Grid"},{"id":"77178","type":"LabelSet"}],"left":[{"id":"77195","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"77216","type":"GlyphRenderer"}],"title":{"id":"77181","type":"Title"},"toolbar":{"id":"77206","type":"Toolbar"},"x_range":{"id":"77183","type":"FactorRange"},"x_scale":{"id":"77187","type":"CategoricalScale"},"y_range":{"id":"77185","type":"DataRange1d"},"y_scale":{"id":"77189","type":"LinearScale"}},"id":"77180","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"77200","type":"PanTool"},{"id":"77201","type":"WheelZoomTool"},{"id":"77202","type":"BoxZoomTool"},{"id":"77203","type":"SaveTool"},{"id":"77204","type":"ResetTool"},{"id":"77205","type":"HelpTool"}]},"id":"77206","type":"Toolbar"},{"attributes":{},"id":"77223","type":"UnionRenderers"},{"attributes":{},"id":"77189","type":"LinearScale"},{"attributes":{},"id":"77201","type":"WheelZoomTool"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"77183","type":"FactorRange"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"77214","type":"VBar"},{"attributes":{"data_source":{"id":"77177","type":"ColumnDataSource"},"glyph":{"id":"77214","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"77215","type":"VBar"},"selection_glyph":null,"view":{"id":"77217","type":"CDSView"}},"id":"77216","type":"GlyphRenderer"},{"attributes":{},"id":"77221","type":"CategoricalTickFormatter"},{"attributes":{},"id":"77224","type":"Selection"},{"attributes":{"callback":null,"start":0},"id":"77185","type":"DataRange1d"},{"attributes":{},"id":"77219","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"77225","type":"BoxAnnotation"},{"attributes":{},"id":"77200","type":"PanTool"}],"root_ids":["77180"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('77314').textContent;
                  var render_items = [{"docid":"3febcced-ffaa-4218-8d61-40560ac88fb0","roots":{"77180":"765555a3-c8b3-4493-b83f-b74a2681860e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>