



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="844eb335-070a-47eb-80c6-05f718703984" data-root-id="64484"></div>
            
          
        
      
      
        <script type="application/json" id="64618">
          {"2dbd04c4-43be-42a8-b6b9-e7b0c8660f8f":{"roots":{"references":[{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"64518","type":"VBar"},{"attributes":{},"id":"64507","type":"SaveTool"},{"attributes":{},"id":"64508","type":"ResetTool"},{"attributes":{},"id":"64493","type":"LinearScale"},{"attributes":{"callback":null,"start":0},"id":"64489","type":"DataRange1d"},{"attributes":{"overlay":{"id":"64529","type":"BoxAnnotation"}},"id":"64506","type":"BoxZoomTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"64496","type":"CategoricalTicker"}},"id":"64498","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"64529","type":"BoxAnnotation"},{"attributes":{"below":[{"id":"64495","type":"CategoricalAxis"}],"center":[{"id":"64498","type":"Grid"},{"id":"64503","type":"Grid"},{"id":"64482","type":"LabelSet"}],"left":[{"id":"64499","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"64520","type":"GlyphRenderer"}],"title":{"id":"64485","type":"Title"},"toolbar":{"id":"64510","type":"Toolbar"},"x_range":{"id":"64487","type":"FactorRange"},"x_scale":{"id":"64491","type":"CategoricalScale"},"y_range":{"id":"64489","type":"DataRange1d"},"y_scale":{"id":"64493","type":"LinearScale"}},"id":"64484","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"64528","type":"Selection"},{"attributes":{"data_source":{"id":"64481","type":"ColumnDataSource"},"glyph":{"id":"64518","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"64519","type":"VBar"},"selection_glyph":null,"view":{"id":"64521","type":"CDSView"}},"id":"64520","type":"GlyphRenderer"},{"attributes":{"text":"Min Plot of Vader_Positive_Score"},"id":"64485","type":"Title"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"64504","type":"PanTool"},{"id":"64505","type":"WheelZoomTool"},{"id":"64506","type":"BoxZoomTool"},{"id":"64507","type":"SaveTool"},{"id":"64508","type":"ResetTool"},{"id":"64509","type":"HelpTool"}]},"id":"64510","type":"Toolbar"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"64487","type":"FactorRange"},{"attributes":{"formatter":{"id":"64523","type":"BasicTickFormatter"},"ticker":{"id":"64500","type":"BasicTicker"}},"id":"64499","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"64519","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"64481","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"64482","type":"LabelSet"},{"attributes":{"source":{"id":"64481","type":"ColumnDataSource"}},"id":"64521","type":"CDSView"},{"attributes":{},"id":"64505","type":"WheelZoomTool"},{"attributes":{},"id":"64523","type":"BasicTickFormatter"},{"attributes":{},"id":"64527","type":"UnionRenderers"},{"attributes":{},"id":"64504","type":"PanTool"},{"attributes":{"formatter":{"id":"64525","type":"CategoricalTickFormatter"},"ticker":{"id":"64496","type":"CategoricalTicker"}},"id":"64495","type":"CategoricalAxis"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAA==","dtype":"float64","shape":[2]}},"selected":{"id":"64528","type":"Selection"},"selection_policy":{"id":"64527","type":"UnionRenderers"}},"id":"64481","type":"ColumnDataSource"},{"attributes":{},"id":"64496","type":"CategoricalTicker"},{"attributes":{"dimension":1,"ticker":{"id":"64500","type":"BasicTicker"}},"id":"64503","type":"Grid"},{"attributes":{},"id":"64500","type":"BasicTicker"},{"attributes":{},"id":"64525","type":"CategoricalTickFormatter"},{"attributes":{},"id":"64491","type":"CategoricalScale"},{"attributes":{},"id":"64509","type":"HelpTool"}],"root_ids":["64484"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('64618').textContent;
                  var render_items = [{"docid":"2dbd04c4-43be-42a8-b6b9-e7b0c8660f8f","roots":{"64484":"844eb335-070a-47eb-80c6-05f718703984"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>