



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="d6cb20fc-df3d-4e59-b2ba-e996ceac0d87" data-root-id="64622"></div>
            
          
        
      
      
        <script type="application/json" id="64756">
          {"73bf44ac-b116-4228-aaa3-3a4dedbc98f0":{"roots":{"references":[{"attributes":{"callback":null,"start":0},"id":"64627","type":"DataRange1d"},{"attributes":{},"id":"64645","type":"SaveTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"64642","type":"PanTool"},{"id":"64643","type":"WheelZoomTool"},{"id":"64644","type":"BoxZoomTool"},{"id":"64645","type":"SaveTool"},{"id":"64646","type":"ResetTool"},{"id":"64647","type":"HelpTool"}]},"id":"64648","type":"Toolbar"},{"attributes":{},"id":"64663","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"mpmZmZmZ2T8UrkfhehTePw==","dtype":"float64","shape":[2]}},"selected":{"id":"64666","type":"Selection"},"selection_policy":{"id":"64665","type":"UnionRenderers"}},"id":"64619","type":"ColumnDataSource"},{"attributes":{},"id":"64647","type":"HelpTool"},{"attributes":{},"id":"64661","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"64657","type":"VBar"},{"attributes":{"data_source":{"id":"64619","type":"ColumnDataSource"},"glyph":{"id":"64656","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"64657","type":"VBar"},"selection_glyph":null,"view":{"id":"64659","type":"CDSView"}},"id":"64658","type":"GlyphRenderer"},{"attributes":{},"id":"64638","type":"BasicTicker"},{"attributes":{},"id":"64634","type":"CategoricalTicker"},{"attributes":{},"id":"64646","type":"ResetTool"},{"attributes":{},"id":"64629","type":"CategoricalScale"},{"attributes":{},"id":"64631","type":"LinearScale"},{"attributes":{"below":[{"id":"64633","type":"CategoricalAxis"}],"center":[{"id":"64636","type":"Grid"},{"id":"64641","type":"Grid"},{"id":"64620","type":"LabelSet"}],"left":[{"id":"64637","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"64658","type":"GlyphRenderer"}],"title":{"id":"64623","type":"Title"},"toolbar":{"id":"64648","type":"Toolbar"},"x_range":{"id":"64625","type":"FactorRange"},"x_scale":{"id":"64629","type":"CategoricalScale"},"y_range":{"id":"64627","type":"DataRange1d"},"y_scale":{"id":"64631","type":"LinearScale"}},"id":"64622","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"64665","type":"UnionRenderers"},{"attributes":{},"id":"64666","type":"Selection"},{"attributes":{"level":"glyph","source":{"id":"64619","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"64620","type":"LabelSet"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"64656","type":"VBar"},{"attributes":{"grid_line_color":null,"ticker":{"id":"64634","type":"CategoricalTicker"}},"id":"64636","type":"Grid"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"64625","type":"FactorRange"},{"attributes":{"dimension":1,"ticker":{"id":"64638","type":"BasicTicker"}},"id":"64641","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"64667","type":"BoxAnnotation"},{"attributes":{"text":"Max Plot of Vader_Positive_Score"},"id":"64623","type":"Title"},{"attributes":{},"id":"64643","type":"WheelZoomTool"},{"attributes":{"formatter":{"id":"64663","type":"CategoricalTickFormatter"},"ticker":{"id":"64634","type":"CategoricalTicker"}},"id":"64633","type":"CategoricalAxis"},{"attributes":{"formatter":{"id":"64661","type":"BasicTickFormatter"},"ticker":{"id":"64638","type":"BasicTicker"}},"id":"64637","type":"LinearAxis"},{"attributes":{"overlay":{"id":"64667","type":"BoxAnnotation"}},"id":"64644","type":"BoxZoomTool"},{"attributes":{},"id":"64642","type":"PanTool"},{"attributes":{"source":{"id":"64619","type":"ColumnDataSource"}},"id":"64659","type":"CDSView"}],"root_ids":["64622"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('64756').textContent;
                  var render_items = [{"docid":"73bf44ac-b116-4228-aaa3-3a4dedbc98f0","roots":{"64622":"d6cb20fc-df3d-4e59-b2ba-e996ceac0d87"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>