



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="13f66895-5403-4cdc-9cbd-cc6c8bf17b3a" data-root-id="63656"></div>
            
          
        
      
      
        <script type="application/json" id="63790">
          {"2a64ee30-f2cc-4b28-bf3c-2f0715a07907":{"roots":{"references":[{"attributes":{"formatter":{"id":"63697","type":"CategoricalTickFormatter"},"ticker":{"id":"63668","type":"CategoricalTicker"}},"id":"63667","type":"CategoricalAxis"},{"attributes":{},"id":"63668","type":"CategoricalTicker"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"63690","type":"VBar"},{"attributes":{},"id":"63699","type":"UnionRenderers"},{"attributes":{},"id":"63680","type":"ResetTool"},{"attributes":{},"id":"63676","type":"PanTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"63676","type":"PanTool"},{"id":"63677","type":"WheelZoomTool"},{"id":"63678","type":"BoxZoomTool"},{"id":"63679","type":"SaveTool"},{"id":"63680","type":"ResetTool"},{"id":"63681","type":"HelpTool"}]},"id":"63682","type":"Toolbar"},{"attributes":{},"id":"63679","type":"SaveTool"},{"attributes":{"callback":null,"start":0},"id":"63661","type":"DataRange1d"},{"attributes":{},"id":"63700","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"63701","type":"BoxAnnotation"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"63659","type":"FactorRange"},{"attributes":{"text":"Std Plot of Jaccard_similarity_score"},"id":"63657","type":"Title"},{"attributes":{},"id":"63677","type":"WheelZoomTool"},{"attributes":{},"id":"63697","type":"CategoricalTickFormatter"},{"attributes":{"source":{"id":"63653","type":"ColumnDataSource"}},"id":"63693","type":"CDSView"},{"attributes":{},"id":"63681","type":"HelpTool"},{"attributes":{},"id":"63665","type":"LinearScale"},{"attributes":{"dimension":1,"ticker":{"id":"63672","type":"BasicTicker"}},"id":"63675","type":"Grid"},{"attributes":{},"id":"63663","type":"CategoricalScale"},{"attributes":{"overlay":{"id":"63701","type":"BoxAnnotation"}},"id":"63678","type":"BoxZoomTool"},{"attributes":{},"id":"63672","type":"BasicTicker"},{"attributes":{"grid_line_color":null,"ticker":{"id":"63668","type":"CategoricalTicker"}},"id":"63670","type":"Grid"},{"attributes":{"formatter":{"id":"63695","type":"BasicTickFormatter"},"ticker":{"id":"63672","type":"BasicTicker"}},"id":"63671","type":"LinearAxis"},{"attributes":{"below":[{"id":"63667","type":"CategoricalAxis"}],"center":[{"id":"63670","type":"Grid"},{"id":"63675","type":"Grid"},{"id":"63654","type":"LabelSet"}],"left":[{"id":"63671","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"63692","type":"GlyphRenderer"}],"title":{"id":"63657","type":"Title"},"toolbar":{"id":"63682","type":"Toolbar"},"x_range":{"id":"63659","type":"FactorRange"},"x_scale":{"id":"63663","type":"CategoricalScale"},"y_range":{"id":"63661","type":"DataRange1d"},"y_scale":{"id":"63665","type":"LinearScale"}},"id":"63656","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"exSuR+F6lD+amZmZmZmpPw==","dtype":"float64","shape":[2]}},"selected":{"id":"63700","type":"Selection"},"selection_policy":{"id":"63699","type":"UnionRenderers"}},"id":"63653","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"63691","type":"VBar"},{"attributes":{},"id":"63695","type":"BasicTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"63653","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"63654","type":"LabelSet"},{"attributes":{"data_source":{"id":"63653","type":"ColumnDataSource"},"glyph":{"id":"63690","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"63691","type":"VBar"},"selection_glyph":null,"view":{"id":"63693","type":"CDSView"}},"id":"63692","type":"GlyphRenderer"}],"root_ids":["63656"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('63790').textContent;
                  var render_items = [{"docid":"2a64ee30-f2cc-4b28-bf3c-2f0715a07907","roots":{"63656":"13f66895-5403-4cdc-9cbd-cc6c8bf17b3a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>