



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="dfd44366-b2eb-47f6-8acd-d17f6e61d57c" data-root-id="63380"></div>
            
          
        
      
      
        <script type="application/json" id="63514">
          {"7c779e8c-c74b-403c-abcc-70bbee4415e6":{"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"63415","type":"VBar"},{"attributes":{},"id":"63423","type":"UnionRenderers"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"63400","type":"PanTool"},{"id":"63401","type":"WheelZoomTool"},{"id":"63402","type":"BoxZoomTool"},{"id":"63403","type":"SaveTool"},{"id":"63404","type":"ResetTool"},{"id":"63405","type":"HelpTool"}]},"id":"63406","type":"Toolbar"},{"attributes":{"callback":null,"start":0},"id":"63385","type":"DataRange1d"},{"attributes":{},"id":"63396","type":"BasicTicker"},{"attributes":{},"id":"63392","type":"CategoricalTicker"},{"attributes":{},"id":"63424","type":"Selection"},{"attributes":{"grid_line_color":null,"ticker":{"id":"63392","type":"CategoricalTicker"}},"id":"63394","type":"Grid"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"KVyPwvUovD/NzMzMzMzcPw==","dtype":"float64","shape":[2]}},"selected":{"id":"63424","type":"Selection"},"selection_policy":{"id":"63423","type":"UnionRenderers"}},"id":"63377","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"63419","type":"BasicTickFormatter"},"ticker":{"id":"63396","type":"BasicTicker"}},"id":"63395","type":"LinearAxis"},{"attributes":{},"id":"63403","type":"SaveTool"},{"attributes":{"data_source":{"id":"63377","type":"ColumnDataSource"},"glyph":{"id":"63414","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"63415","type":"VBar"},"selection_glyph":null,"view":{"id":"63417","type":"CDSView"}},"id":"63416","type":"GlyphRenderer"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"63383","type":"FactorRange"},{"attributes":{"source":{"id":"63377","type":"ColumnDataSource"}},"id":"63417","type":"CDSView"},{"attributes":{},"id":"63387","type":"CategoricalScale"},{"attributes":{},"id":"63421","type":"CategoricalTickFormatter"},{"attributes":{"dimension":1,"ticker":{"id":"63396","type":"BasicTicker"}},"id":"63399","type":"Grid"},{"attributes":{"below":[{"id":"63391","type":"CategoricalAxis"}],"center":[{"id":"63394","type":"Grid"},{"id":"63399","type":"Grid"},{"id":"63378","type":"LabelSet"}],"left":[{"id":"63395","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"63416","type":"GlyphRenderer"}],"title":{"id":"63381","type":"Title"},"toolbar":{"id":"63406","type":"Toolbar"},"x_range":{"id":"63383","type":"FactorRange"},"x_scale":{"id":"63387","type":"CategoricalScale"},"y_range":{"id":"63385","type":"DataRange1d"},"y_scale":{"id":"63389","type":"LinearScale"}},"id":"63380","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"63419","type":"BasicTickFormatter"},{"attributes":{},"id":"63401","type":"WheelZoomTool"},{"attributes":{"level":"glyph","source":{"id":"63377","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"63378","type":"LabelSet"},{"attributes":{},"id":"63389","type":"LinearScale"},{"attributes":{"formatter":{"id":"63421","type":"CategoricalTickFormatter"},"ticker":{"id":"63392","type":"CategoricalTicker"}},"id":"63391","type":"CategoricalAxis"},{"attributes":{},"id":"63404","type":"ResetTool"},{"attributes":{"text":"Mean Plot of Jaccard_similarity_score"},"id":"63381","type":"Title"},{"attributes":{},"id":"63400","type":"PanTool"},{"attributes":{},"id":"63405","type":"HelpTool"},{"attributes":{"overlay":{"id":"63425","type":"BoxAnnotation"}},"id":"63402","type":"BoxZoomTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"63414","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"63425","type":"BoxAnnotation"}],"root_ids":["63380"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('63514').textContent;
                  var render_items = [{"docid":"7c779e8c-c74b-403c-abcc-70bbee4415e6","roots":{"63380":"dfd44366-b2eb-47f6-8acd-d17f6e61d57c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>