



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="0e1f4882-35ba-4ce0-be1e-65d68dadfb22" data-root-id="63104"></div>
            
          
        
      
      
        <script type="application/json" id="63238">
          {"29258d71-1f4e-4b05-a5bb-3c57f2b7d2f8":{"roots":{"references":[{"attributes":{"text":"Min Plot of Jaccard_similarity_score"},"id":"63105","type":"Title"},{"attributes":{},"id":"63124","type":"PanTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"63138","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"63139","type":"VBar"},{"attributes":{"dimension":1,"ticker":{"id":"63120","type":"BasicTicker"}},"id":"63123","type":"Grid"},{"attributes":{},"id":"63143","type":"BasicTickFormatter"},{"attributes":{},"id":"63127","type":"SaveTool"},{"attributes":{"level":"glyph","source":{"id":"63101","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"63102","type":"LabelSet"},{"attributes":{},"id":"63113","type":"LinearScale"},{"attributes":{},"id":"63111","type":"CategoricalScale"},{"attributes":{"overlay":{"id":"63149","type":"BoxAnnotation"}},"id":"63126","type":"BoxZoomTool"},{"attributes":{"formatter":{"id":"63143","type":"BasicTickFormatter"},"ticker":{"id":"63120","type":"BasicTicker"}},"id":"63119","type":"LinearAxis"},{"attributes":{"below":[{"id":"63115","type":"CategoricalAxis"}],"center":[{"id":"63118","type":"Grid"},{"id":"63123","type":"Grid"},{"id":"63102","type":"LabelSet"}],"left":[{"id":"63119","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"63140","type":"GlyphRenderer"}],"title":{"id":"63105","type":"Title"},"toolbar":{"id":"63130","type":"Toolbar"},"x_range":{"id":"63107","type":"FactorRange"},"x_scale":{"id":"63111","type":"CategoricalScale"},"y_range":{"id":"63109","type":"DataRange1d"},"y_scale":{"id":"63113","type":"LinearScale"}},"id":"63104","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"63128","type":"ResetTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"63116","type":"CategoricalTicker"}},"id":"63118","type":"Grid"},{"attributes":{},"id":"63145","type":"CategoricalTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"63124","type":"PanTool"},{"id":"63125","type":"WheelZoomTool"},{"id":"63126","type":"BoxZoomTool"},{"id":"63127","type":"SaveTool"},{"id":"63128","type":"ResetTool"},{"id":"63129","type":"HelpTool"}]},"id":"63130","type":"Toolbar"},{"attributes":{},"id":"63116","type":"CategoricalTicker"},{"attributes":{},"id":"63129","type":"HelpTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"63149","type":"BoxAnnotation"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"7FG4HoXrsT9I4XoUrkfRPw==","dtype":"float64","shape":[2]}},"selected":{"id":"63148","type":"Selection"},"selection_policy":{"id":"63147","type":"UnionRenderers"}},"id":"63101","type":"ColumnDataSource"},{"attributes":{},"id":"63125","type":"WheelZoomTool"},{"attributes":{"callback":null,"start":0},"id":"63109","type":"DataRange1d"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"63107","type":"FactorRange"},{"attributes":{},"id":"63120","type":"BasicTicker"},{"attributes":{},"id":"63148","type":"Selection"},{"attributes":{"source":{"id":"63101","type":"ColumnDataSource"}},"id":"63141","type":"CDSView"},{"attributes":{},"id":"63147","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"63101","type":"ColumnDataSource"},"glyph":{"id":"63138","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"63139","type":"VBar"},"selection_glyph":null,"view":{"id":"63141","type":"CDSView"}},"id":"63140","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"63145","type":"CategoricalTickFormatter"},"ticker":{"id":"63116","type":"CategoricalTicker"}},"id":"63115","type":"CategoricalAxis"}],"root_ids":["63104"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('63238').textContent;
                  var render_items = [{"docid":"29258d71-1f4e-4b05-a5bb-3c57f2b7d2f8","roots":{"63104":"0e1f4882-35ba-4ce0-be1e-65d68dadfb22"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>