



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="a51cd9e5-5f9d-4920-91ce-c47bd5d02f91" data-root-id="63242"></div>
            
          
        
      
      
        <script type="application/json" id="63376">
          {"2dd87c54-68bd-4500-8f6f-5a3a47b8c982":{"roots":{"references":[{"attributes":{"grid_line_color":null,"ticker":{"id":"63254","type":"CategoricalTicker"}},"id":"63256","type":"Grid"},{"attributes":{"source":{"id":"63239","type":"ColumnDataSource"}},"id":"63279","type":"CDSView"},{"attributes":{},"id":"63281","type":"BasicTickFormatter"},{"attributes":{},"id":"63285","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"63283","type":"CategoricalTickFormatter"},"ticker":{"id":"63254","type":"CategoricalTicker"}},"id":"63253","type":"CategoricalAxis"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"63276","type":"VBar"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"H4XrUbge1T/NzMzMzMzkPw==","dtype":"float64","shape":[2]}},"selected":{"id":"63286","type":"Selection"},"selection_policy":{"id":"63285","type":"UnionRenderers"}},"id":"63239","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"63277","type":"VBar"},{"attributes":{},"id":"63254","type":"CategoricalTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"63287","type":"BoxAnnotation"},{"attributes":{},"id":"63283","type":"CategoricalTickFormatter"},{"attributes":{"data_source":{"id":"63239","type":"ColumnDataSource"},"glyph":{"id":"63276","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"63277","type":"VBar"},"selection_glyph":null,"view":{"id":"63279","type":"CDSView"}},"id":"63278","type":"GlyphRenderer"},{"attributes":{},"id":"63249","type":"CategoricalScale"},{"attributes":{},"id":"63251","type":"LinearScale"},{"attributes":{},"id":"63286","type":"Selection"},{"attributes":{},"id":"63263","type":"WheelZoomTool"},{"attributes":{"formatter":{"id":"63281","type":"BasicTickFormatter"},"ticker":{"id":"63258","type":"BasicTicker"}},"id":"63257","type":"LinearAxis"},{"attributes":{},"id":"63266","type":"ResetTool"},{"attributes":{},"id":"63265","type":"SaveTool"},{"attributes":{"callback":null,"start":0},"id":"63247","type":"DataRange1d"},{"attributes":{"level":"glyph","source":{"id":"63239","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"63240","type":"LabelSet"},{"attributes":{"text":"Max Plot of Jaccard_similarity_score"},"id":"63243","type":"Title"},{"attributes":{},"id":"63262","type":"PanTool"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"63245","type":"FactorRange"},{"attributes":{},"id":"63258","type":"BasicTicker"},{"attributes":{"below":[{"id":"63253","type":"CategoricalAxis"}],"center":[{"id":"63256","type":"Grid"},{"id":"63261","type":"Grid"},{"id":"63240","type":"LabelSet"}],"left":[{"id":"63257","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"63278","type":"GlyphRenderer"}],"title":{"id":"63243","type":"Title"},"toolbar":{"id":"63268","type":"Toolbar"},"x_range":{"id":"63245","type":"FactorRange"},"x_scale":{"id":"63249","type":"CategoricalScale"},"y_range":{"id":"63247","type":"DataRange1d"},"y_scale":{"id":"63251","type":"LinearScale"}},"id":"63242","subtype":"Figure","type":"Plot"},{"attributes":{"dimension":1,"ticker":{"id":"63258","type":"BasicTicker"}},"id":"63261","type":"Grid"},{"attributes":{},"id":"63267","type":"HelpTool"},{"attributes":{"overlay":{"id":"63287","type":"BoxAnnotation"}},"id":"63264","type":"BoxZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"63262","type":"PanTool"},{"id":"63263","type":"WheelZoomTool"},{"id":"63264","type":"BoxZoomTool"},{"id":"63265","type":"SaveTool"},{"id":"63266","type":"ResetTool"},{"id":"63267","type":"HelpTool"}]},"id":"63268","type":"Toolbar"}],"root_ids":["63242"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('63376').textContent;
                  var render_items = [{"docid":"2dd87c54-68bd-4500-8f6f-5a3a47b8c982","roots":{"63242":"a51cd9e5-5f9d-4920-91ce-c47bd5d02f91"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>