



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="2879942b-cb93-4d18-9bb2-65a367c5f873" data-root-id="80492"></div>
            
          
        
      
      
        <script type="application/json" id="80626">
          {"034bf228-9e5d-4ff2-8002-8c646c0be290":{"roots":{"references":[{"attributes":{"formatter":{"id":"80533","type":"CategoricalTickFormatter"},"ticker":{"id":"80504","type":"CategoricalTicker"}},"id":"80503","type":"CategoricalAxis"},{"attributes":{"source":{"id":"80489","type":"ColumnDataSource"}},"id":"80529","type":"CDSView"},{"attributes":{"level":"glyph","source":{"id":"80489","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"80490","type":"LabelSet"},{"attributes":{"callback":null,"start":0},"id":"80497","type":"DataRange1d"},{"attributes":{"formatter":{"id":"80531","type":"BasicTickFormatter"},"ticker":{"id":"80508","type":"BasicTicker"}},"id":"80507","type":"LinearAxis"},{"attributes":{},"id":"80531","type":"BasicTickFormatter"},{"attributes":{},"id":"80535","type":"UnionRenderers"},{"attributes":{},"id":"80499","type":"CategoricalScale"},{"attributes":{},"id":"80533","type":"CategoricalTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"80512","type":"PanTool"},{"id":"80513","type":"WheelZoomTool"},{"id":"80514","type":"BoxZoomTool"},{"id":"80515","type":"SaveTool"},{"id":"80516","type":"ResetTool"},{"id":"80517","type":"HelpTool"}]},"id":"80518","type":"Toolbar"},{"attributes":{},"id":"80513","type":"WheelZoomTool"},{"attributes":{},"id":"80512","type":"PanTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"PQrXo3A98j/D9Shcj8ISQA==","dtype":"float64","shape":[2]}},"selected":{"id":"80536","type":"Selection"},"selection_policy":{"id":"80535","type":"UnionRenderers"}},"id":"80489","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"80489","type":"ColumnDataSource"},"glyph":{"id":"80526","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"80527","type":"VBar"},"selection_glyph":null,"view":{"id":"80529","type":"CDSView"}},"id":"80528","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"80527","type":"VBar"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"80495","type":"FactorRange"},{"attributes":{},"id":"80501","type":"LinearScale"},{"attributes":{},"id":"80517","type":"HelpTool"},{"attributes":{"dimension":1,"ticker":{"id":"80508","type":"BasicTicker"}},"id":"80511","type":"Grid"},{"attributes":{},"id":"80516","type":"ResetTool"},{"attributes":{},"id":"80536","type":"Selection"},{"attributes":{},"id":"80515","type":"SaveTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"80504","type":"CategoricalTicker"}},"id":"80506","type":"Grid"},{"attributes":{"overlay":{"id":"80537","type":"BoxAnnotation"}},"id":"80514","type":"BoxZoomTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"80526","type":"VBar"},{"attributes":{"below":[{"id":"80503","type":"CategoricalAxis"}],"center":[{"id":"80506","type":"Grid"},{"id":"80511","type":"Grid"},{"id":"80490","type":"LabelSet"}],"left":[{"id":"80507","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"80528","type":"GlyphRenderer"}],"title":{"id":"80493","type":"Title"},"toolbar":{"id":"80518","type":"Toolbar"},"x_range":{"id":"80495","type":"FactorRange"},"x_scale":{"id":"80499","type":"CategoricalScale"},"y_range":{"id":"80497","type":"DataRange1d"},"y_scale":{"id":"80501","type":"LinearScale"}},"id":"80492","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"80504","type":"CategoricalTicker"},{"attributes":{},"id":"80508","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"80537","type":"BoxAnnotation"},{"attributes":{"text":"Max Plot of tf_idf_score"},"id":"80493","type":"Title"}],"root_ids":["80492"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('80626').textContent;
                  var render_items = [{"docid":"034bf228-9e5d-4ff2-8002-8c646c0be290","roots":{"80492":"2879942b-cb93-4d18-9bb2-65a367c5f873"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>