



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="e58f52d3-6bc1-40c8-9d91-8889a3f796a3" data-root-id="61724"></div>
            
          
        
      
      
        <script type="application/json" id="61858">
          {"bcabb139-c87e-4db8-9b6e-777d2a2f30d4":{"roots":{"references":[{"attributes":{"dimension":1,"ticker":{"id":"61740","type":"BasicTicker"}},"id":"61743","type":"Grid"},{"attributes":{"overlay":{"id":"61769","type":"BoxAnnotation"}},"id":"61746","type":"BoxZoomTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":[4,4]},"selected":{"id":"61768","type":"Selection"},"selection_policy":{"id":"61767","type":"UnionRenderers"}},"id":"61721","type":"ColumnDataSource"},{"attributes":{"source":{"id":"61721","type":"ColumnDataSource"}},"id":"61761","type":"CDSView"},{"attributes":{},"id":"61748","type":"ResetTool"},{"attributes":{"below":[{"id":"61735","type":"CategoricalAxis"}],"center":[{"id":"61738","type":"Grid"},{"id":"61743","type":"Grid"},{"id":"61722","type":"LabelSet"}],"left":[{"id":"61739","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"61760","type":"GlyphRenderer"}],"title":{"id":"61725","type":"Title"},"toolbar":{"id":"61750","type":"Toolbar"},"x_range":{"id":"61727","type":"FactorRange"},"x_scale":{"id":"61731","type":"CategoricalScale"},"y_range":{"id":"61729","type":"DataRange1d"},"y_scale":{"id":"61733","type":"LinearScale"}},"id":"61724","subtype":"Figure","type":"Plot"},{"attributes":{"level":"glyph","source":{"id":"61721","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"61722","type":"LabelSet"},{"attributes":{},"id":"61765","type":"CategoricalTickFormatter"},{"attributes":{"grid_line_color":null,"ticker":{"id":"61736","type":"CategoricalTicker"}},"id":"61738","type":"Grid"},{"attributes":{},"id":"61731","type":"CategoricalScale"},{"attributes":{},"id":"61745","type":"WheelZoomTool"},{"attributes":{},"id":"61749","type":"HelpTool"},{"attributes":{"data_source":{"id":"61721","type":"ColumnDataSource"},"glyph":{"id":"61758","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"61759","type":"VBar"},"selection_glyph":null,"view":{"id":"61761","type":"CDSView"}},"id":"61760","type":"GlyphRenderer"},{"attributes":{},"id":"61767","type":"UnionRenderers"},{"attributes":{},"id":"61740","type":"BasicTicker"},{"attributes":{},"id":"61768","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"61759","type":"VBar"},{"attributes":{},"id":"61744","type":"PanTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"61744","type":"PanTool"},{"id":"61745","type":"WheelZoomTool"},{"id":"61746","type":"BoxZoomTool"},{"id":"61747","type":"SaveTool"},{"id":"61748","type":"ResetTool"},{"id":"61749","type":"HelpTool"}]},"id":"61750","type":"Toolbar"},{"attributes":{"formatter":{"id":"61765","type":"CategoricalTickFormatter"},"ticker":{"id":"61736","type":"CategoricalTicker"}},"id":"61735","type":"CategoricalAxis"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"61758","type":"VBar"},{"attributes":{},"id":"61747","type":"SaveTool"},{"attributes":{"callback":null,"start":0},"id":"61729","type":"DataRange1d"},{"attributes":{},"id":"61763","type":"BasicTickFormatter"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"61727","type":"FactorRange"},{"attributes":{"formatter":{"id":"61763","type":"BasicTickFormatter"},"ticker":{"id":"61740","type":"BasicTicker"}},"id":"61739","type":"LinearAxis"},{"attributes":{"text":"Min Plot of Text_Word_Count"},"id":"61725","type":"Title"},{"attributes":{},"id":"61733","type":"LinearScale"},{"attributes":{},"id":"61736","type":"CategoricalTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"61769","type":"BoxAnnotation"}],"root_ids":["61724"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('61858').textContent;
                  var render_items = [{"docid":"bcabb139-c87e-4db8-9b6e-777d2a2f30d4","roots":{"61724":"e58f52d3-6bc1-40c8-9d91-8889a3f796a3"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>