



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="c8252116-1993-4c95-acd9-3a240f79a9fa" data-root-id="62138"></div>
            
          
        
      
      
        <script type="application/json" id="62272">
          {"65d0d211-b24c-4487-9718-09f3478496d2":{"roots":{"references":[{"attributes":{"data_source":{"id":"62135","type":"ColumnDataSource"},"glyph":{"id":"62172","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"62173","type":"VBar"},"selection_glyph":null,"view":{"id":"62175","type":"CDSView"}},"id":"62174","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"62183","type":"BoxAnnotation"}},"id":"62160","type":"BoxZoomTool"},{"attributes":{"formatter":{"id":"62179","type":"CategoricalTickFormatter"},"ticker":{"id":"62150","type":"CategoricalTicker"}},"id":"62149","type":"CategoricalAxis"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"62172","type":"VBar"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"62141","type":"FactorRange"},{"attributes":{"below":[{"id":"62149","type":"CategoricalAxis"}],"center":[{"id":"62152","type":"Grid"},{"id":"62157","type":"Grid"},{"id":"62136","type":"LabelSet"}],"left":[{"id":"62153","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"62174","type":"GlyphRenderer"}],"title":{"id":"62139","type":"Title"},"toolbar":{"id":"62164","type":"Toolbar"},"x_range":{"id":"62141","type":"FactorRange"},"x_scale":{"id":"62145","type":"CategoricalScale"},"y_range":{"id":"62143","type":"DataRange1d"},"y_scale":{"id":"62147","type":"LinearScale"}},"id":"62138","subtype":"Figure","type":"Plot"},{"attributes":{"grid_line_color":null,"ticker":{"id":"62150","type":"CategoricalTicker"}},"id":"62152","type":"Grid"},{"attributes":{},"id":"62163","type":"HelpTool"},{"attributes":{},"id":"62147","type":"LinearScale"},{"attributes":{},"id":"62159","type":"WheelZoomTool"},{"attributes":{},"id":"62181","type":"UnionRenderers"},{"attributes":{"level":"glyph","source":{"id":"62135","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"62136","type":"LabelSet"},{"attributes":{},"id":"62158","type":"PanTool"},{"attributes":{},"id":"62162","type":"ResetTool"},{"attributes":{"callback":null,"start":0},"id":"62143","type":"DataRange1d"},{"attributes":{},"id":"62179","type":"CategoricalTickFormatter"},{"attributes":{},"id":"62182","type":"Selection"},{"attributes":{},"id":"62145","type":"CategoricalScale"},{"attributes":{"source":{"id":"62135","type":"ColumnDataSource"}},"id":"62175","type":"CDSView"},{"attributes":{"dimension":1,"ticker":{"id":"62154","type":"BasicTicker"}},"id":"62157","type":"Grid"},{"attributes":{},"id":"62177","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"62183","type":"BoxAnnotation"},{"attributes":{},"id":"62154","type":"BasicTicker"},{"attributes":{"text":"Median Plot of Text_Word_Count"},"id":"62139","type":"Title"},{"attributes":{"formatter":{"id":"62177","type":"BasicTickFormatter"},"ticker":{"id":"62154","type":"BasicTicker"}},"id":"62153","type":"LinearAxis"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":[26,25]},"selected":{"id":"62182","type":"Selection"},"selection_policy":{"id":"62181","type":"UnionRenderers"}},"id":"62135","type":"ColumnDataSource"},{"attributes":{},"id":"62150","type":"CategoricalTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"62158","type":"PanTool"},{"id":"62159","type":"WheelZoomTool"},{"id":"62160","type":"BoxZoomTool"},{"id":"62161","type":"SaveTool"},{"id":"62162","type":"ResetTool"},{"id":"62163","type":"HelpTool"}]},"id":"62164","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"62173","type":"VBar"},{"attributes":{},"id":"62161","type":"SaveTool"}],"root_ids":["62138"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('62272').textContent;
                  var render_items = [{"docid":"65d0d211-b24c-4487-9718-09f3478496d2","roots":{"62138":"c8252116-1993-4c95-acd9-3a240f79a9fa"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>