



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="ced83593-96ec-446a-8421-db0048a0709e" data-root-id="61034"></div>
            
          
        
      
      
        <script type="application/json" id="61168">
          {"ea019dc6-f95f-4e67-9cd8-e361decb58b5":{"roots":{"references":[{"attributes":{},"id":"61043","type":"LinearScale"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"FK5H4XoU7r8UrkfhehTmv3E9CtejcO2/","dtype":"float64","shape":[3]}},"selected":{"id":"61078","type":"Selection"},"selection_policy":{"id":"61077","type":"UnionRenderers"}},"id":"61031","type":"ColumnDataSource"},{"attributes":{"grid_line_color":null,"ticker":{"id":"61046","type":"CategoricalTicker"}},"id":"61048","type":"Grid"},{"attributes":{"text":"Min Plot of Vader_Compound_Score"},"id":"61035","type":"Title"},{"attributes":{},"id":"61077","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"61075","type":"CategoricalTickFormatter"},"ticker":{"id":"61046","type":"CategoricalTicker"}},"id":"61045","type":"CategoricalAxis"},{"attributes":{},"id":"61055","type":"WheelZoomTool"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"61037","type":"FactorRange"},{"attributes":{},"id":"61078","type":"Selection"},{"attributes":{"level":"glyph","source":{"id":"61031","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"61032","type":"LabelSet"},{"attributes":{},"id":"61059","type":"HelpTool"},{"attributes":{},"id":"61057","type":"SaveTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"61079","type":"BoxAnnotation"},{"attributes":{"dimension":1,"ticker":{"id":"61050","type":"BasicTicker"}},"id":"61053","type":"Grid"},{"attributes":{"overlay":{"id":"61079","type":"BoxAnnotation"}},"id":"61056","type":"BoxZoomTool"},{"attributes":{},"id":"61058","type":"ResetTool"},{"attributes":{"source":{"id":"61031","type":"ColumnDataSource"}},"id":"61071","type":"CDSView"},{"attributes":{},"id":"61075","type":"CategoricalTickFormatter"},{"attributes":{"below":[{"id":"61045","type":"CategoricalAxis"}],"center":[{"id":"61048","type":"Grid"},{"id":"61053","type":"Grid"},{"id":"61032","type":"LabelSet"}],"left":[{"id":"61049","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"61070","type":"GlyphRenderer"}],"title":{"id":"61035","type":"Title"},"toolbar":{"id":"61060","type":"Toolbar"},"x_range":{"id":"61037","type":"FactorRange"},"x_scale":{"id":"61041","type":"CategoricalScale"},"y_range":{"id":"61039","type":"DataRange1d"},"y_scale":{"id":"61043","type":"LinearScale"}},"id":"61034","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"61046","type":"CategoricalTicker"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"61068","type":"VBar"},{"attributes":{"data_source":{"id":"61031","type":"ColumnDataSource"},"glyph":{"id":"61068","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"61069","type":"VBar"},"selection_glyph":null,"view":{"id":"61071","type":"CDSView"}},"id":"61070","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"61054","type":"PanTool"},{"id":"61055","type":"WheelZoomTool"},{"id":"61056","type":"BoxZoomTool"},{"id":"61057","type":"SaveTool"},{"id":"61058","type":"ResetTool"},{"id":"61059","type":"HelpTool"}]},"id":"61060","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"61069","type":"VBar"},{"attributes":{},"id":"61073","type":"BasicTickFormatter"},{"attributes":{},"id":"61041","type":"CategoricalScale"},{"attributes":{},"id":"61054","type":"PanTool"},{"attributes":{"formatter":{"id":"61073","type":"BasicTickFormatter"},"ticker":{"id":"61050","type":"BasicTicker"}},"id":"61049","type":"LinearAxis"},{"attributes":{},"id":"61050","type":"BasicTicker"},{"attributes":{"callback":null,"start":0},"id":"61039","type":"DataRange1d"}],"root_ids":["61034"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('61168').textContent;
                  var render_items = [{"docid":"ea019dc6-f95f-4e67-9cd8-e361decb58b5","roots":{"61034":"ced83593-96ec-446a-8421-db0048a0709e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>