



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="ec460a33-4a15-492c-bb80-b32bb1a141bb" data-root-id="61172"></div>
            
          
        
      
      
        <script type="application/json" id="61306">
          {"81d1271d-aee8-443f-a032-7b3fd1122755":{"roots":{"references":[{"attributes":{"below":[{"id":"61183","type":"CategoricalAxis"}],"center":[{"id":"61186","type":"Grid"},{"id":"61191","type":"Grid"},{"id":"61170","type":"LabelSet"}],"left":[{"id":"61187","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"61208","type":"GlyphRenderer"}],"title":{"id":"61173","type":"Title"},"toolbar":{"id":"61198","type":"Toolbar"},"x_range":{"id":"61175","type":"FactorRange"},"x_scale":{"id":"61179","type":"CategoricalScale"},"y_range":{"id":"61177","type":"DataRange1d"},"y_scale":{"id":"61181","type":"LinearScale"}},"id":"61172","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"61192","type":"PanTool"},{"id":"61193","type":"WheelZoomTool"},{"id":"61194","type":"BoxZoomTool"},{"id":"61195","type":"SaveTool"},{"id":"61196","type":"ResetTool"},{"id":"61197","type":"HelpTool"}]},"id":"61198","type":"Toolbar"},{"attributes":{},"id":"61195","type":"SaveTool"},{"attributes":{"formatter":{"id":"61211","type":"BasicTickFormatter"},"ticker":{"id":"61188","type":"BasicTicker"}},"id":"61187","type":"LinearAxis"},{"attributes":{"level":"glyph","source":{"id":"61169","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"61170","type":"LabelSet"},{"attributes":{},"id":"61193","type":"WheelZoomTool"},{"attributes":{},"id":"61188","type":"BasicTicker"},{"attributes":{},"id":"61196","type":"ResetTool"},{"attributes":{"dimension":1,"ticker":{"id":"61188","type":"BasicTicker"}},"id":"61191","type":"Grid"},{"attributes":{},"id":"61213","type":"CategoricalTickFormatter"},{"attributes":{"text":"Max Plot of Vader_Compound_Score"},"id":"61173","type":"Title"},{"attributes":{},"id":"61211","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"61217","type":"BoxAnnotation"}},"id":"61194","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"61217","type":"BoxAnnotation"},{"attributes":{},"id":"61184","type":"CategoricalTicker"},{"attributes":{},"id":"61216","type":"Selection"},{"attributes":{"callback":null,"start":0},"id":"61177","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"61207","type":"VBar"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"61206","type":"VBar"},{"attributes":{},"id":"61192","type":"PanTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"61184","type":"CategoricalTicker"}},"id":"61186","type":"Grid"},{"attributes":{"formatter":{"id":"61213","type":"CategoricalTickFormatter"},"ticker":{"id":"61184","type":"CategoricalTicker"}},"id":"61183","type":"CategoricalAxis"},{"attributes":{"source":{"id":"61169","type":"ColumnDataSource"}},"id":"61209","type":"CDSView"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"61175","type":"FactorRange"},{"attributes":{},"id":"61197","type":"HelpTool"},{"attributes":{},"id":"61215","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"61169","type":"ColumnDataSource"},"glyph":{"id":"61206","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"61207","type":"VBar"},"selection_glyph":null,"view":{"id":"61209","type":"CDSView"}},"id":"61208","type":"GlyphRenderer"},{"attributes":{},"id":"61179","type":"CategoricalScale"},{"attributes":{},"id":"61181","type":"LinearScale"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"PQrXo3A96j/hehSuR+HaP9ejcD0K1+s/","dtype":"float64","shape":[3]}},"selected":{"id":"61216","type":"Selection"},"selection_policy":{"id":"61215","type":"UnionRenderers"}},"id":"61169","type":"ColumnDataSource"}],"root_ids":["61172"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('61306').textContent;
                  var render_items = [{"docid":"81d1271d-aee8-443f-a032-7b3fd1122755","roots":{"61172":"ec460a33-4a15-492c-bb80-b32bb1a141bb"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>