



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="e8eb5ce7-8e57-44ed-a2ef-edcf2bf3b920" data-root-id="61586"></div>
            
          
        
      
      
        <script type="application/json" id="61720">
          {"bcb00a48-3ca5-4d82-9f48-d6952e4234c0":{"roots":{"references":[{"attributes":{},"id":"61602","type":"BasicTicker"},{"attributes":{"overlay":{"id":"61631","type":"BoxAnnotation"}},"id":"61608","type":"BoxZoomTool"},{"attributes":{},"id":"61593","type":"CategoricalScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"61606","type":"PanTool"},{"id":"61607","type":"WheelZoomTool"},{"id":"61608","type":"BoxZoomTool"},{"id":"61609","type":"SaveTool"},{"id":"61610","type":"ResetTool"},{"id":"61611","type":"HelpTool"}]},"id":"61612","type":"Toolbar"},{"attributes":{},"id":"61598","type":"CategoricalTicker"},{"attributes":{"source":{"id":"61583","type":"ColumnDataSource"}},"id":"61623","type":"CDSView"},{"attributes":{},"id":"61606","type":"PanTool"},{"attributes":{},"id":"61611","type":"HelpTool"},{"attributes":{},"id":"61607","type":"WheelZoomTool"},{"attributes":{},"id":"61627","type":"CategoricalTickFormatter"},{"attributes":{"grid_line_color":null,"ticker":{"id":"61598","type":"CategoricalTicker"}},"id":"61600","type":"Grid"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"61589","type":"FactorRange"},{"attributes":{"callback":null,"start":0},"id":"61591","type":"DataRange1d"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"61631","type":"BoxAnnotation"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"XI/C9Shc3z+kcD0K16PQP+F6FK5H4do/","dtype":"float64","shape":[3]}},"selected":{"id":"61630","type":"Selection"},"selection_policy":{"id":"61629","type":"UnionRenderers"}},"id":"61583","type":"ColumnDataSource"},{"attributes":{},"id":"61609","type":"SaveTool"},{"attributes":{},"id":"61610","type":"ResetTool"},{"attributes":{"text":"Std Plot of Vader_Compound_Score"},"id":"61587","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"61621","type":"VBar"},{"attributes":{},"id":"61625","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"61597","type":"CategoricalAxis"}],"center":[{"id":"61600","type":"Grid"},{"id":"61605","type":"Grid"},{"id":"61584","type":"LabelSet"}],"left":[{"id":"61601","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"61622","type":"GlyphRenderer"}],"title":{"id":"61587","type":"Title"},"toolbar":{"id":"61612","type":"Toolbar"},"x_range":{"id":"61589","type":"FactorRange"},"x_scale":{"id":"61593","type":"CategoricalScale"},"y_range":{"id":"61591","type":"DataRange1d"},"y_scale":{"id":"61595","type":"LinearScale"}},"id":"61586","subtype":"Figure","type":"Plot"},{"attributes":{"level":"glyph","source":{"id":"61583","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"61584","type":"LabelSet"},{"attributes":{},"id":"61595","type":"LinearScale"},{"attributes":{"formatter":{"id":"61625","type":"BasicTickFormatter"},"ticker":{"id":"61602","type":"BasicTicker"}},"id":"61601","type":"LinearAxis"},{"attributes":{"data_source":{"id":"61583","type":"ColumnDataSource"},"glyph":{"id":"61620","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"61621","type":"VBar"},"selection_glyph":null,"view":{"id":"61623","type":"CDSView"}},"id":"61622","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"61627","type":"CategoricalTickFormatter"},"ticker":{"id":"61598","type":"CategoricalTicker"}},"id":"61597","type":"CategoricalAxis"},{"attributes":{},"id":"61629","type":"UnionRenderers"},{"attributes":{},"id":"61630","type":"Selection"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"61620","type":"VBar"},{"attributes":{"dimension":1,"ticker":{"id":"61602","type":"BasicTicker"}},"id":"61605","type":"Grid"}],"root_ids":["61586"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('61720').textContent;
                  var render_items = [{"docid":"bcb00a48-3ca5-4d82-9f48-d6952e4234c0","roots":{"61586":"e8eb5ce7-8e57-44ed-a2ef-edcf2bf3b920"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>