



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="7bf1f456-7ae6-4f24-a866-2a29a9ac476b" data-root-id="73040"></div>
            
          
        
      
      
        <script type="application/json" id="73174">
          {"b34e462d-516b-4ac0-bc38-49cf7fa1fc9a":{"roots":{"references":[{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"73060","type":"PanTool"},{"id":"73061","type":"WheelZoomTool"},{"id":"73062","type":"BoxZoomTool"},{"id":"73063","type":"SaveTool"},{"id":"73064","type":"ResetTool"},{"id":"73065","type":"HelpTool"}]},"id":"73066","type":"Toolbar"},{"attributes":{},"id":"73049","type":"LinearScale"},{"attributes":{},"id":"73064","type":"ResetTool"},{"attributes":{},"id":"73052","type":"CategoricalTicker"},{"attributes":{},"id":"73065","type":"HelpTool"},{"attributes":{"text":"Mean Plot of Text_Word_Count"},"id":"73041","type":"Title"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"16NwPQpXPEAUrkfhelQ8QA==","dtype":"float64","shape":[2]}},"selected":{"id":"73084","type":"Selection"},"selection_policy":{"id":"73083","type":"UnionRenderers"}},"id":"73037","type":"ColumnDataSource"},{"attributes":{},"id":"73063","type":"SaveTool"},{"attributes":{},"id":"73081","type":"CategoricalTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"73037","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"73038","type":"LabelSet"},{"attributes":{},"id":"73056","type":"BasicTicker"},{"attributes":{"formatter":{"id":"73079","type":"BasicTickFormatter"},"ticker":{"id":"73056","type":"BasicTicker"}},"id":"73055","type":"LinearAxis"},{"attributes":{"grid_line_color":null,"ticker":{"id":"73052","type":"CategoricalTicker"}},"id":"73054","type":"Grid"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"73043","type":"FactorRange"},{"attributes":{"source":{"id":"73037","type":"ColumnDataSource"}},"id":"73077","type":"CDSView"},{"attributes":{},"id":"73084","type":"Selection"},{"attributes":{},"id":"73047","type":"CategoricalScale"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"73074","type":"VBar"},{"attributes":{"overlay":{"id":"73085","type":"BoxAnnotation"}},"id":"73062","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"73085","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"73075","type":"VBar"},{"attributes":{"dimension":1,"ticker":{"id":"73056","type":"BasicTicker"}},"id":"73059","type":"Grid"},{"attributes":{"below":[{"id":"73051","type":"CategoricalAxis"}],"center":[{"id":"73054","type":"Grid"},{"id":"73059","type":"Grid"},{"id":"73038","type":"LabelSet"}],"left":[{"id":"73055","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"73076","type":"GlyphRenderer"}],"title":{"id":"73041","type":"Title"},"toolbar":{"id":"73066","type":"Toolbar"},"x_range":{"id":"73043","type":"FactorRange"},"x_scale":{"id":"73047","type":"CategoricalScale"},"y_range":{"id":"73045","type":"DataRange1d"},"y_scale":{"id":"73049","type":"LinearScale"}},"id":"73040","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"73083","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"73037","type":"ColumnDataSource"},"glyph":{"id":"73074","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"73075","type":"VBar"},"selection_glyph":null,"view":{"id":"73077","type":"CDSView"}},"id":"73076","type":"GlyphRenderer"},{"attributes":{},"id":"73061","type":"WheelZoomTool"},{"attributes":{"formatter":{"id":"73081","type":"CategoricalTickFormatter"},"ticker":{"id":"73052","type":"CategoricalTicker"}},"id":"73051","type":"CategoricalAxis"},{"attributes":{},"id":"73060","type":"PanTool"},{"attributes":{"callback":null,"start":0},"id":"73045","type":"DataRange1d"},{"attributes":{},"id":"73079","type":"BasicTickFormatter"}],"root_ids":["73040"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('73174').textContent;
                  var render_items = [{"docid":"b34e462d-516b-4ac0-bc38-49cf7fa1fc9a","roots":{"73040":"7bf1f456-7ae6-4f24-a866-2a29a9ac476b"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>