



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="cba47916-1dae-4da8-986f-c413fbc4c21f" data-root-id="73178"></div>
            
          
        
      
      
        <script type="application/json" id="73312">
          {"2de4dc1f-f4a3-4a65-b465-51479eb23385":{"roots":{"references":[{"attributes":{"text":"Median Plot of Text_Word_Count"},"id":"73179","type":"Title"},{"attributes":{"level":"glyph","source":{"id":"73175","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"73176","type":"LabelSet"},{"attributes":{"overlay":{"id":"73223","type":"BoxAnnotation"}},"id":"73200","type":"BoxZoomTool"},{"attributes":{"formatter":{"id":"73217","type":"BasicTickFormatter"},"ticker":{"id":"73194","type":"BasicTicker"}},"id":"73193","type":"LinearAxis"},{"attributes":{},"id":"73185","type":"CategoricalScale"},{"attributes":{},"id":"73198","type":"PanTool"},{"attributes":{},"id":"73201","type":"SaveTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"73212","type":"VBar"},{"attributes":{},"id":"73221","type":"UnionRenderers"},{"attributes":{"grid_line_color":null,"ticker":{"id":"73190","type":"CategoricalTicker"}},"id":"73192","type":"Grid"},{"attributes":{"data_source":{"id":"73175","type":"ColumnDataSource"},"glyph":{"id":"73212","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"73213","type":"VBar"},"selection_glyph":null,"view":{"id":"73215","type":"CDSView"}},"id":"73214","type":"GlyphRenderer"},{"attributes":{},"id":"73219","type":"CategoricalTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"73198","type":"PanTool"},{"id":"73199","type":"WheelZoomTool"},{"id":"73200","type":"BoxZoomTool"},{"id":"73201","type":"SaveTool"},{"id":"73202","type":"ResetTool"},{"id":"73203","type":"HelpTool"}]},"id":"73204","type":"Toolbar"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"AAAAAAAAOkAAAAAAAIA5QA==","dtype":"float64","shape":[2]}},"selected":{"id":"73222","type":"Selection"},"selection_policy":{"id":"73221","type":"UnionRenderers"}},"id":"73175","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"73213","type":"VBar"},{"attributes":{},"id":"73202","type":"ResetTool"},{"attributes":{"formatter":{"id":"73219","type":"CategoricalTickFormatter"},"ticker":{"id":"73190","type":"CategoricalTicker"}},"id":"73189","type":"CategoricalAxis"},{"attributes":{"source":{"id":"73175","type":"ColumnDataSource"}},"id":"73215","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"73223","type":"BoxAnnotation"},{"attributes":{},"id":"73203","type":"HelpTool"},{"attributes":{"dimension":1,"ticker":{"id":"73194","type":"BasicTicker"}},"id":"73197","type":"Grid"},{"attributes":{},"id":"73190","type":"CategoricalTicker"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"73181","type":"FactorRange"},{"attributes":{},"id":"73222","type":"Selection"},{"attributes":{},"id":"73217","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"73189","type":"CategoricalAxis"}],"center":[{"id":"73192","type":"Grid"},{"id":"73197","type":"Grid"},{"id":"73176","type":"LabelSet"}],"left":[{"id":"73193","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"73214","type":"GlyphRenderer"}],"title":{"id":"73179","type":"Title"},"toolbar":{"id":"73204","type":"Toolbar"},"x_range":{"id":"73181","type":"FactorRange"},"x_scale":{"id":"73185","type":"CategoricalScale"},"y_range":{"id":"73183","type":"DataRange1d"},"y_scale":{"id":"73187","type":"LinearScale"}},"id":"73178","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"73199","type":"WheelZoomTool"},{"attributes":{},"id":"73194","type":"BasicTicker"},{"attributes":{"callback":null,"start":0},"id":"73183","type":"DataRange1d"},{"attributes":{},"id":"73187","type":"LinearScale"}],"root_ids":["73178"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('73312').textContent;
                  var render_items = [{"docid":"2de4dc1f-f4a3-4a65-b465-51479eb23385","roots":{"73178":"cba47916-1dae-4da8-986f-c413fbc4c21f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>