



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="5efd2bc0-3cca-40a9-8155-489922f9d9d3" data-root-id="73868"></div>
            
          
        
      
      
        <script type="application/json" id="74002">
          {"d0690249-194e-4b54-83c2-5fe6768aa518":{"roots":{"references":[{"attributes":{"grid_line_color":null,"ticker":{"id":"73880","type":"CategoricalTicker"}},"id":"73882","type":"Grid"},{"attributes":{"callback":null,"start":0},"id":"73873","type":"DataRange1d"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"KVyPwvUozD/sUbgehevBPw==","dtype":"float64","shape":[2]}},"selected":{"id":"73912","type":"Selection"},"selection_policy":{"id":"73911","type":"UnionRenderers"}},"id":"73865","type":"ColumnDataSource"},{"attributes":{},"id":"73909","type":"CategoricalTickFormatter"},{"attributes":{},"id":"73880","type":"CategoricalTicker"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"73902","type":"VBar"},{"attributes":{"dimension":1,"ticker":{"id":"73884","type":"BasicTicker"}},"id":"73887","type":"Grid"},{"attributes":{},"id":"73912","type":"Selection"},{"attributes":{"formatter":{"id":"73907","type":"BasicTickFormatter"},"ticker":{"id":"73884","type":"BasicTicker"}},"id":"73883","type":"LinearAxis"},{"attributes":{},"id":"73884","type":"BasicTicker"},{"attributes":{},"id":"73892","type":"ResetTool"},{"attributes":{"data_source":{"id":"73865","type":"ColumnDataSource"},"glyph":{"id":"73902","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"73903","type":"VBar"},"selection_glyph":null,"view":{"id":"73905","type":"CDSView"}},"id":"73904","type":"GlyphRenderer"},{"attributes":{"text":"Median Plot of Cosine_Similarity_Score"},"id":"73869","type":"Title"},{"attributes":{},"id":"73911","type":"UnionRenderers"},{"attributes":{},"id":"73877","type":"LinearScale"},{"attributes":{"level":"glyph","source":{"id":"73865","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"73866","type":"LabelSet"},{"attributes":{"below":[{"id":"73879","type":"CategoricalAxis"}],"center":[{"id":"73882","type":"Grid"},{"id":"73887","type":"Grid"},{"id":"73866","type":"LabelSet"}],"left":[{"id":"73883","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"73904","type":"GlyphRenderer"}],"title":{"id":"73869","type":"Title"},"toolbar":{"id":"73894","type":"Toolbar"},"x_range":{"id":"73871","type":"FactorRange"},"x_scale":{"id":"73875","type":"CategoricalScale"},"y_range":{"id":"73873","type":"DataRange1d"},"y_scale":{"id":"73877","type":"LinearScale"}},"id":"73868","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"73865","type":"ColumnDataSource"}},"id":"73905","type":"CDSView"},{"attributes":{},"id":"73907","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"73909","type":"CategoricalTickFormatter"},"ticker":{"id":"73880","type":"CategoricalTicker"}},"id":"73879","type":"CategoricalAxis"},{"attributes":{"overlay":{"id":"73913","type":"BoxAnnotation"}},"id":"73890","type":"BoxZoomTool"},{"attributes":{},"id":"73889","type":"WheelZoomTool"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"73871","type":"FactorRange"},{"attributes":{},"id":"73893","type":"HelpTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"73913","type":"BoxAnnotation"},{"attributes":{},"id":"73875","type":"CategoricalScale"},{"attributes":{},"id":"73891","type":"SaveTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"73888","type":"PanTool"},{"id":"73889","type":"WheelZoomTool"},{"id":"73890","type":"BoxZoomTool"},{"id":"73891","type":"SaveTool"},{"id":"73892","type":"ResetTool"},{"id":"73893","type":"HelpTool"}]},"id":"73894","type":"Toolbar"},{"attributes":{},"id":"73888","type":"PanTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"73903","type":"VBar"}],"root_ids":["73868"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('74002').textContent;
                  var render_items = [{"docid":"d0690249-194e-4b54-83c2-5fe6768aa518","roots":{"73868":"5efd2bc0-3cca-40a9-8155-489922f9d9d3"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>