



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="f05b9030-8344-48b9-834b-7538b8fde2e0" data-root-id="74006"></div>
            
          
        
      
      
        <script type="application/json" id="74140">
          {"f08f6ec8-8bd3-4ff0-9773-20843480ab3f":{"roots":{"references":[{"attributes":{},"id":"74015","type":"LinearScale"},{"attributes":{"overlay":{"id":"74051","type":"BoxAnnotation"}},"id":"74028","type":"BoxZoomTool"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"74009","type":"FactorRange"},{"attributes":{},"id":"74050","type":"Selection"},{"attributes":{"data_source":{"id":"74003","type":"ColumnDataSource"},"glyph":{"id":"74040","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"74041","type":"VBar"},"selection_glyph":null,"view":{"id":"74043","type":"CDSView"}},"id":"74042","type":"GlyphRenderer"},{"attributes":{},"id":"74030","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"74051","type":"BoxAnnotation"},{"attributes":{"source":{"id":"74003","type":"ColumnDataSource"}},"id":"74043","type":"CDSView"},{"attributes":{},"id":"74026","type":"PanTool"},{"attributes":{"level":"glyph","source":{"id":"74003","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"74004","type":"LabelSet"},{"attributes":{},"id":"74045","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"74047","type":"CategoricalTickFormatter"},"ticker":{"id":"74018","type":"CategoricalTicker"}},"id":"74017","type":"CategoricalAxis"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"74040","type":"VBar"},{"attributes":{},"id":"74018","type":"CategoricalTicker"},{"attributes":{},"id":"74031","type":"HelpTool"},{"attributes":{},"id":"74022","type":"BasicTicker"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"uB6F61G4rj8K16NwPQq3Pw==","dtype":"float64","shape":[2]}},"selected":{"id":"74050","type":"Selection"},"selection_policy":{"id":"74049","type":"UnionRenderers"}},"id":"74003","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"74017","type":"CategoricalAxis"}],"center":[{"id":"74020","type":"Grid"},{"id":"74025","type":"Grid"},{"id":"74004","type":"LabelSet"}],"left":[{"id":"74021","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"74042","type":"GlyphRenderer"}],"title":{"id":"74007","type":"Title"},"toolbar":{"id":"74032","type":"Toolbar"},"x_range":{"id":"74009","type":"FactorRange"},"x_scale":{"id":"74013","type":"CategoricalScale"},"y_range":{"id":"74011","type":"DataRange1d"},"y_scale":{"id":"74015","type":"LinearScale"}},"id":"74006","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"74049","type":"UnionRenderers"},{"attributes":{},"id":"74047","type":"CategoricalTickFormatter"},{"attributes":{"dimension":1,"ticker":{"id":"74022","type":"BasicTicker"}},"id":"74025","type":"Grid"},{"attributes":{},"id":"74027","type":"WheelZoomTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"74018","type":"CategoricalTicker"}},"id":"74020","type":"Grid"},{"attributes":{},"id":"74013","type":"CategoricalScale"},{"attributes":{"callback":null,"start":0},"id":"74011","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"74026","type":"PanTool"},{"id":"74027","type":"WheelZoomTool"},{"id":"74028","type":"BoxZoomTool"},{"id":"74029","type":"SaveTool"},{"id":"74030","type":"ResetTool"},{"id":"74031","type":"HelpTool"}]},"id":"74032","type":"Toolbar"},{"attributes":{"formatter":{"id":"74045","type":"BasicTickFormatter"},"ticker":{"id":"74022","type":"BasicTicker"}},"id":"74021","type":"LinearAxis"},{"attributes":{"text":"Std Plot of Cosine_Similarity_Score"},"id":"74007","type":"Title"},{"attributes":{},"id":"74029","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"74041","type":"VBar"}],"root_ids":["74006"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('74140').textContent;
                  var render_items = [{"docid":"f08f6ec8-8bd3-4ff0-9773-20843480ab3f","roots":{"74006":"f05b9030-8344-48b9-834b-7538b8fde2e0"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>