



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="bddb9ba9-d6af-43ab-a641-9e07aa7ee07f" data-root-id="73730"></div>
            
          
        
      
      
        <script type="application/json" id="73864">
          {"13ed7233-b754-4544-99ad-12a86a4a9af7":{"roots":{"references":[{"attributes":{"below":[{"id":"73741","type":"CategoricalAxis"}],"center":[{"id":"73744","type":"Grid"},{"id":"73749","type":"Grid"},{"id":"73728","type":"LabelSet"}],"left":[{"id":"73745","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"73766","type":"GlyphRenderer"}],"title":{"id":"73731","type":"Title"},"toolbar":{"id":"73756","type":"Toolbar"},"x_range":{"id":"73733","type":"FactorRange"},"x_scale":{"id":"73737","type":"CategoricalScale"},"y_range":{"id":"73735","type":"DataRange1d"},"y_scale":{"id":"73739","type":"LinearScale"}},"id":"73730","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"73750","type":"PanTool"},{"id":"73751","type":"WheelZoomTool"},{"id":"73752","type":"BoxZoomTool"},{"id":"73753","type":"SaveTool"},{"id":"73754","type":"ResetTool"},{"id":"73755","type":"HelpTool"}]},"id":"73756","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"73765","type":"VBar"},{"attributes":{},"id":"73774","type":"Selection"},{"attributes":{"dimension":1,"ticker":{"id":"73746","type":"BasicTicker"}},"id":"73749","type":"Grid"},{"attributes":{},"id":"73769","type":"BasicTickFormatter"},{"attributes":{"text":"Mean Plot of Cosine_Similarity_Score"},"id":"73731","type":"Title"},{"attributes":{"level":"glyph","source":{"id":"73727","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"73728","type":"LabelSet"},{"attributes":{"formatter":{"id":"73769","type":"BasicTickFormatter"},"ticker":{"id":"73746","type":"BasicTicker"}},"id":"73745","type":"LinearAxis"},{"attributes":{},"id":"73739","type":"LinearScale"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"73764","type":"VBar"},{"attributes":{},"id":"73750","type":"PanTool"},{"attributes":{},"id":"73773","type":"UnionRenderers"},{"attributes":{"source":{"id":"73727","type":"ColumnDataSource"}},"id":"73767","type":"CDSView"},{"attributes":{},"id":"73753","type":"SaveTool"},{"attributes":{"callback":null,"start":0},"id":"73735","type":"DataRange1d"},{"attributes":{"data_source":{"id":"73727","type":"ColumnDataSource"},"glyph":{"id":"73764","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"73765","type":"VBar"},"selection_glyph":null,"view":{"id":"73767","type":"CDSView"}},"id":"73766","type":"GlyphRenderer"},{"attributes":{},"id":"73737","type":"CategoricalScale"},{"attributes":{},"id":"73771","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"KVyPwvUozD8zMzMzMzPDPw==","dtype":"float64","shape":[2]}},"selected":{"id":"73774","type":"Selection"},"selection_policy":{"id":"73773","type":"UnionRenderers"}},"id":"73727","type":"ColumnDataSource"},{"attributes":{},"id":"73742","type":"CategoricalTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"73775","type":"BoxAnnotation"},{"attributes":{},"id":"73755","type":"HelpTool"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"73733","type":"FactorRange"},{"attributes":{"overlay":{"id":"73775","type":"BoxAnnotation"}},"id":"73752","type":"BoxZoomTool"},{"attributes":{},"id":"73754","type":"ResetTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"73742","type":"CategoricalTicker"}},"id":"73744","type":"Grid"},{"attributes":{},"id":"73751","type":"WheelZoomTool"},{"attributes":{},"id":"73746","type":"BasicTicker"},{"attributes":{"formatter":{"id":"73771","type":"CategoricalTickFormatter"},"ticker":{"id":"73742","type":"CategoricalTicker"}},"id":"73741","type":"CategoricalAxis"}],"root_ids":["73730"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('73864').textContent;
                  var render_items = [{"docid":"13ed7233-b754-4544-99ad-12a86a4a9af7","roots":{"73730":"bddb9ba9-d6af-43ab-a641-9e07aa7ee07f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>