



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="9f15f59b-832a-41b2-b156-9f4df808850c" data-root-id="69314"></div>
            
          
        
      
      
        <script type="application/json" id="69448">
          {"c9e0e2a1-609e-4dc0-a6c5-0da7e5d004bb":{"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"69349","type":"VBar"},{"attributes":{"data_source":{"id":"69311","type":"ColumnDataSource"},"glyph":{"id":"69348","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"69349","type":"VBar"},"selection_glyph":null,"view":{"id":"69351","type":"CDSView"}},"id":"69350","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"uB6F61G4rj+4HoXrUbiuP7gehetRuK4/uB6F61G4rj+4HoXrUbiuPw==","dtype":"float64","shape":[5]}},"selected":{"id":"69358","type":"Selection"},"selection_policy":{"id":"69357","type":"UnionRenderers"}},"id":"69311","type":"ColumnDataSource"},{"attributes":{},"id":"69335","type":"WheelZoomTool"},{"attributes":{"text":"Min Plot of tf_idf_score"},"id":"69315","type":"Title"},{"attributes":{"callback":null,"start":0},"id":"69319","type":"DataRange1d"},{"attributes":{"dimension":1,"ticker":{"id":"69330","type":"BasicTicker"}},"id":"69333","type":"Grid"},{"attributes":{},"id":"69334","type":"PanTool"},{"attributes":{},"id":"69353","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"69334","type":"PanTool"},{"id":"69335","type":"WheelZoomTool"},{"id":"69336","type":"BoxZoomTool"},{"id":"69337","type":"SaveTool"},{"id":"69338","type":"ResetTool"},{"id":"69339","type":"HelpTool"}]},"id":"69340","type":"Toolbar"},{"attributes":{"source":{"id":"69311","type":"ColumnDataSource"}},"id":"69351","type":"CDSView"},{"attributes":{},"id":"69358","type":"Selection"},{"attributes":{},"id":"69321","type":"CategoricalScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"69359","type":"BoxAnnotation"},{"attributes":{},"id":"69357","type":"UnionRenderers"},{"attributes":{},"id":"69323","type":"LinearScale"},{"attributes":{"grid_line_color":null,"ticker":{"id":"69326","type":"CategoricalTicker"}},"id":"69328","type":"Grid"},{"attributes":{},"id":"69337","type":"SaveTool"},{"attributes":{},"id":"69355","type":"CategoricalTickFormatter"},{"attributes":{"formatter":{"id":"69355","type":"CategoricalTickFormatter"},"ticker":{"id":"69326","type":"CategoricalTicker"}},"id":"69325","type":"CategoricalAxis"},{"attributes":{},"id":"69338","type":"ResetTool"},{"attributes":{},"id":"69326","type":"CategoricalTicker"},{"attributes":{"overlay":{"id":"69359","type":"BoxAnnotation"}},"id":"69336","type":"BoxZoomTool"},{"attributes":{"level":"glyph","source":{"id":"69311","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"69312","type":"LabelSet"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"69317","type":"FactorRange"},{"attributes":{"formatter":{"id":"69353","type":"BasicTickFormatter"},"ticker":{"id":"69330","type":"BasicTicker"}},"id":"69329","type":"LinearAxis"},{"attributes":{},"id":"69330","type":"BasicTicker"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"69348","type":"VBar"},{"attributes":{"below":[{"id":"69325","type":"CategoricalAxis"}],"center":[{"id":"69328","type":"Grid"},{"id":"69333","type":"Grid"},{"id":"69312","type":"LabelSet"}],"left":[{"id":"69329","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"69350","type":"GlyphRenderer"}],"title":{"id":"69315","type":"Title"},"toolbar":{"id":"69340","type":"Toolbar"},"x_range":{"id":"69317","type":"FactorRange"},"x_scale":{"id":"69321","type":"CategoricalScale"},"y_range":{"id":"69319","type":"DataRange1d"},"y_scale":{"id":"69323","type":"LinearScale"}},"id":"69314","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"69339","type":"HelpTool"}],"root_ids":["69314"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('69448').textContent;
                  var render_items = [{"docid":"c9e0e2a1-609e-4dc0-a6c5-0da7e5d004bb","roots":{"69314":"9f15f59b-832a-41b2-b156-9f4df808850c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>