



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="6f5b92b3-1387-4668-b425-7e1df5992a5c" data-root-id="62690"></div>
            
          
        
      
      
        <script type="application/json" id="62824">
          {"a87dfa4e-9413-4f51-92bd-2e94389891e4":{"roots":{"references":[{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"62710","type":"PanTool"},{"id":"62711","type":"WheelZoomTool"},{"id":"62712","type":"BoxZoomTool"},{"id":"62713","type":"SaveTool"},{"id":"62714","type":"ResetTool"},{"id":"62715","type":"HelpTool"}]},"id":"62716","type":"Toolbar"},{"attributes":{"level":"glyph","source":{"id":"62687","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"62688","type":"LabelSet"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"62725","type":"VBar"},{"attributes":{"grid_line_color":null,"ticker":{"id":"62702","type":"CategoricalTicker"}},"id":"62704","type":"Grid"},{"attributes":{"formatter":{"id":"62729","type":"BasicTickFormatter"},"ticker":{"id":"62706","type":"BasicTicker"}},"id":"62705","type":"LinearAxis"},{"attributes":{},"id":"62697","type":"CategoricalScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"62735","type":"BoxAnnotation"},{"attributes":{},"id":"62733","type":"UnionRenderers"},{"attributes":{},"id":"62702","type":"CategoricalTicker"},{"attributes":{"below":[{"id":"62701","type":"CategoricalAxis"}],"center":[{"id":"62704","type":"Grid"},{"id":"62709","type":"Grid"},{"id":"62688","type":"LabelSet"}],"left":[{"id":"62705","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"62726","type":"GlyphRenderer"}],"title":{"id":"62691","type":"Title"},"toolbar":{"id":"62716","type":"Toolbar"},"x_range":{"id":"62693","type":"FactorRange"},"x_scale":{"id":"62697","type":"CategoricalScale"},"y_range":{"id":"62695","type":"DataRange1d"},"y_scale":{"id":"62699","type":"LinearScale"}},"id":"62690","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Mean Plot of Cosine_Similarity_Score"},"id":"62691","type":"Title"},{"attributes":{"overlay":{"id":"62735","type":"BoxAnnotation"}},"id":"62712","type":"BoxZoomTool"},{"attributes":{"callback":null,"start":0},"id":"62695","type":"DataRange1d"},{"attributes":{},"id":"62731","type":"CategoricalTickFormatter"},{"attributes":{"data_source":{"id":"62687","type":"ColumnDataSource"},"glyph":{"id":"62724","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"62725","type":"VBar"},"selection_glyph":null,"view":{"id":"62727","type":"CDSView"}},"id":"62726","type":"GlyphRenderer"},{"attributes":{},"id":"62711","type":"WheelZoomTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"62724","type":"VBar"},{"attributes":{},"id":"62715","type":"HelpTool"},{"attributes":{},"id":"62713","type":"SaveTool"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"62693","type":"FactorRange"},{"attributes":{},"id":"62706","type":"BasicTicker"},{"attributes":{},"id":"62714","type":"ResetTool"},{"attributes":{"source":{"id":"62687","type":"ColumnDataSource"}},"id":"62727","type":"CDSView"},{"attributes":{},"id":"62734","type":"Selection"},{"attributes":{},"id":"62699","type":"LinearScale"},{"attributes":{},"id":"62710","type":"PanTool"},{"attributes":{},"id":"62729","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"62731","type":"CategoricalTickFormatter"},"ticker":{"id":"62702","type":"CategoricalTicker"}},"id":"62701","type":"CategoricalAxis"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"pHA9Ctej0D97FK5H4XrUPw==","dtype":"float64","shape":[2]}},"selected":{"id":"62734","type":"Selection"},"selection_policy":{"id":"62733","type":"UnionRenderers"}},"id":"62687","type":"ColumnDataSource"},{"attributes":{"dimension":1,"ticker":{"id":"62706","type":"BasicTicker"}},"id":"62709","type":"Grid"}],"root_ids":["62690"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('62824').textContent;
                  var render_items = [{"docid":"a87dfa4e-9413-4f51-92bd-2e94389891e4","roots":{"62690":"6f5b92b3-1387-4668-b425-7e1df5992a5c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>