



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="f872a192-68ea-4c69-aa6e-f21ad9c78c72" data-root-id="62828"></div>
            
          
        
      
      
        <script type="application/json" id="62962">
          {"c58667c4-2f35-46ac-a872-73840c5bc883":{"roots":{"references":[{"attributes":{"below":[{"id":"62839","type":"CategoricalAxis"}],"center":[{"id":"62842","type":"Grid"},{"id":"62847","type":"Grid"},{"id":"62826","type":"LabelSet"}],"left":[{"id":"62843","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"62864","type":"GlyphRenderer"}],"title":{"id":"62829","type":"Title"},"toolbar":{"id":"62854","type":"Toolbar"},"x_range":{"id":"62831","type":"FactorRange"},"x_scale":{"id":"62835","type":"CategoricalScale"},"y_range":{"id":"62833","type":"DataRange1d"},"y_scale":{"id":"62837","type":"LinearScale"}},"id":"62828","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"62853","type":"HelpTool"},{"attributes":{"data_source":{"id":"62825","type":"ColumnDataSource"},"glyph":{"id":"62862","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"62863","type":"VBar"},"selection_glyph":null,"view":{"id":"62865","type":"CDSView"}},"id":"62864","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"62863","type":"VBar"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"62862","type":"VBar"},{"attributes":{},"id":"62872","type":"Selection"},{"attributes":{},"id":"62840","type":"CategoricalTicker"},{"attributes":{},"id":"62851","type":"SaveTool"},{"attributes":{},"id":"62869","type":"CategoricalTickFormatter"},{"attributes":{},"id":"62835","type":"CategoricalScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"62873","type":"BoxAnnotation"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"62831","type":"FactorRange"},{"attributes":{},"id":"62844","type":"BasicTicker"},{"attributes":{"source":{"id":"62825","type":"ColumnDataSource"}},"id":"62865","type":"CDSView"},{"attributes":{},"id":"62871","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"62867","type":"BasicTickFormatter"},"ticker":{"id":"62844","type":"BasicTicker"}},"id":"62843","type":"LinearAxis"},{"attributes":{},"id":"62852","type":"ResetTool"},{"attributes":{},"id":"62837","type":"LinearScale"},{"attributes":{},"id":"62848","type":"PanTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"62840","type":"CategoricalTicker"}},"id":"62842","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"62848","type":"PanTool"},{"id":"62849","type":"WheelZoomTool"},{"id":"62850","type":"BoxZoomTool"},{"id":"62851","type":"SaveTool"},{"id":"62852","type":"ResetTool"},{"id":"62853","type":"HelpTool"}]},"id":"62854","type":"Toolbar"},{"attributes":{},"id":"62867","type":"BasicTickFormatter"},{"attributes":{"text":"Median Plot of Cosine_Similarity_Score"},"id":"62829","type":"Title"},{"attributes":{"callback":null,"start":0},"id":"62833","type":"DataRange1d"},{"attributes":{"dimension":1,"ticker":{"id":"62844","type":"BasicTicker"}},"id":"62847","type":"Grid"},{"attributes":{},"id":"62849","type":"WheelZoomTool"},{"attributes":{"level":"glyph","source":{"id":"62825","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"62826","type":"LabelSet"},{"attributes":{"overlay":{"id":"62873","type":"BoxAnnotation"}},"id":"62850","type":"BoxZoomTool"},{"attributes":{"formatter":{"id":"62869","type":"CategoricalTickFormatter"},"ticker":{"id":"62840","type":"CategoricalTicker"}},"id":"62839","type":"CategoricalAxis"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"pHA9Ctej0D8fhetRuB7VPw==","dtype":"float64","shape":[2]}},"selected":{"id":"62872","type":"Selection"},"selection_policy":{"id":"62871","type":"UnionRenderers"}},"id":"62825","type":"ColumnDataSource"}],"root_ids":["62828"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('62962').textContent;
                  var render_items = [{"docid":"c58667c4-2f35-46ac-a872-73840c5bc883","roots":{"62828":"f872a192-68ea-4c69-aa6e-f21ad9c78c72"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>