



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="6b04fea3-2689-477e-8639-f32aed844c13" data-root-id="83666"></div>
            
          
        
      
      
        <script type="application/json" id="83800">
          {"df3ddd78-7a8e-4d79-9082-e739fb2881db":{"roots":{"references":[{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"83711","type":"BoxAnnotation"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"83686","type":"PanTool"},{"id":"83687","type":"WheelZoomTool"},{"id":"83688","type":"BoxZoomTool"},{"id":"83689","type":"SaveTool"},{"id":"83690","type":"ResetTool"},{"id":"83691","type":"HelpTool"}]},"id":"83692","type":"Toolbar"},{"attributes":{},"id":"83710","type":"Selection"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"83700","type":"VBar"},{"attributes":{},"id":"83687","type":"WheelZoomTool"},{"attributes":{"level":"glyph","source":{"id":"83663","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"83664","type":"LabelSet"},{"attributes":{"below":[{"id":"83677","type":"CategoricalAxis"}],"center":[{"id":"83680","type":"Grid"},{"id":"83685","type":"Grid"},{"id":"83664","type":"LabelSet"}],"left":[{"id":"83681","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"83702","type":"GlyphRenderer"}],"title":{"id":"83667","type":"Title"},"toolbar":{"id":"83692","type":"Toolbar"},"x_range":{"id":"83669","type":"FactorRange"},"x_scale":{"id":"83673","type":"CategoricalScale"},"y_range":{"id":"83671","type":"DataRange1d"},"y_scale":{"id":"83675","type":"LinearScale"}},"id":"83666","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"83663","type":"ColumnDataSource"}},"id":"83703","type":"CDSView"},{"attributes":{},"id":"83707","type":"CategoricalTickFormatter"},{"attributes":{},"id":"83686","type":"PanTool"},{"attributes":{},"id":"83705","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"ticker":{"id":"83682","type":"BasicTicker"}},"id":"83685","type":"Grid"},{"attributes":{"overlay":{"id":"83711","type":"BoxAnnotation"}},"id":"83688","type":"BoxZoomTool"},{"attributes":{},"id":"83673","type":"CategoricalScale"},{"attributes":{"grid_line_color":null,"ticker":{"id":"83678","type":"CategoricalTicker"}},"id":"83680","type":"Grid"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"w/UoXI/C1T89CtejcD3aPw==","dtype":"float64","shape":[2]}},"selected":{"id":"83710","type":"Selection"},"selection_policy":{"id":"83709","type":"UnionRenderers"}},"id":"83663","type":"ColumnDataSource"},{"attributes":{},"id":"83691","type":"HelpTool"},{"attributes":{},"id":"83682","type":"BasicTicker"},{"attributes":{},"id":"83675","type":"LinearScale"},{"attributes":{},"id":"83690","type":"ResetTool"},{"attributes":{"formatter":{"id":"83707","type":"CategoricalTickFormatter"},"ticker":{"id":"83678","type":"CategoricalTicker"}},"id":"83677","type":"CategoricalAxis"},{"attributes":{},"id":"83678","type":"CategoricalTicker"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"83669","type":"FactorRange"},{"attributes":{},"id":"83689","type":"SaveTool"},{"attributes":{"data_source":{"id":"83663","type":"ColumnDataSource"},"glyph":{"id":"83700","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"83701","type":"VBar"},"selection_glyph":null,"view":{"id":"83703","type":"CDSView"}},"id":"83702","type":"GlyphRenderer"},{"attributes":{"text":"Std Plot of Vader_Compound_Score"},"id":"83667","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"83701","type":"VBar"},{"attributes":{"formatter":{"id":"83705","type":"BasicTickFormatter"},"ticker":{"id":"83682","type":"BasicTicker"}},"id":"83681","type":"LinearAxis"},{"attributes":{},"id":"83709","type":"UnionRenderers"},{"attributes":{"callback":null,"start":0},"id":"83671","type":"DataRange1d"}],"root_ids":["83666"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('83800').textContent;
                  var render_items = [{"docid":"df3ddd78-7a8e-4d79-9082-e739fb2881db","roots":{"83666":"6b04fea3-2689-477e-8639-f32aed844c13"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>