



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="ebbb366d-5751-46ea-99a8-8ec4cb34f34d" data-root-id="83252"></div>
            
          
        
      
      
        <script type="application/json" id="83386">
          {"26680679-35d7-4b5c-b718-0c327fc227be":{"roots":{"references":[{"attributes":{},"id":"83259","type":"CategoricalScale"},{"attributes":{},"id":"83261","type":"LinearScale"},{"attributes":{"source":{"id":"83249","type":"ColumnDataSource"}},"id":"83289","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"83287","type":"VBar"},{"attributes":{"overlay":{"id":"83297","type":"BoxAnnotation"}},"id":"83274","type":"BoxZoomTool"},{"attributes":{},"id":"83295","type":"UnionRenderers"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"83272","type":"PanTool"},{"id":"83273","type":"WheelZoomTool"},{"id":"83274","type":"BoxZoomTool"},{"id":"83275","type":"SaveTool"},{"id":"83276","type":"ResetTool"},{"id":"83277","type":"HelpTool"}]},"id":"83278","type":"Toolbar"},{"attributes":{},"id":"83296","type":"Selection"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"83286","type":"VBar"},{"attributes":{"dimension":1,"ticker":{"id":"83268","type":"BasicTicker"}},"id":"83271","type":"Grid"},{"attributes":{"formatter":{"id":"83291","type":"BasicTickFormatter"},"ticker":{"id":"83268","type":"BasicTicker"}},"id":"83267","type":"LinearAxis"},{"attributes":{"level":"glyph","source":{"id":"83249","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"83250","type":"LabelSet"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"83255","type":"FactorRange"},{"attributes":{"grid_line_color":null,"ticker":{"id":"83264","type":"CategoricalTicker"}},"id":"83266","type":"Grid"},{"attributes":{},"id":"83291","type":"BasicTickFormatter"},{"attributes":{},"id":"83275","type":"SaveTool"},{"attributes":{"below":[{"id":"83263","type":"CategoricalAxis"}],"center":[{"id":"83266","type":"Grid"},{"id":"83271","type":"Grid"},{"id":"83250","type":"LabelSet"}],"left":[{"id":"83267","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"83288","type":"GlyphRenderer"}],"title":{"id":"83253","type":"Title"},"toolbar":{"id":"83278","type":"Toolbar"},"x_range":{"id":"83255","type":"FactorRange"},"x_scale":{"id":"83259","type":"CategoricalScale"},"y_range":{"id":"83257","type":"DataRange1d"},"y_scale":{"id":"83261","type":"LinearScale"}},"id":"83252","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"83264","type":"CategoricalTicker"},{"attributes":{},"id":"83272","type":"PanTool"},{"attributes":{"data_source":{"id":"83249","type":"ColumnDataSource"},"glyph":{"id":"83286","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"83287","type":"VBar"},"selection_glyph":null,"view":{"id":"83289","type":"CDSView"}},"id":"83288","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"83297","type":"BoxAnnotation"},{"attributes":{},"id":"83293","type":"CategoricalTickFormatter"},{"attributes":{},"id":"83268","type":"BasicTicker"},{"attributes":{"text":"Max Plot of Vader_Compound_Score"},"id":"83253","type":"Title"},{"attributes":{},"id":"83277","type":"HelpTool"},{"attributes":{"callback":null,"start":0},"id":"83257","type":"DataRange1d"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"SOF6FK5H6T9cj8L1KFzvPw==","dtype":"float64","shape":[2]}},"selected":{"id":"83296","type":"Selection"},"selection_policy":{"id":"83295","type":"UnionRenderers"}},"id":"83249","type":"ColumnDataSource"},{"attributes":{},"id":"83276","type":"ResetTool"},{"attributes":{"formatter":{"id":"83293","type":"CategoricalTickFormatter"},"ticker":{"id":"83264","type":"CategoricalTicker"}},"id":"83263","type":"CategoricalAxis"},{"attributes":{},"id":"83273","type":"WheelZoomTool"}],"root_ids":["83252"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('83386').textContent;
                  var render_items = [{"docid":"26680679-35d7-4b5c-b718-0c327fc227be","roots":{"83252":"ebbb366d-5751-46ea-99a8-8ec4cb34f34d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>