



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="1b4f7d1f-2675-4435-9fec-f026f703e3ed" data-root-id="75800"></div>
            
          
        
      
      
        <script type="application/json" id="75934">
          {"95e11524-2d4b-4625-9384-a08e4042a334":{"roots":{"references":[{"attributes":{"level":"glyph","source":{"id":"75797","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"75798","type":"LabelSet"},{"attributes":{},"id":"75812","type":"CategoricalTicker"},{"attributes":{"overlay":{"id":"75845","type":"BoxAnnotation"}},"id":"75822","type":"BoxZoomTool"},{"attributes":{"dimension":1,"ticker":{"id":"75816","type":"BasicTicker"}},"id":"75819","type":"Grid"},{"attributes":{},"id":"75820","type":"PanTool"},{"attributes":{"text":"Mean Plot of Vader_Positive_Score"},"id":"75801","type":"Title"},{"attributes":{},"id":"75839","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"75820","type":"PanTool"},{"id":"75821","type":"WheelZoomTool"},{"id":"75822","type":"BoxZoomTool"},{"id":"75823","type":"SaveTool"},{"id":"75824","type":"ResetTool"},{"id":"75825","type":"HelpTool"}]},"id":"75826","type":"Toolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"75845","type":"BoxAnnotation"},{"attributes":{},"id":"75824","type":"ResetTool"},{"attributes":{},"id":"75825","type":"HelpTool"},{"attributes":{"source":{"id":"75797","type":"ColumnDataSource"}},"id":"75837","type":"CDSView"},{"attributes":{"formatter":{"id":"75841","type":"CategoricalTickFormatter"},"ticker":{"id":"75812","type":"CategoricalTicker"}},"id":"75811","type":"CategoricalAxis"},{"attributes":{},"id":"75807","type":"CategoricalScale"},{"attributes":{"below":[{"id":"75811","type":"CategoricalAxis"}],"center":[{"id":"75814","type":"Grid"},{"id":"75819","type":"Grid"},{"id":"75798","type":"LabelSet"}],"left":[{"id":"75815","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"75836","type":"GlyphRenderer"}],"title":{"id":"75801","type":"Title"},"toolbar":{"id":"75826","type":"Toolbar"},"x_range":{"id":"75803","type":"FactorRange"},"x_scale":{"id":"75807","type":"CategoricalScale"},"y_range":{"id":"75805","type":"DataRange1d"},"y_scale":{"id":"75809","type":"LinearScale"}},"id":"75800","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"75834","type":"VBar"},{"attributes":{},"id":"75843","type":"UnionRenderers"},{"attributes":{},"id":"75821","type":"WheelZoomTool"},{"attributes":{},"id":"75816","type":"BasicTicker"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"exSuR+F6pD+amZmZmZmpPw==","dtype":"float64","shape":[2]}},"selected":{"id":"75844","type":"Selection"},"selection_policy":{"id":"75843","type":"UnionRenderers"}},"id":"75797","type":"ColumnDataSource"},{"attributes":{},"id":"75841","type":"CategoricalTickFormatter"},{"attributes":{},"id":"75844","type":"Selection"},{"attributes":{"callback":null,"start":0},"id":"75805","type":"DataRange1d"},{"attributes":{"formatter":{"id":"75839","type":"BasicTickFormatter"},"ticker":{"id":"75816","type":"BasicTicker"}},"id":"75815","type":"LinearAxis"},{"attributes":{},"id":"75823","type":"SaveTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"75812","type":"CategoricalTicker"}},"id":"75814","type":"Grid"},{"attributes":{},"id":"75809","type":"LinearScale"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"75803","type":"FactorRange"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"75835","type":"VBar"},{"attributes":{"data_source":{"id":"75797","type":"ColumnDataSource"},"glyph":{"id":"75834","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"75835","type":"VBar"},"selection_glyph":null,"view":{"id":"75837","type":"CDSView"}},"id":"75836","type":"GlyphRenderer"}],"root_ids":["75800"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('75934').textContent;
                  var render_items = [{"docid":"95e11524-2d4b-4625-9384-a08e4042a334","roots":{"75800":"1b4f7d1f-2675-4435-9fec-f026f703e3ed"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>