



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="72953c8f-cda9-4f88-8f62-dfea77d2207f" data-root-id="75524"></div>
            
          
        
      
      
        <script type="application/json" id="75658">
          {"b86e7f7b-c485-4e21-bbdc-72e78ae59bd8":{"roots":{"references":[{"attributes":{},"id":"75540","type":"BasicTicker"},{"attributes":{},"id":"75536","type":"CategoricalTicker"},{"attributes":{"grid_line_color":null,"ticker":{"id":"75536","type":"CategoricalTicker"}},"id":"75538","type":"Grid"},{"attributes":{"text":"Min Plot of Vader_Positive_Score"},"id":"75525","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"75559","type":"VBar"},{"attributes":{"formatter":{"id":"75565","type":"CategoricalTickFormatter"},"ticker":{"id":"75536","type":"CategoricalTicker"}},"id":"75535","type":"CategoricalAxis"},{"attributes":{"overlay":{"id":"75569","type":"BoxAnnotation"}},"id":"75546","type":"BoxZoomTool"},{"attributes":{},"id":"75547","type":"SaveTool"},{"attributes":{},"id":"75549","type":"HelpTool"},{"attributes":{},"id":"75563","type":"BasicTickFormatter"},{"attributes":{},"id":"75533","type":"LinearScale"},{"attributes":{"below":[{"id":"75535","type":"CategoricalAxis"}],"center":[{"id":"75538","type":"Grid"},{"id":"75543","type":"Grid"},{"id":"75522","type":"LabelSet"}],"left":[{"id":"75539","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"75560","type":"GlyphRenderer"}],"title":{"id":"75525","type":"Title"},"toolbar":{"id":"75550","type":"Toolbar"},"x_range":{"id":"75527","type":"FactorRange"},"x_scale":{"id":"75531","type":"CategoricalScale"},"y_range":{"id":"75529","type":"DataRange1d"},"y_scale":{"id":"75533","type":"LinearScale"}},"id":"75524","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"75544","type":"PanTool"},{"attributes":{"formatter":{"id":"75563","type":"BasicTickFormatter"},"ticker":{"id":"75540","type":"BasicTicker"}},"id":"75539","type":"LinearAxis"},{"attributes":{"level":"glyph","source":{"id":"75521","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"75522","type":"LabelSet"},{"attributes":{},"id":"75567","type":"UnionRenderers"},{"attributes":{},"id":"75548","type":"ResetTool"},{"attributes":{"source":{"id":"75521","type":"ColumnDataSource"}},"id":"75561","type":"CDSView"},{"attributes":{},"id":"75565","type":"CategoricalTickFormatter"},{"attributes":{"data_source":{"id":"75521","type":"ColumnDataSource"},"glyph":{"id":"75558","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"75559","type":"VBar"},"selection_glyph":null,"view":{"id":"75561","type":"CDSView"}},"id":"75560","type":"GlyphRenderer"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"75527","type":"FactorRange"},{"attributes":{},"id":"75568","type":"Selection"},{"attributes":{"callback":null,"start":0},"id":"75529","type":"DataRange1d"},{"attributes":{"dimension":1,"ticker":{"id":"75540","type":"BasicTicker"}},"id":"75543","type":"Grid"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAA==","dtype":"float64","shape":[2]}},"selected":{"id":"75568","type":"Selection"},"selection_policy":{"id":"75567","type":"UnionRenderers"}},"id":"75521","type":"ColumnDataSource"},{"attributes":{},"id":"75545","type":"WheelZoomTool"},{"attributes":{},"id":"75531","type":"CategoricalScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"75569","type":"BoxAnnotation"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"75558","type":"VBar"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"75544","type":"PanTool"},{"id":"75545","type":"WheelZoomTool"},{"id":"75546","type":"BoxZoomTool"},{"id":"75547","type":"SaveTool"},{"id":"75548","type":"ResetTool"},{"id":"75549","type":"HelpTool"}]},"id":"75550","type":"Toolbar"}],"root_ids":["75524"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('75658').textContent;
                  var render_items = [{"docid":"b86e7f7b-c485-4e21-bbdc-72e78ae59bd8","roots":{"75524":"72953c8f-cda9-4f88-8f62-dfea77d2207f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>