



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="9e1b246b-93cb-4e69-9d00-7ab57526f5bb" data-root-id="75386"></div>
            
          
        
      
      
        <script type="application/json" id="75520">
          {"f83496f9-ca02-4bdf-b736-7df16c12ea9d":{"roots":{"references":[{"attributes":{"text":"Std Plot of tf_idf_score"},"id":"75387","type":"Title"},{"attributes":{"formatter":{"id":"75427","type":"CategoricalTickFormatter"},"ticker":{"id":"75398","type":"CategoricalTicker"}},"id":"75397","type":"CategoricalAxis"},{"attributes":{},"id":"75407","type":"WheelZoomTool"},{"attributes":{},"id":"75429","type":"UnionRenderers"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"75389","type":"FactorRange"},{"attributes":{"level":"glyph","source":{"id":"75383","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"75384","type":"LabelSet"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"75406","type":"PanTool"},{"id":"75407","type":"WheelZoomTool"},{"id":"75408","type":"BoxZoomTool"},{"id":"75409","type":"SaveTool"},{"id":"75410","type":"ResetTool"},{"id":"75411","type":"HelpTool"}]},"id":"75412","type":"Toolbar"},{"attributes":{},"id":"75393","type":"CategoricalScale"},{"attributes":{},"id":"75406","type":"PanTool"},{"attributes":{"formatter":{"id":"75425","type":"BasicTickFormatter"},"ticker":{"id":"75402","type":"BasicTicker"}},"id":"75401","type":"LinearAxis"},{"attributes":{"overlay":{"id":"75431","type":"BoxAnnotation"}},"id":"75408","type":"BoxZoomTool"},{"attributes":{},"id":"75425","type":"BasicTickFormatter"},{"attributes":{"callback":null,"start":0},"id":"75391","type":"DataRange1d"},{"attributes":{"dimension":1,"ticker":{"id":"75402","type":"BasicTicker"}},"id":"75405","type":"Grid"},{"attributes":{"data_source":{"id":"75383","type":"ColumnDataSource"},"glyph":{"id":"75420","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"75421","type":"VBar"},"selection_glyph":null,"view":{"id":"75423","type":"CDSView"}},"id":"75422","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"4XoUrkfh2j8pXI/C9SjMPw==","dtype":"float64","shape":[2]}},"selected":{"id":"75430","type":"Selection"},"selection_policy":{"id":"75429","type":"UnionRenderers"}},"id":"75383","type":"ColumnDataSource"},{"attributes":{},"id":"75395","type":"LinearScale"},{"attributes":{},"id":"75402","type":"BasicTicker"},{"attributes":{},"id":"75410","type":"ResetTool"},{"attributes":{},"id":"75398","type":"CategoricalTicker"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"75420","type":"VBar"},{"attributes":{},"id":"75427","type":"CategoricalTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"75421","type":"VBar"},{"attributes":{},"id":"75430","type":"Selection"},{"attributes":{"grid_line_color":null,"ticker":{"id":"75398","type":"CategoricalTicker"}},"id":"75400","type":"Grid"},{"attributes":{},"id":"75409","type":"SaveTool"},{"attributes":{},"id":"75411","type":"HelpTool"},{"attributes":{"source":{"id":"75383","type":"ColumnDataSource"}},"id":"75423","type":"CDSView"},{"attributes":{"below":[{"id":"75397","type":"CategoricalAxis"}],"center":[{"id":"75400","type":"Grid"},{"id":"75405","type":"Grid"},{"id":"75384","type":"LabelSet"}],"left":[{"id":"75401","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"75422","type":"GlyphRenderer"}],"title":{"id":"75387","type":"Title"},"toolbar":{"id":"75412","type":"Toolbar"},"x_range":{"id":"75389","type":"FactorRange"},"x_scale":{"id":"75393","type":"CategoricalScale"},"y_range":{"id":"75391","type":"DataRange1d"},"y_scale":{"id":"75395","type":"LinearScale"}},"id":"75386","subtype":"Figure","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"75431","type":"BoxAnnotation"}],"root_ids":["75386"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('75520').textContent;
                  var render_items = [{"docid":"f83496f9-ca02-4bdf-b736-7df16c12ea9d","roots":{"75386":"9e1b246b-93cb-4e69-9d00-7ab57526f5bb"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>