



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="fb6c6e47-bfad-4279-91ae-b29138523102" data-root-id="75248"></div>
            
          
        
      
      
        <script type="application/json" id="75382">
          {"884dee25-5fa8-45a5-9366-c4b2f0e51adf":{"roots":{"references":[{"attributes":{},"id":"75255","type":"CategoricalScale"},{"attributes":{},"id":"75269","type":"WheelZoomTool"},{"attributes":{},"id":"75271","type":"SaveTool"},{"attributes":{"overlay":{"id":"75293","type":"BoxAnnotation"}},"id":"75270","type":"BoxZoomTool"},{"attributes":{"source":{"id":"75245","type":"ColumnDataSource"}},"id":"75285","type":"CDSView"},{"attributes":{"level":"glyph","source":{"id":"75245","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"75246","type":"LabelSet"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"75293","type":"BoxAnnotation"},{"attributes":{"text":"Median Plot of tf_idf_score"},"id":"75249","type":"Title"},{"attributes":{"grid_line_color":null,"ticker":{"id":"75260","type":"CategoricalTicker"}},"id":"75262","type":"Grid"},{"attributes":{"callback":null,"start":0},"id":"75253","type":"DataRange1d"},{"attributes":{},"id":"75264","type":"BasicTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"75268","type":"PanTool"},{"id":"75269","type":"WheelZoomTool"},{"id":"75270","type":"BoxZoomTool"},{"id":"75271","type":"SaveTool"},{"id":"75272","type":"ResetTool"},{"id":"75273","type":"HelpTool"}]},"id":"75274","type":"Toolbar"},{"attributes":{"below":[{"id":"75259","type":"CategoricalAxis"}],"center":[{"id":"75262","type":"Grid"},{"id":"75267","type":"Grid"},{"id":"75246","type":"LabelSet"}],"left":[{"id":"75263","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"75284","type":"GlyphRenderer"}],"title":{"id":"75249","type":"Title"},"toolbar":{"id":"75274","type":"Toolbar"},"x_range":{"id":"75251","type":"FactorRange"},"x_scale":{"id":"75255","type":"CategoricalScale"},"y_range":{"id":"75253","type":"DataRange1d"},"y_scale":{"id":"75257","type":"LinearScale"}},"id":"75248","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"75291","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"75283","type":"VBar"},{"attributes":{},"id":"75257","type":"LinearScale"},{"attributes":{},"id":"75260","type":"CategoricalTicker"},{"attributes":{},"id":"75289","type":"CategoricalTickFormatter"},{"attributes":{},"id":"75272","type":"ResetTool"},{"attributes":{"data_source":{"id":"75245","type":"ColumnDataSource"},"glyph":{"id":"75282","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"75283","type":"VBar"},"selection_glyph":null,"view":{"id":"75285","type":"CDSView"}},"id":"75284","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"75287","type":"BasicTickFormatter"},"ticker":{"id":"75264","type":"BasicTicker"}},"id":"75263","type":"LinearAxis"},{"attributes":{},"id":"75273","type":"HelpTool"},{"attributes":{"dimension":1,"ticker":{"id":"75264","type":"BasicTicker"}},"id":"75267","type":"Grid"},{"attributes":{"formatter":{"id":"75289","type":"CategoricalTickFormatter"},"ticker":{"id":"75260","type":"CategoricalTicker"}},"id":"75259","type":"CategoricalAxis"},{"attributes":{},"id":"75292","type":"Selection"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"75251","type":"FactorRange"},{"attributes":{},"id":"75268","type":"PanTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"H4XrUbge5T/2KFyPwvXYPw==","dtype":"float64","shape":[2]}},"selected":{"id":"75292","type":"Selection"},"selection_policy":{"id":"75291","type":"UnionRenderers"}},"id":"75245","type":"ColumnDataSource"},{"attributes":{},"id":"75287","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"75282","type":"VBar"}],"root_ids":["75248"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('75382').textContent;
                  var render_items = [{"docid":"884dee25-5fa8-45a5-9366-c4b2f0e51adf","roots":{"75248":"fb6c6e47-bfad-4279-91ae-b29138523102"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>