



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="24e5dcc8-805a-4d6b-8d42-bea2a3f0ab96" data-root-id="75110"></div>
            
          
        
      
      
        <script type="application/json" id="75244">
          {"3f016e4c-7e58-474e-ae4d-b5d19accad6d":{"roots":{"references":[{"attributes":{},"id":"75119","type":"LinearScale"},{"attributes":{},"id":"75122","type":"CategoricalTicker"},{"attributes":{},"id":"75151","type":"CategoricalTickFormatter"},{"attributes":{},"id":"75154","type":"Selection"},{"attributes":{},"id":"75117","type":"CategoricalScale"},{"attributes":{"callback":null,"start":0},"id":"75115","type":"DataRange1d"},{"attributes":{"formatter":{"id":"75149","type":"BasicTickFormatter"},"ticker":{"id":"75126","type":"BasicTicker"}},"id":"75125","type":"LinearAxis"},{"attributes":{},"id":"75130","type":"PanTool"},{"attributes":{},"id":"75153","type":"UnionRenderers"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"75113","type":"FactorRange"},{"attributes":{},"id":"75134","type":"ResetTool"},{"attributes":{"source":{"id":"75107","type":"ColumnDataSource"}},"id":"75147","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"75130","type":"PanTool"},{"id":"75131","type":"WheelZoomTool"},{"id":"75132","type":"BoxZoomTool"},{"id":"75133","type":"SaveTool"},{"id":"75134","type":"ResetTool"},{"id":"75135","type":"HelpTool"}]},"id":"75136","type":"Toolbar"},{"attributes":{"text":"Mean Plot of tf_idf_score"},"id":"75111","type":"Title"},{"attributes":{"data_source":{"id":"75107","type":"ColumnDataSource"},"glyph":{"id":"75144","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"75145","type":"VBar"},"selection_glyph":null,"view":{"id":"75147","type":"CDSView"}},"id":"75146","type":"GlyphRenderer"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"75144","type":"VBar"},{"attributes":{},"id":"75133","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"75145","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"75155","type":"BoxAnnotation"},{"attributes":{},"id":"75126","type":"BasicTicker"},{"attributes":{"grid_line_color":null,"ticker":{"id":"75122","type":"CategoricalTicker"}},"id":"75124","type":"Grid"},{"attributes":{"formatter":{"id":"75151","type":"CategoricalTickFormatter"},"ticker":{"id":"75122","type":"CategoricalTicker"}},"id":"75121","type":"CategoricalAxis"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"pHA9Ctej6D89CtejcD3aPw==","dtype":"float64","shape":[2]}},"selected":{"id":"75154","type":"Selection"},"selection_policy":{"id":"75153","type":"UnionRenderers"}},"id":"75107","type":"ColumnDataSource"},{"attributes":{},"id":"75135","type":"HelpTool"},{"attributes":{},"id":"75131","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"75121","type":"CategoricalAxis"}],"center":[{"id":"75124","type":"Grid"},{"id":"75129","type":"Grid"},{"id":"75108","type":"LabelSet"}],"left":[{"id":"75125","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"75146","type":"GlyphRenderer"}],"title":{"id":"75111","type":"Title"},"toolbar":{"id":"75136","type":"Toolbar"},"x_range":{"id":"75113","type":"FactorRange"},"x_scale":{"id":"75117","type":"CategoricalScale"},"y_range":{"id":"75115","type":"DataRange1d"},"y_scale":{"id":"75119","type":"LinearScale"}},"id":"75110","subtype":"Figure","type":"Plot"},{"attributes":{"dimension":1,"ticker":{"id":"75126","type":"BasicTicker"}},"id":"75129","type":"Grid"},{"attributes":{"overlay":{"id":"75155","type":"BoxAnnotation"}},"id":"75132","type":"BoxZoomTool"},{"attributes":{},"id":"75149","type":"BasicTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"75107","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"75108","type":"LabelSet"}],"root_ids":["75110"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('75244').textContent;
                  var render_items = [{"docid":"3f016e4c-7e58-474e-ae4d-b5d19accad6d","roots":{"75110":"24e5dcc8-805a-4d6b-8d42-bea2a3f0ab96"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>