



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="f279f0ef-6066-4260-8493-b6d45b6094fc" data-root-id="74972"></div>
            
          
        
      
      
        <script type="application/json" id="75106">
          {"8b292469-ba9c-4676-8b62-d7d882341d65":{"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"75007","type":"VBar"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"75006","type":"VBar"},{"attributes":{},"id":"74988","type":"BasicTicker"},{"attributes":{"text":"Max Plot of tf_idf_score"},"id":"74973","type":"Title"},{"attributes":{},"id":"74997","type":"HelpTool"},{"attributes":{},"id":"74996","type":"ResetTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"AAAAAAAAEUDhehSuR+HqPw==","dtype":"float64","shape":[2]}},"selected":{"id":"75016","type":"Selection"},"selection_policy":{"id":"75015","type":"UnionRenderers"}},"id":"74969","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"75017","type":"BoxAnnotation"},{"attributes":{"source":{"id":"74969","type":"ColumnDataSource"}},"id":"75009","type":"CDSView"},{"attributes":{},"id":"75013","type":"CategoricalTickFormatter"},{"attributes":{},"id":"74979","type":"CategoricalScale"},{"attributes":{},"id":"74993","type":"WheelZoomTool"},{"attributes":{"callback":null,"start":0},"id":"74977","type":"DataRange1d"},{"attributes":{},"id":"75016","type":"Selection"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"74992","type":"PanTool"},{"id":"74993","type":"WheelZoomTool"},{"id":"74994","type":"BoxZoomTool"},{"id":"74995","type":"SaveTool"},{"id":"74996","type":"ResetTool"},{"id":"74997","type":"HelpTool"}]},"id":"74998","type":"Toolbar"},{"attributes":{},"id":"75011","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"ticker":{"id":"74988","type":"BasicTicker"}},"id":"74991","type":"Grid"},{"attributes":{},"id":"74981","type":"LinearScale"},{"attributes":{"data_source":{"id":"74969","type":"ColumnDataSource"},"glyph":{"id":"75006","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"75007","type":"VBar"},"selection_glyph":null,"view":{"id":"75009","type":"CDSView"}},"id":"75008","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"75011","type":"BasicTickFormatter"},"ticker":{"id":"74988","type":"BasicTicker"}},"id":"74987","type":"LinearAxis"},{"attributes":{"overlay":{"id":"75017","type":"BoxAnnotation"}},"id":"74994","type":"BoxZoomTool"},{"attributes":{},"id":"75015","type":"UnionRenderers"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"74975","type":"FactorRange"},{"attributes":{"below":[{"id":"74983","type":"CategoricalAxis"}],"center":[{"id":"74986","type":"Grid"},{"id":"74991","type":"Grid"},{"id":"74970","type":"LabelSet"}],"left":[{"id":"74987","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"75008","type":"GlyphRenderer"}],"title":{"id":"74973","type":"Title"},"toolbar":{"id":"74998","type":"Toolbar"},"x_range":{"id":"74975","type":"FactorRange"},"x_scale":{"id":"74979","type":"CategoricalScale"},"y_range":{"id":"74977","type":"DataRange1d"},"y_scale":{"id":"74981","type":"LinearScale"}},"id":"74972","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"74992","type":"PanTool"},{"attributes":{"level":"glyph","source":{"id":"74969","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"74970","type":"LabelSet"},{"attributes":{},"id":"74984","type":"CategoricalTicker"},{"attributes":{"formatter":{"id":"75013","type":"CategoricalTickFormatter"},"ticker":{"id":"74984","type":"CategoricalTicker"}},"id":"74983","type":"CategoricalAxis"},{"attributes":{"grid_line_color":null,"ticker":{"id":"74984","type":"CategoricalTicker"}},"id":"74986","type":"Grid"},{"attributes":{},"id":"74995","type":"SaveTool"}],"root_ids":["74972"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('75106').textContent;
                  var render_items = [{"docid":"8b292469-ba9c-4676-8b62-d7d882341d65","roots":{"74972":"f279f0ef-6066-4260-8493-b6d45b6094fc"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>