



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="77182e49-7def-4b9b-a018-262223c6f374" data-root-id="74834"></div>
            
          
        
      
      
        <script type="application/json" id="74968">
          {"e5422170-ed2c-4bcf-a6b8-0bd0578a12c1":{"roots":{"references":[{"attributes":{},"id":"74858","type":"ResetTool"},{"attributes":{"formatter":{"id":"74873","type":"BasicTickFormatter"},"ticker":{"id":"74850","type":"BasicTicker"}},"id":"74849","type":"LinearAxis"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"74868","type":"VBar"},{"attributes":{},"id":"74859","type":"HelpTool"},{"attributes":{},"id":"74875","type":"CategoricalTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"74831","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"74832","type":"LabelSet"},{"attributes":{},"id":"74873","type":"BasicTickFormatter"},{"attributes":{},"id":"74850","type":"BasicTicker"},{"attributes":{"source":{"id":"74831","type":"ColumnDataSource"}},"id":"74871","type":"CDSView"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"uB6F61G4rj+4HoXrUbiuPw==","dtype":"float64","shape":[2]}},"selected":{"id":"74878","type":"Selection"},"selection_policy":{"id":"74877","type":"UnionRenderers"}},"id":"74831","type":"ColumnDataSource"},{"attributes":{},"id":"74843","type":"LinearScale"},{"attributes":{},"id":"74841","type":"CategoricalScale"},{"attributes":{},"id":"74877","type":"UnionRenderers"},{"attributes":{},"id":"74846","type":"CategoricalTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"74854","type":"PanTool"},{"id":"74855","type":"WheelZoomTool"},{"id":"74856","type":"BoxZoomTool"},{"id":"74857","type":"SaveTool"},{"id":"74858","type":"ResetTool"},{"id":"74859","type":"HelpTool"}]},"id":"74860","type":"Toolbar"},{"attributes":{"callback":null,"start":0},"id":"74839","type":"DataRange1d"},{"attributes":{"dimension":1,"ticker":{"id":"74850","type":"BasicTicker"}},"id":"74853","type":"Grid"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"74837","type":"FactorRange"},{"attributes":{},"id":"74854","type":"PanTool"},{"attributes":{"below":[{"id":"74845","type":"CategoricalAxis"}],"center":[{"id":"74848","type":"Grid"},{"id":"74853","type":"Grid"},{"id":"74832","type":"LabelSet"}],"left":[{"id":"74849","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"74870","type":"GlyphRenderer"}],"title":{"id":"74835","type":"Title"},"toolbar":{"id":"74860","type":"Toolbar"},"x_range":{"id":"74837","type":"FactorRange"},"x_scale":{"id":"74841","type":"CategoricalScale"},"y_range":{"id":"74839","type":"DataRange1d"},"y_scale":{"id":"74843","type":"LinearScale"}},"id":"74834","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"74831","type":"ColumnDataSource"},"glyph":{"id":"74868","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"74869","type":"VBar"},"selection_glyph":null,"view":{"id":"74871","type":"CDSView"}},"id":"74870","type":"GlyphRenderer"},{"attributes":{},"id":"74857","type":"SaveTool"},{"attributes":{},"id":"74878","type":"Selection"},{"attributes":{"text":"Min Plot of tf_idf_score"},"id":"74835","type":"Title"},{"attributes":{"overlay":{"id":"74879","type":"BoxAnnotation"}},"id":"74856","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"74869","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"74879","type":"BoxAnnotation"},{"attributes":{"formatter":{"id":"74875","type":"CategoricalTickFormatter"},"ticker":{"id":"74846","type":"CategoricalTicker"}},"id":"74845","type":"CategoricalAxis"},{"attributes":{},"id":"74855","type":"WheelZoomTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"74846","type":"CategoricalTicker"}},"id":"74848","type":"Grid"}],"root_ids":["74834"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('74968').textContent;
                  var render_items = [{"docid":"e5422170-ed2c-4bcf-a6b8-0bd0578a12c1","roots":{"74834":"77182e49-7def-4b9b-a018-262223c6f374"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>