



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="c265890e-a3db-4268-869d-b219e35a7ab4" data-root-id="76766"></div>
            
          
        
      
      
        <script type="application/json" id="76900">
          {"96d6d446-b86c-4b3e-b3d1-84e76267e967":{"roots":{"references":[{"attributes":{"formatter":{"id":"76805","type":"BasicTickFormatter"},"ticker":{"id":"76782","type":"BasicTicker"}},"id":"76781","type":"LinearAxis"},{"attributes":{"overlay":{"id":"76811","type":"BoxAnnotation"}},"id":"76788","type":"BoxZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"76786","type":"PanTool"},{"id":"76787","type":"WheelZoomTool"},{"id":"76788","type":"BoxZoomTool"},{"id":"76789","type":"SaveTool"},{"id":"76790","type":"ResetTool"},{"id":"76791","type":"HelpTool"}]},"id":"76792","type":"Toolbar"},{"attributes":{"below":[{"id":"76777","type":"CategoricalAxis"}],"center":[{"id":"76780","type":"Grid"},{"id":"76785","type":"Grid"},{"id":"76764","type":"LabelSet"}],"left":[{"id":"76781","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"76802","type":"GlyphRenderer"}],"title":{"id":"76767","type":"Title"},"toolbar":{"id":"76792","type":"Toolbar"},"x_range":{"id":"76769","type":"FactorRange"},"x_scale":{"id":"76773","type":"CategoricalScale"},"y_range":{"id":"76771","type":"DataRange1d"},"y_scale":{"id":"76775","type":"LinearScale"}},"id":"76766","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"76769","type":"FactorRange"},{"attributes":{},"id":"76778","type":"CategoricalTicker"},{"attributes":{},"id":"76787","type":"WheelZoomTool"},{"attributes":{},"id":"76790","type":"ResetTool"},{"attributes":{"formatter":{"id":"76807","type":"CategoricalTickFormatter"},"ticker":{"id":"76778","type":"CategoricalTicker"}},"id":"76777","type":"CategoricalAxis"},{"attributes":{},"id":"76810","type":"Selection"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"7FG4HoXrsT8K16NwPQq3Pw==","dtype":"float64","shape":[2]}},"selected":{"id":"76810","type":"Selection"},"selection_policy":{"id":"76809","type":"UnionRenderers"}},"id":"76763","type":"ColumnDataSource"},{"attributes":{},"id":"76789","type":"SaveTool"},{"attributes":{"dimension":1,"ticker":{"id":"76782","type":"BasicTicker"}},"id":"76785","type":"Grid"},{"attributes":{},"id":"76805","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"76811","type":"BoxAnnotation"},{"attributes":{},"id":"76809","type":"UnionRenderers"},{"attributes":{},"id":"76807","type":"CategoricalTickFormatter"},{"attributes":{"grid_line_color":null,"ticker":{"id":"76778","type":"CategoricalTicker"}},"id":"76780","type":"Grid"},{"attributes":{"text":"Std Plot of Vader_Neutral_Score"},"id":"76767","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"76801","type":"VBar"},{"attributes":{},"id":"76791","type":"HelpTool"},{"attributes":{"callback":null,"start":0},"id":"76771","type":"DataRange1d"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"76800","type":"VBar"},{"attributes":{},"id":"76786","type":"PanTool"},{"attributes":{},"id":"76773","type":"CategoricalScale"},{"attributes":{"data_source":{"id":"76763","type":"ColumnDataSource"},"glyph":{"id":"76800","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"76801","type":"VBar"},"selection_glyph":null,"view":{"id":"76803","type":"CDSView"}},"id":"76802","type":"GlyphRenderer"},{"attributes":{},"id":"76775","type":"LinearScale"},{"attributes":{"source":{"id":"76763","type":"ColumnDataSource"}},"id":"76803","type":"CDSView"},{"attributes":{},"id":"76782","type":"BasicTicker"},{"attributes":{"level":"glyph","source":{"id":"76763","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"76764","type":"LabelSet"}],"root_ids":["76766"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('76900').textContent;
                  var render_items = [{"docid":"96d6d446-b86c-4b3e-b3d1-84e76267e967","roots":{"76766":"c265890e-a3db-4268-869d-b219e35a7ab4"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>