



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="b5fe1a91-3214-47d1-8959-837c408c2d8c" data-root-id="76214"></div>
            
          
        
      
      
        <script type="application/json" id="76348">
          {"9bfb0d29-c2b9-42eb-aeaa-a706d2f8b82e":{"roots":{"references":[{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"76217","type":"FactorRange"},{"attributes":{},"id":"76237","type":"SaveTool"},{"attributes":{},"id":"76257","type":"UnionRenderers"},{"attributes":{"dimension":1,"ticker":{"id":"76230","type":"BasicTicker"}},"id":"76233","type":"Grid"},{"attributes":{"data_source":{"id":"76211","type":"ColumnDataSource"},"glyph":{"id":"76248","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"76249","type":"VBar"},"selection_glyph":null,"view":{"id":"76251","type":"CDSView"}},"id":"76250","type":"GlyphRenderer"},{"attributes":{"text":"Min Plot of Vader_Neutral_Score"},"id":"76215","type":"Title"},{"attributes":{"source":{"id":"76211","type":"ColumnDataSource"}},"id":"76251","type":"CDSView"},{"attributes":{"grid_line_color":null,"ticker":{"id":"76226","type":"CategoricalTicker"}},"id":"76228","type":"Grid"},{"attributes":{},"id":"76239","type":"HelpTool"},{"attributes":{},"id":"76223","type":"LinearScale"},{"attributes":{},"id":"76230","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"76259","type":"BoxAnnotation"},{"attributes":{"callback":null,"start":0},"id":"76219","type":"DataRange1d"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"KVyPwvUo3D+uR+F6FK7nPw==","dtype":"float64","shape":[2]}},"selected":{"id":"76258","type":"Selection"},"selection_policy":{"id":"76257","type":"UnionRenderers"}},"id":"76211","type":"ColumnDataSource"},{"attributes":{},"id":"76234","type":"PanTool"},{"attributes":{},"id":"76253","type":"BasicTickFormatter"},{"attributes":{},"id":"76255","type":"CategoricalTickFormatter"},{"attributes":{"below":[{"id":"76225","type":"CategoricalAxis"}],"center":[{"id":"76228","type":"Grid"},{"id":"76233","type":"Grid"},{"id":"76212","type":"LabelSet"}],"left":[{"id":"76229","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"76250","type":"GlyphRenderer"}],"title":{"id":"76215","type":"Title"},"toolbar":{"id":"76240","type":"Toolbar"},"x_range":{"id":"76217","type":"FactorRange"},"x_scale":{"id":"76221","type":"CategoricalScale"},"y_range":{"id":"76219","type":"DataRange1d"},"y_scale":{"id":"76223","type":"LinearScale"}},"id":"76214","subtype":"Figure","type":"Plot"},{"attributes":{"overlay":{"id":"76259","type":"BoxAnnotation"}},"id":"76236","type":"BoxZoomTool"},{"attributes":{"formatter":{"id":"76253","type":"BasicTickFormatter"},"ticker":{"id":"76230","type":"BasicTicker"}},"id":"76229","type":"LinearAxis"},{"attributes":{},"id":"76258","type":"Selection"},{"attributes":{},"id":"76221","type":"CategoricalScale"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"76248","type":"VBar"},{"attributes":{},"id":"76238","type":"ResetTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"76234","type":"PanTool"},{"id":"76235","type":"WheelZoomTool"},{"id":"76236","type":"BoxZoomTool"},{"id":"76237","type":"SaveTool"},{"id":"76238","type":"ResetTool"},{"id":"76239","type":"HelpTool"}]},"id":"76240","type":"Toolbar"},{"attributes":{},"id":"76226","type":"CategoricalTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"76249","type":"VBar"},{"attributes":{},"id":"76235","type":"WheelZoomTool"},{"attributes":{"formatter":{"id":"76255","type":"CategoricalTickFormatter"},"ticker":{"id":"76226","type":"CategoricalTicker"}},"id":"76225","type":"CategoricalAxis"},{"attributes":{"level":"glyph","source":{"id":"76211","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"76212","type":"LabelSet"}],"root_ids":["76214"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('76348').textContent;
                  var render_items = [{"docid":"9bfb0d29-c2b9-42eb-aeaa-a706d2f8b82e","roots":{"76214":"b5fe1a91-3214-47d1-8959-837c408c2d8c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>