



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="702bdb12-8d43-4be5-80df-481d384b3781" data-root-id="76628"></div>
            
          
        
      
      
        <script type="application/json" id="76762">
          {"55fc846b-a336-4dae-b3f7-7fd084ba3167":{"roots":{"references":[{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"76662","type":"VBar"},{"attributes":{"callback":null,"start":0},"id":"76633","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"76663","type":"VBar"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"76631","type":"FactorRange"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"AAAAAAAA8D8K16NwPQrvPw==","dtype":"float64","shape":[2]}},"selected":{"id":"76672","type":"Selection"},"selection_policy":{"id":"76671","type":"UnionRenderers"}},"id":"76625","type":"ColumnDataSource"},{"attributes":{"source":{"id":"76625","type":"ColumnDataSource"}},"id":"76665","type":"CDSView"},{"attributes":{},"id":"76652","type":"ResetTool"},{"attributes":{"dimension":1,"ticker":{"id":"76644","type":"BasicTicker"}},"id":"76647","type":"Grid"},{"attributes":{"formatter":{"id":"76667","type":"BasicTickFormatter"},"ticker":{"id":"76644","type":"BasicTicker"}},"id":"76643","type":"LinearAxis"},{"attributes":{},"id":"76667","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"76669","type":"CategoricalTickFormatter"},"ticker":{"id":"76640","type":"CategoricalTicker"}},"id":"76639","type":"CategoricalAxis"},{"attributes":{"text":"Median Plot of Vader_Neutral_Score"},"id":"76629","type":"Title"},{"attributes":{"data_source":{"id":"76625","type":"ColumnDataSource"},"glyph":{"id":"76662","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"76663","type":"VBar"},"selection_glyph":null,"view":{"id":"76665","type":"CDSView"}},"id":"76664","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"76639","type":"CategoricalAxis"}],"center":[{"id":"76642","type":"Grid"},{"id":"76647","type":"Grid"},{"id":"76626","type":"LabelSet"}],"left":[{"id":"76643","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"76664","type":"GlyphRenderer"}],"title":{"id":"76629","type":"Title"},"toolbar":{"id":"76654","type":"Toolbar"},"x_range":{"id":"76631","type":"FactorRange"},"x_scale":{"id":"76635","type":"CategoricalScale"},"y_range":{"id":"76633","type":"DataRange1d"},"y_scale":{"id":"76637","type":"LinearScale"}},"id":"76628","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"76644","type":"BasicTicker"},{"attributes":{},"id":"76651","type":"SaveTool"},{"attributes":{},"id":"76635","type":"CategoricalScale"},{"attributes":{},"id":"76649","type":"WheelZoomTool"},{"attributes":{},"id":"76669","type":"CategoricalTickFormatter"},{"attributes":{},"id":"76637","type":"LinearScale"},{"attributes":{},"id":"76648","type":"PanTool"},{"attributes":{"level":"glyph","source":{"id":"76625","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"76626","type":"LabelSet"},{"attributes":{},"id":"76671","type":"UnionRenderers"},{"attributes":{},"id":"76672","type":"Selection"},{"attributes":{"grid_line_color":null,"ticker":{"id":"76640","type":"CategoricalTicker"}},"id":"76642","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"76673","type":"BoxAnnotation"},{"attributes":{},"id":"76640","type":"CategoricalTicker"},{"attributes":{"overlay":{"id":"76673","type":"BoxAnnotation"}},"id":"76650","type":"BoxZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"76648","type":"PanTool"},{"id":"76649","type":"WheelZoomTool"},{"id":"76650","type":"BoxZoomTool"},{"id":"76651","type":"SaveTool"},{"id":"76652","type":"ResetTool"},{"id":"76653","type":"HelpTool"}]},"id":"76654","type":"Toolbar"},{"attributes":{},"id":"76653","type":"HelpTool"}],"root_ids":["76628"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('76762').textContent;
                  var render_items = [{"docid":"55fc846b-a336-4dae-b3f7-7fd084ba3167","roots":{"76628":"702bdb12-8d43-4be5-80df-481d384b3781"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>