



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="152891eb-eda7-4761-bce0-6a209e5ad358" data-root-id="58826"></div>
            
          
        
      
      
        <script type="application/json" id="58960">
          {"19316e09-facf-404e-bb35-5ab1a56fe5bc":{"roots":{"references":[{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"58846","type":"PanTool"},{"id":"58847","type":"WheelZoomTool"},{"id":"58848","type":"BoxZoomTool"},{"id":"58849","type":"SaveTool"},{"id":"58850","type":"ResetTool"},{"id":"58851","type":"HelpTool"}]},"id":"58852","type":"Toolbar"},{"attributes":{},"id":"58850","type":"ResetTool"},{"attributes":{},"id":"58838","type":"CategoricalTicker"},{"attributes":{},"id":"58867","type":"CategoricalTickFormatter"},{"attributes":{"grid_line_color":null,"ticker":{"id":"58838","type":"CategoricalTicker"}},"id":"58840","type":"Grid"},{"attributes":{"formatter":{"id":"58865","type":"BasicTickFormatter"},"ticker":{"id":"58842","type":"BasicTicker"}},"id":"58841","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"58861","type":"VBar"},{"attributes":{"below":[{"id":"58837","type":"CategoricalAxis"}],"center":[{"id":"58840","type":"Grid"},{"id":"58845","type":"Grid"},{"id":"58824","type":"LabelSet"}],"left":[{"id":"58841","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"58862","type":"GlyphRenderer"}],"title":{"id":"58827","type":"Title"},"toolbar":{"id":"58852","type":"Toolbar"},"x_range":{"id":"58829","type":"FactorRange"},"x_scale":{"id":"58833","type":"CategoricalScale"},"y_range":{"id":"58831","type":"DataRange1d"},"y_scale":{"id":"58835","type":"LinearScale"}},"id":"58826","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"58835","type":"LinearScale"},{"attributes":{},"id":"58842","type":"BasicTicker"},{"attributes":{},"id":"58870","type":"Selection"},{"attributes":{},"id":"58851","type":"HelpTool"},{"attributes":{"source":{"id":"58823","type":"ColumnDataSource"}},"id":"58863","type":"CDSView"},{"attributes":{},"id":"58869","type":"UnionRenderers"},{"attributes":{"callback":null,"start":0},"id":"58831","type":"DataRange1d"},{"attributes":{"data_source":{"id":"58823","type":"ColumnDataSource"},"glyph":{"id":"58860","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"58861","type":"VBar"},"selection_glyph":null,"view":{"id":"58863","type":"CDSView"}},"id":"58862","type":"GlyphRenderer"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"58829","type":"FactorRange"},{"attributes":{},"id":"58847","type":"WheelZoomTool"},{"attributes":{"text":"Std Plot of tf_idf_score"},"id":"58827","type":"Title"},{"attributes":{},"id":"58849","type":"SaveTool"},{"attributes":{},"id":"58833","type":"CategoricalScale"},{"attributes":{"overlay":{"id":"58871","type":"BoxAnnotation"}},"id":"58848","type":"BoxZoomTool"},{"attributes":{},"id":"58846","type":"PanTool"},{"attributes":{},"id":"58865","type":"BasicTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"58823","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"58824","type":"LabelSet"},{"attributes":{"formatter":{"id":"58867","type":"CategoricalTickFormatter"},"ticker":{"id":"58838","type":"CategoricalTicker"}},"id":"58837","type":"CategoricalAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"58871","type":"BoxAnnotation"},{"attributes":{"dimension":1,"ticker":{"id":"58842","type":"BasicTicker"}},"id":"58845","type":"Grid"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"58860","type":"VBar"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"AAAAAAAA4D8pXI/C9SjMP+xRuB6F69E/","dtype":"float64","shape":[3]}},"selected":{"id":"58870","type":"Selection"},"selection_policy":{"id":"58869","type":"UnionRenderers"}},"id":"58823","type":"ColumnDataSource"}],"root_ids":["58826"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('58960').textContent;
                  var render_items = [{"docid":"19316e09-facf-404e-bb35-5ab1a56fe5bc","roots":{"58826":"152891eb-eda7-4761-bce0-6a209e5ad358"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>