



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="87011b71-2a9b-4bfc-9c5f-e7fa03a20d0c" data-root-id="56342"></div>
            
          
        
      
      
        <script type="application/json" id="56476">
          {"7b42973f-e5f6-4496-8944-f775dee9cdbf":{"roots":{"references":[{"attributes":{},"id":"56349","type":"CategoricalScale"},{"attributes":{},"id":"56366","type":"ResetTool"},{"attributes":{},"id":"56383","type":"CategoricalTickFormatter"},{"attributes":{"text":"Max Plot of Text_Word_Count"},"id":"56343","type":"Title"},{"attributes":{},"id":"56358","type":"BasicTicker"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"56345","type":"FactorRange"},{"attributes":{"data_source":{"id":"56339","type":"ColumnDataSource"},"glyph":{"id":"56376","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"56377","type":"VBar"},"selection_glyph":null,"view":{"id":"56379","type":"CDSView"}},"id":"56378","type":"GlyphRenderer"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"56376","type":"VBar"},{"attributes":{},"id":"56363","type":"WheelZoomTool"},{"attributes":{},"id":"56385","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"56377","type":"VBar"},{"attributes":{},"id":"56351","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"56362","type":"PanTool"},{"id":"56363","type":"WheelZoomTool"},{"id":"56364","type":"BoxZoomTool"},{"id":"56365","type":"SaveTool"},{"id":"56366","type":"ResetTool"},{"id":"56367","type":"HelpTool"}]},"id":"56368","type":"Toolbar"},{"attributes":{"formatter":{"id":"56381","type":"BasicTickFormatter"},"ticker":{"id":"56358","type":"BasicTicker"}},"id":"56357","type":"LinearAxis"},{"attributes":{"overlay":{"id":"56387","type":"BoxAnnotation"}},"id":"56364","type":"BoxZoomTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":[79,38,74]},"selected":{"id":"56386","type":"Selection"},"selection_policy":{"id":"56385","type":"UnionRenderers"}},"id":"56339","type":"ColumnDataSource"},{"attributes":{},"id":"56367","type":"HelpTool"},{"attributes":{},"id":"56354","type":"CategoricalTicker"},{"attributes":{},"id":"56381","type":"BasicTickFormatter"},{"attributes":{"grid_line_color":null,"ticker":{"id":"56354","type":"CategoricalTicker"}},"id":"56356","type":"Grid"},{"attributes":{},"id":"56365","type":"SaveTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"56387","type":"BoxAnnotation"},{"attributes":{"callback":null,"start":0},"id":"56347","type":"DataRange1d"},{"attributes":{"source":{"id":"56339","type":"ColumnDataSource"}},"id":"56379","type":"CDSView"},{"attributes":{"level":"glyph","source":{"id":"56339","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"56340","type":"LabelSet"},{"attributes":{"formatter":{"id":"56383","type":"CategoricalTickFormatter"},"ticker":{"id":"56354","type":"CategoricalTicker"}},"id":"56353","type":"CategoricalAxis"},{"attributes":{"dimension":1,"ticker":{"id":"56358","type":"BasicTicker"}},"id":"56361","type":"Grid"},{"attributes":{},"id":"56386","type":"Selection"},{"attributes":{"below":[{"id":"56353","type":"CategoricalAxis"}],"center":[{"id":"56356","type":"Grid"},{"id":"56361","type":"Grid"},{"id":"56340","type":"LabelSet"}],"left":[{"id":"56357","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"56378","type":"GlyphRenderer"}],"title":{"id":"56343","type":"Title"},"toolbar":{"id":"56368","type":"Toolbar"},"x_range":{"id":"56345","type":"FactorRange"},"x_scale":{"id":"56349","type":"CategoricalScale"},"y_range":{"id":"56347","type":"DataRange1d"},"y_scale":{"id":"56351","type":"LinearScale"}},"id":"56342","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"56362","type":"PanTool"}],"root_ids":["56342"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('56476').textContent;
                  var render_items = [{"docid":"7b42973f-e5f6-4496-8944-f775dee9cdbf","roots":{"56342":"87011b71-2a9b-4bfc-9c5f-e7fa03a20d0c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>