



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="378e330d-9186-463c-8ce3-e773595b542e" data-root-id="56618"></div>
            
          
        
      
      
        <script type="application/json" id="56752">
          {"50e07f92-8a9e-49e1-bd66-b341ca9a2f24":{"roots":{"references":[{"attributes":{"below":[{"id":"56629","type":"CategoricalAxis"}],"center":[{"id":"56632","type":"Grid"},{"id":"56637","type":"Grid"},{"id":"56616","type":"LabelSet"}],"left":[{"id":"56633","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"56654","type":"GlyphRenderer"}],"title":{"id":"56619","type":"Title"},"toolbar":{"id":"56644","type":"Toolbar"},"x_range":{"id":"56621","type":"FactorRange"},"x_scale":{"id":"56625","type":"CategoricalScale"},"y_range":{"id":"56623","type":"DataRange1d"},"y_scale":{"id":"56627","type":"LinearScale"}},"id":"56618","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Median Plot of Text_Word_Count"},"id":"56619","type":"Title"},{"attributes":{},"id":"56627","type":"LinearScale"},{"attributes":{},"id":"56642","type":"ResetTool"},{"attributes":{"formatter":{"id":"56657","type":"BasicTickFormatter"},"ticker":{"id":"56634","type":"BasicTicker"}},"id":"56633","type":"LinearAxis"},{"attributes":{"callback":null,"start":0},"id":"56623","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"56653","type":"VBar"},{"attributes":{},"id":"56661","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"56615","type":"ColumnDataSource"},"glyph":{"id":"56652","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"56653","type":"VBar"},"selection_glyph":null,"view":{"id":"56655","type":"CDSView"}},"id":"56654","type":"GlyphRenderer"},{"attributes":{"dimension":1,"ticker":{"id":"56634","type":"BasicTicker"}},"id":"56637","type":"Grid"},{"attributes":{"grid_line_color":null,"ticker":{"id":"56630","type":"CategoricalTicker"}},"id":"56632","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"56638","type":"PanTool"},{"id":"56639","type":"WheelZoomTool"},{"id":"56640","type":"BoxZoomTool"},{"id":"56641","type":"SaveTool"},{"id":"56642","type":"ResetTool"},{"id":"56643","type":"HelpTool"}]},"id":"56644","type":"Toolbar"},{"attributes":{},"id":"56662","type":"Selection"},{"attributes":{},"id":"56659","type":"CategoricalTickFormatter"},{"attributes":{"formatter":{"id":"56659","type":"CategoricalTickFormatter"},"ticker":{"id":"56630","type":"CategoricalTicker"}},"id":"56629","type":"CategoricalAxis"},{"attributes":{},"id":"56657","type":"BasicTickFormatter"},{"attributes":{},"id":"56641","type":"SaveTool"},{"attributes":{},"id":"56643","type":"HelpTool"},{"attributes":{},"id":"56638","type":"PanTool"},{"attributes":{"level":"glyph","source":{"id":"56615","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"56616","type":"LabelSet"},{"attributes":{},"id":"56630","type":"CategoricalTicker"},{"attributes":{"overlay":{"id":"56663","type":"BoxAnnotation"}},"id":"56640","type":"BoxZoomTool"},{"attributes":{},"id":"56625","type":"CategoricalScale"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"56652","type":"VBar"},{"attributes":{},"id":"56639","type":"WheelZoomTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"AAAAAAAAOkAAAAAAAIA3QAAAAAAAgDdA","dtype":"float64","shape":[3]}},"selected":{"id":"56662","type":"Selection"},"selection_policy":{"id":"56661","type":"UnionRenderers"}},"id":"56615","type":"ColumnDataSource"},{"attributes":{"source":{"id":"56615","type":"ColumnDataSource"}},"id":"56655","type":"CDSView"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"56621","type":"FactorRange"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"56663","type":"BoxAnnotation"},{"attributes":{},"id":"56634","type":"BasicTicker"}],"root_ids":["56618"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('56752').textContent;
                  var render_items = [{"docid":"50e07f92-8a9e-49e1-bd66-b341ca9a2f24","roots":{"56618":"378e330d-9186-463c-8ce3-e773595b542e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>