



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="8ec7ea54-ce47-4048-92bf-210c87e70fb5" data-root-id="56204"></div>
            
          
        
      
      
        <script type="application/json" id="56338">
          {"d3a26f74-f1b9-4ef6-995f-995d54c548ea":{"roots":{"references":[{"attributes":{},"id":"56243","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"56224","type":"PanTool"},{"id":"56225","type":"WheelZoomTool"},{"id":"56226","type":"BoxZoomTool"},{"id":"56227","type":"SaveTool"},{"id":"56228","type":"ResetTool"},{"id":"56229","type":"HelpTool"}]},"id":"56230","type":"Toolbar"},{"attributes":{},"id":"56224","type":"PanTool"},{"attributes":{"formatter":{"id":"56243","type":"BasicTickFormatter"},"ticker":{"id":"56220","type":"BasicTicker"}},"id":"56219","type":"LinearAxis"},{"attributes":{},"id":"56245","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"56207","type":"FactorRange"},{"attributes":{"overlay":{"id":"56249","type":"BoxAnnotation"}},"id":"56226","type":"BoxZoomTool"},{"attributes":{},"id":"56220","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"56249","type":"BoxAnnotation"},{"attributes":{"callback":null,"start":0},"id":"56209","type":"DataRange1d"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"56238","type":"VBar"},{"attributes":{},"id":"56229","type":"HelpTool"},{"attributes":{"data_source":{"id":"56201","type":"ColumnDataSource"},"glyph":{"id":"56238","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"56239","type":"VBar"},"selection_glyph":null,"view":{"id":"56241","type":"CDSView"}},"id":"56240","type":"GlyphRenderer"},{"attributes":{},"id":"56225","type":"WheelZoomTool"},{"attributes":{"formatter":{"id":"56245","type":"CategoricalTickFormatter"},"ticker":{"id":"56216","type":"CategoricalTicker"}},"id":"56215","type":"CategoricalAxis"},{"attributes":{},"id":"56228","type":"ResetTool"},{"attributes":{"dimension":1,"ticker":{"id":"56220","type":"BasicTicker"}},"id":"56223","type":"Grid"},{"attributes":{},"id":"56247","type":"UnionRenderers"},{"attributes":{"grid_line_color":null,"ticker":{"id":"56216","type":"CategoricalTicker"}},"id":"56218","type":"Grid"},{"attributes":{},"id":"56211","type":"CategoricalScale"},{"attributes":{},"id":"56213","type":"LinearScale"},{"attributes":{},"id":"56248","type":"Selection"},{"attributes":{"source":{"id":"56201","type":"ColumnDataSource"}},"id":"56241","type":"CDSView"},{"attributes":{},"id":"56227","type":"SaveTool"},{"attributes":{"below":[{"id":"56215","type":"CategoricalAxis"}],"center":[{"id":"56218","type":"Grid"},{"id":"56223","type":"Grid"},{"id":"56202","type":"LabelSet"}],"left":[{"id":"56219","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"56240","type":"GlyphRenderer"}],"title":{"id":"56205","type":"Title"},"toolbar":{"id":"56230","type":"Toolbar"},"x_range":{"id":"56207","type":"FactorRange"},"x_scale":{"id":"56211","type":"CategoricalScale"},"y_range":{"id":"56209","type":"DataRange1d"},"y_scale":{"id":"56213","type":"LinearScale"}},"id":"56204","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Min Plot of Text_Word_Count"},"id":"56205","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"56239","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"56201","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"56202","type":"LabelSet"},{"attributes":{},"id":"56216","type":"CategoricalTicker"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":[5,6,8]},"selected":{"id":"56248","type":"Selection"},"selection_policy":{"id":"56247","type":"UnionRenderers"}},"id":"56201","type":"ColumnDataSource"}],"root_ids":["56204"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('56338').textContent;
                  var render_items = [{"docid":"d3a26f74-f1b9-4ef6-995f-995d54c548ea","roots":{"56204":"8ec7ea54-ce47-4048-92bf-210c87e70fb5"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>