



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="96e03cde-2519-40a1-99a9-fa7aed1e9872" data-root-id="71246"></div>
            
          
        
      
      
        <script type="application/json" id="71380">
          {"d484d970-4ce5-4392-aa6d-be6070b93dc0":{"roots":{"references":[{"attributes":{},"id":"71270","type":"ResetTool"},{"attributes":{"below":[{"id":"71257","type":"CategoricalAxis"}],"center":[{"id":"71260","type":"Grid"},{"id":"71265","type":"Grid"},{"id":"71244","type":"LabelSet"}],"left":[{"id":"71261","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"71282","type":"GlyphRenderer"}],"title":{"id":"71247","type":"Title"},"toolbar":{"id":"71272","type":"Toolbar"},"x_range":{"id":"71249","type":"FactorRange"},"x_scale":{"id":"71253","type":"CategoricalScale"},"y_range":{"id":"71251","type":"DataRange1d"},"y_scale":{"id":"71255","type":"LinearScale"}},"id":"71246","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"start":0},"id":"71251","type":"DataRange1d"},{"attributes":{},"id":"71266","type":"PanTool"},{"attributes":{},"id":"71267","type":"WheelZoomTool"},{"attributes":{},"id":"71262","type":"BasicTicker"},{"attributes":{"formatter":{"id":"71285","type":"BasicTickFormatter"},"ticker":{"id":"71262","type":"BasicTicker"}},"id":"71261","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"71266","type":"PanTool"},{"id":"71267","type":"WheelZoomTool"},{"id":"71268","type":"BoxZoomTool"},{"id":"71269","type":"SaveTool"},{"id":"71270","type":"ResetTool"},{"id":"71271","type":"HelpTool"}]},"id":"71272","type":"Toolbar"},{"attributes":{"formatter":{"id":"71287","type":"CategoricalTickFormatter"},"ticker":{"id":"71258","type":"CategoricalTicker"}},"id":"71257","type":"CategoricalAxis"},{"attributes":{"source":{"id":"71243","type":"ColumnDataSource"}},"id":"71283","type":"CDSView"},{"attributes":{},"id":"71289","type":"UnionRenderers"},{"attributes":{},"id":"71287","type":"CategoricalTickFormatter"},{"attributes":{"text":"Std Plot of Vader_Neutral_Score"},"id":"71247","type":"Title"},{"attributes":{},"id":"71253","type":"CategoricalScale"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"71249","type":"FactorRange"},{"attributes":{"data_source":{"id":"71243","type":"ColumnDataSource"},"glyph":{"id":"71280","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"71281","type":"VBar"},"selection_glyph":null,"view":{"id":"71283","type":"CDSView"}},"id":"71282","type":"GlyphRenderer"},{"attributes":{},"id":"71285","type":"BasicTickFormatter"},{"attributes":{"grid_line_color":null,"ticker":{"id":"71258","type":"CategoricalTicker"}},"id":"71260","type":"Grid"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"KVyPwvUovD8K16NwPQq3Pylcj8L1KLw/exSuR+F6tD+4HoXrUbiuPw==","dtype":"float64","shape":[5]}},"selected":{"id":"71290","type":"Selection"},"selection_policy":{"id":"71289","type":"UnionRenderers"}},"id":"71243","type":"ColumnDataSource"},{"attributes":{},"id":"71255","type":"LinearScale"},{"attributes":{"dimension":1,"ticker":{"id":"71262","type":"BasicTicker"}},"id":"71265","type":"Grid"},{"attributes":{},"id":"71258","type":"CategoricalTicker"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"71280","type":"VBar"},{"attributes":{},"id":"71269","type":"SaveTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"71291","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"71281","type":"VBar"},{"attributes":{"overlay":{"id":"71291","type":"BoxAnnotation"}},"id":"71268","type":"BoxZoomTool"},{"attributes":{},"id":"71271","type":"HelpTool"},{"attributes":{},"id":"71290","type":"Selection"},{"attributes":{"level":"glyph","source":{"id":"71243","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"71244","type":"LabelSet"}],"root_ids":["71246"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('71380').textContent;
                  var render_items = [{"docid":"d484d970-4ce5-4392-aa6d-be6070b93dc0","roots":{"71246":"96e03cde-2519-40a1-99a9-fa7aed1e9872"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>