



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="4125b3e6-853f-4ea1-ab4f-0bb502757839" data-root-id="77594"></div>
            
          
        
      
      
        <script type="application/json" id="77728">
          {"88d7b21f-0236-4bcb-b995-1fde9fad107b":{"roots":{"references":[{"attributes":{"dimension":1,"ticker":{"id":"77610","type":"BasicTicker"}},"id":"77613","type":"Grid"},{"attributes":{"grid_line_color":null,"ticker":{"id":"77606","type":"CategoricalTicker"}},"id":"77608","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"77614","type":"PanTool"},{"id":"77615","type":"WheelZoomTool"},{"id":"77616","type":"BoxZoomTool"},{"id":"77617","type":"SaveTool"},{"id":"77618","type":"ResetTool"},{"id":"77619","type":"HelpTool"}]},"id":"77620","type":"Toolbar"},{"attributes":{"formatter":{"id":"77635","type":"CategoricalTickFormatter"},"ticker":{"id":"77606","type":"CategoricalTicker"}},"id":"77605","type":"CategoricalAxis"},{"attributes":{},"id":"77635","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"uB6F61G47r8pXI/C9Sjcvw==","dtype":"float64","shape":[2]}},"selected":{"id":"77638","type":"Selection"},"selection_policy":{"id":"77637","type":"UnionRenderers"}},"id":"77591","type":"ColumnDataSource"},{"attributes":{},"id":"77614","type":"PanTool"},{"attributes":{"data_source":{"id":"77591","type":"ColumnDataSource"},"glyph":{"id":"77628","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"77629","type":"VBar"},"selection_glyph":null,"view":{"id":"77631","type":"CDSView"}},"id":"77630","type":"GlyphRenderer"},{"attributes":{},"id":"77615","type":"WheelZoomTool"},{"attributes":{},"id":"77618","type":"ResetTool"},{"attributes":{"level":"glyph","source":{"id":"77591","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"77592","type":"LabelSet"},{"attributes":{},"id":"77633","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"77633","type":"BasicTickFormatter"},"ticker":{"id":"77610","type":"BasicTicker"}},"id":"77609","type":"LinearAxis"},{"attributes":{},"id":"77606","type":"CategoricalTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"77629","type":"VBar"},{"attributes":{},"id":"77617","type":"SaveTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"77628","type":"VBar"},{"attributes":{"callback":null,"start":0},"id":"77599","type":"DataRange1d"},{"attributes":{},"id":"77619","type":"HelpTool"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"77597","type":"FactorRange"},{"attributes":{},"id":"77603","type":"LinearScale"},{"attributes":{},"id":"77610","type":"BasicTicker"},{"attributes":{},"id":"77637","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"77639","type":"BoxAnnotation"}},"id":"77616","type":"BoxZoomTool"},{"attributes":{},"id":"77601","type":"CategoricalScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"77639","type":"BoxAnnotation"},{"attributes":{"source":{"id":"77591","type":"ColumnDataSource"}},"id":"77631","type":"CDSView"},{"attributes":{},"id":"77638","type":"Selection"},{"attributes":{"text":"Min Plot of Vader_Compound_Score"},"id":"77595","type":"Title"},{"attributes":{"below":[{"id":"77605","type":"CategoricalAxis"}],"center":[{"id":"77608","type":"Grid"},{"id":"77613","type":"Grid"},{"id":"77592","type":"LabelSet"}],"left":[{"id":"77609","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"77630","type":"GlyphRenderer"}],"title":{"id":"77595","type":"Title"},"toolbar":{"id":"77620","type":"Toolbar"},"x_range":{"id":"77597","type":"FactorRange"},"x_scale":{"id":"77601","type":"CategoricalScale"},"y_range":{"id":"77599","type":"DataRange1d"},"y_scale":{"id":"77603","type":"LinearScale"}},"id":"77594","subtype":"Figure","type":"Plot"}],"root_ids":["77594"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('77728').textContent;
                  var render_items = [{"docid":"88d7b21f-0236-4bcb-b995-1fde9fad107b","roots":{"77594":"4125b3e6-853f-4ea1-ab4f-0bb502757839"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>