



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="7beedc98-f5b3-46be-8a24-3cb48dd763c1" data-root-id="78008"></div>
            
          
        
      
      
        <script type="application/json" id="78142">
          {"fc8824c7-d457-42af-b54d-3cd7cafc2395":{"roots":{"references":[{"attributes":{},"id":"78047","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"78053","type":"BoxAnnotation"},{"attributes":{},"id":"78028","type":"PanTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"78042","type":"VBar"},{"attributes":{},"id":"78032","type":"ResetTool"},{"attributes":{"data_source":{"id":"78005","type":"ColumnDataSource"},"glyph":{"id":"78042","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"78043","type":"VBar"},"selection_glyph":null,"view":{"id":"78045","type":"CDSView"}},"id":"78044","type":"GlyphRenderer"},{"attributes":{},"id":"78017","type":"LinearScale"},{"attributes":{"source":{"id":"78005","type":"ColumnDataSource"}},"id":"78045","type":"CDSView"},{"attributes":{},"id":"78033","type":"HelpTool"},{"attributes":{},"id":"78020","type":"CategoricalTicker"},{"attributes":{"dimension":1,"ticker":{"id":"78024","type":"BasicTicker"}},"id":"78027","type":"Grid"},{"attributes":{"formatter":{"id":"78047","type":"BasicTickFormatter"},"ticker":{"id":"78024","type":"BasicTicker"}},"id":"78023","type":"LinearAxis"},{"attributes":{"callback":null,"start":0},"id":"78013","type":"DataRange1d"},{"attributes":{"overlay":{"id":"78053","type":"BoxAnnotation"}},"id":"78030","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"78019","type":"CategoricalAxis"}],"center":[{"id":"78022","type":"Grid"},{"id":"78027","type":"Grid"},{"id":"78006","type":"LabelSet"}],"left":[{"id":"78023","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"78044","type":"GlyphRenderer"}],"title":{"id":"78009","type":"Title"},"toolbar":{"id":"78034","type":"Toolbar"},"x_range":{"id":"78011","type":"FactorRange"},"x_scale":{"id":"78015","type":"CategoricalScale"},"y_range":{"id":"78013","type":"DataRange1d"},"y_scale":{"id":"78017","type":"LinearScale"}},"id":"78008","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAA==","dtype":"float64","shape":[2]}},"selected":{"id":"78052","type":"Selection"},"selection_policy":{"id":"78051","type":"UnionRenderers"}},"id":"78005","type":"ColumnDataSource"},{"attributes":{},"id":"78049","type":"CategoricalTickFormatter"},{"attributes":{},"id":"78052","type":"Selection"},{"attributes":{"level":"glyph","source":{"id":"78005","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"78006","type":"LabelSet"},{"attributes":{},"id":"78015","type":"CategoricalScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"78043","type":"VBar"},{"attributes":{},"id":"78031","type":"SaveTool"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"78011","type":"FactorRange"},{"attributes":{"text":"Median Plot of Vader_Compound_Score"},"id":"78009","type":"Title"},{"attributes":{"formatter":{"id":"78049","type":"CategoricalTickFormatter"},"ticker":{"id":"78020","type":"CategoricalTicker"}},"id":"78019","type":"CategoricalAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"78028","type":"PanTool"},{"id":"78029","type":"WheelZoomTool"},{"id":"78030","type":"BoxZoomTool"},{"id":"78031","type":"SaveTool"},{"id":"78032","type":"ResetTool"},{"id":"78033","type":"HelpTool"}]},"id":"78034","type":"Toolbar"},{"attributes":{},"id":"78024","type":"BasicTicker"},{"attributes":{},"id":"78029","type":"WheelZoomTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"78020","type":"CategoricalTicker"}},"id":"78022","type":"Grid"},{"attributes":{},"id":"78051","type":"UnionRenderers"}],"root_ids":["78008"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('78142').textContent;
                  var render_items = [{"docid":"fc8824c7-d457-42af-b54d-3cd7cafc2395","roots":{"78008":"7beedc98-f5b3-46be-8a24-3cb48dd763c1"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>