



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="3eaa7f7c-dee7-4d6b-b012-d0d7888b11a0" data-root-id="77870"></div>
            
          
        
      
      
        <script type="application/json" id="78004">
          {"2efc5f29-39b9-4362-b8f5-8f6e700dd5f8":{"roots":{"references":[{"attributes":{},"id":"77911","type":"CategoricalTickFormatter"},{"attributes":{"below":[{"id":"77881","type":"CategoricalAxis"}],"center":[{"id":"77884","type":"Grid"},{"id":"77889","type":"Grid"},{"id":"77868","type":"LabelSet"}],"left":[{"id":"77885","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"77906","type":"GlyphRenderer"}],"title":{"id":"77871","type":"Title"},"toolbar":{"id":"77896","type":"Toolbar"},"x_range":{"id":"77873","type":"FactorRange"},"x_scale":{"id":"77877","type":"CategoricalScale"},"y_range":{"id":"77875","type":"DataRange1d"},"y_scale":{"id":"77879","type":"LinearScale"}},"id":"77870","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"pHA9CtejwD+4HoXrUbiuPw==","dtype":"float64","shape":[2]}},"selected":{"id":"77914","type":"Selection"},"selection_policy":{"id":"77913","type":"UnionRenderers"}},"id":"77867","type":"ColumnDataSource"},{"attributes":{},"id":"77879","type":"LinearScale"},{"attributes":{},"id":"77895","type":"HelpTool"},{"attributes":{"dimension":1,"ticker":{"id":"77886","type":"BasicTicker"}},"id":"77889","type":"Grid"},{"attributes":{"formatter":{"id":"77911","type":"CategoricalTickFormatter"},"ticker":{"id":"77882","type":"CategoricalTicker"}},"id":"77881","type":"CategoricalAxis"},{"attributes":{"source":{"id":"77867","type":"ColumnDataSource"}},"id":"77907","type":"CDSView"},{"attributes":{},"id":"77886","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"77905","type":"VBar"},{"attributes":{},"id":"77890","type":"PanTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"77882","type":"CategoricalTicker"}},"id":"77884","type":"Grid"},{"attributes":{"formatter":{"id":"77909","type":"BasicTickFormatter"},"ticker":{"id":"77886","type":"BasicTicker"}},"id":"77885","type":"LinearAxis"},{"attributes":{},"id":"77882","type":"CategoricalTicker"},{"attributes":{},"id":"77893","type":"SaveTool"},{"attributes":{"callback":null,"start":0},"id":"77875","type":"DataRange1d"},{"attributes":{"level":"glyph","source":{"id":"77867","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"77868","type":"LabelSet"},{"attributes":{"text":"Mean Plot of Vader_Compound_Score"},"id":"77871","type":"Title"},{"attributes":{},"id":"77894","type":"ResetTool"},{"attributes":{},"id":"77913","type":"UnionRenderers"},{"attributes":{},"id":"77914","type":"Selection"},{"attributes":{"data_source":{"id":"77867","type":"ColumnDataSource"},"glyph":{"id":"77904","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"77905","type":"VBar"},"selection_glyph":null,"view":{"id":"77907","type":"CDSView"}},"id":"77906","type":"GlyphRenderer"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"77873","type":"FactorRange"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"77904","type":"VBar"},{"attributes":{},"id":"77891","type":"WheelZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"77890","type":"PanTool"},{"id":"77891","type":"WheelZoomTool"},{"id":"77892","type":"BoxZoomTool"},{"id":"77893","type":"SaveTool"},{"id":"77894","type":"ResetTool"},{"id":"77895","type":"HelpTool"}]},"id":"77896","type":"Toolbar"},{"attributes":{"overlay":{"id":"77915","type":"BoxAnnotation"}},"id":"77892","type":"BoxZoomTool"},{"attributes":{},"id":"77909","type":"BasicTickFormatter"},{"attributes":{},"id":"77877","type":"CategoricalScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"77915","type":"BoxAnnotation"}],"root_ids":["77870"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('78004').textContent;
                  var render_items = [{"docid":"2efc5f29-39b9-4362-b8f5-8f6e700dd5f8","roots":{"77870":"3eaa7f7c-dee7-4d6b-b012-d0d7888b11a0"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>