



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="8a784186-7a06-49e3-ab11-b83a554a092c" data-root-id="77732"></div>
            
          
        
      
      
        <script type="application/json" id="77866">
          {"b1d8151e-2036-41c4-89f1-8a512a0a522b":{"roots":{"references":[{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"77752","type":"PanTool"},{"id":"77753","type":"WheelZoomTool"},{"id":"77754","type":"BoxZoomTool"},{"id":"77755","type":"SaveTool"},{"id":"77756","type":"ResetTool"},{"id":"77757","type":"HelpTool"}]},"id":"77758","type":"Toolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"77777","type":"BoxAnnotation"},{"attributes":{},"id":"77744","type":"CategoricalTicker"},{"attributes":{},"id":"77757","type":"HelpTool"},{"attributes":{"formatter":{"id":"77771","type":"BasicTickFormatter"},"ticker":{"id":"77748","type":"BasicTicker"}},"id":"77747","type":"LinearAxis"},{"attributes":{},"id":"77752","type":"PanTool"},{"attributes":{"dimension":1,"ticker":{"id":"77748","type":"BasicTicker"}},"id":"77751","type":"Grid"},{"attributes":{"grid_line_color":null,"ticker":{"id":"77744","type":"CategoricalTicker"}},"id":"77746","type":"Grid"},{"attributes":{},"id":"77755","type":"SaveTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"77766","type":"VBar"},{"attributes":{"text":"Max Plot of Vader_Compound_Score"},"id":"77733","type":"Title"},{"attributes":{"overlay":{"id":"77777","type":"BoxAnnotation"}},"id":"77754","type":"BoxZoomTool"},{"attributes":{},"id":"77756","type":"ResetTool"},{"attributes":{"level":"glyph","source":{"id":"77729","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"77730","type":"LabelSet"},{"attributes":{"formatter":{"id":"77773","type":"CategoricalTickFormatter"},"ticker":{"id":"77744","type":"CategoricalTicker"}},"id":"77743","type":"CategoricalAxis"},{"attributes":{},"id":"77753","type":"WheelZoomTool"},{"attributes":{},"id":"77739","type":"CategoricalScale"},{"attributes":{},"id":"77748","type":"BasicTicker"},{"attributes":{},"id":"77776","type":"Selection"},{"attributes":{"callback":null,"start":0},"id":"77737","type":"DataRange1d"},{"attributes":{},"id":"77775","type":"UnionRenderers"},{"attributes":{},"id":"77741","type":"LinearScale"},{"attributes":{"data_source":{"id":"77729","type":"ColumnDataSource"},"glyph":{"id":"77766","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"77767","type":"VBar"},"selection_glyph":null,"view":{"id":"77769","type":"CDSView"}},"id":"77768","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"77767","type":"VBar"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"77735","type":"FactorRange"},{"attributes":{"below":[{"id":"77743","type":"CategoricalAxis"}],"center":[{"id":"77746","type":"Grid"},{"id":"77751","type":"Grid"},{"id":"77730","type":"LabelSet"}],"left":[{"id":"77747","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"77768","type":"GlyphRenderer"}],"title":{"id":"77733","type":"Title"},"toolbar":{"id":"77758","type":"Toolbar"},"x_range":{"id":"77735","type":"FactorRange"},"x_scale":{"id":"77739","type":"CategoricalScale"},"y_range":{"id":"77737","type":"DataRange1d"},"y_scale":{"id":"77741","type":"LinearScale"}},"id":"77732","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"77729","type":"ColumnDataSource"}},"id":"77769","type":"CDSView"},{"attributes":{},"id":"77773","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"XI/C9Shc7z9cj8L1KFzfPw==","dtype":"float64","shape":[2]}},"selected":{"id":"77776","type":"Selection"},"selection_policy":{"id":"77775","type":"UnionRenderers"}},"id":"77729","type":"ColumnDataSource"},{"attributes":{},"id":"77771","type":"BasicTickFormatter"}],"root_ids":["77732"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('77866').textContent;
                  var render_items = [{"docid":"b1d8151e-2036-41c4-89f1-8a512a0a522b","roots":{"77732":"8a784186-7a06-49e3-ab11-b83a554a092c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>