



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="6d2b0e3b-a411-4614-a4c1-c47ec87fe473" data-root-id="81458"></div>
            
          
        
      
      
        <script type="application/json" id="81592">
          {"48d80649-4b59-4440-8e1c-a1c01ce51abc":{"roots":{"references":[{"attributes":{"data_source":{"id":"81455","type":"ColumnDataSource"},"glyph":{"id":"81492","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"81493","type":"VBar"},"selection_glyph":null,"view":{"id":"81495","type":"CDSView"}},"id":"81494","type":"GlyphRenderer"},{"attributes":{"callback":null,"start":0},"id":"81463","type":"DataRange1d"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"81503","type":"BoxAnnotation"},{"attributes":{"source":{"id":"81455","type":"ColumnDataSource"}},"id":"81495","type":"CDSView"},{"attributes":{"level":"glyph","source":{"id":"81455","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"81456","type":"LabelSet"},{"attributes":{"grid_line_color":null,"ticker":{"id":"81470","type":"CategoricalTicker"}},"id":"81472","type":"Grid"},{"attributes":{"formatter":{"id":"81499","type":"CategoricalTickFormatter"},"ticker":{"id":"81470","type":"CategoricalTicker"}},"id":"81469","type":"CategoricalAxis"},{"attributes":{},"id":"81467","type":"LinearScale"},{"attributes":{"below":[{"id":"81469","type":"CategoricalAxis"}],"center":[{"id":"81472","type":"Grid"},{"id":"81477","type":"Grid"},{"id":"81456","type":"LabelSet"}],"left":[{"id":"81473","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"81494","type":"GlyphRenderer"}],"title":{"id":"81459","type":"Title"},"toolbar":{"id":"81484","type":"Toolbar"},"x_range":{"id":"81461","type":"FactorRange"},"x_scale":{"id":"81465","type":"CategoricalScale"},"y_range":{"id":"81463","type":"DataRange1d"},"y_scale":{"id":"81467","type":"LinearScale"}},"id":"81458","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"81501","type":"UnionRenderers"},{"attributes":{},"id":"81483","type":"HelpTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"81493","type":"VBar"},{"attributes":{},"id":"81478","type":"PanTool"},{"attributes":{"text":"Median Plot of Vader_Positive_Score"},"id":"81459","type":"Title"},{"attributes":{"formatter":{"id":"81497","type":"BasicTickFormatter"},"ticker":{"id":"81474","type":"BasicTicker"}},"id":"81473","type":"LinearAxis"},{"attributes":{},"id":"81499","type":"CategoricalTickFormatter"},{"attributes":{},"id":"81465","type":"CategoricalScale"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"AAAAAAAAAAB7FK5H4XqEPw==","dtype":"float64","shape":[2]}},"selected":{"id":"81502","type":"Selection"},"selection_policy":{"id":"81501","type":"UnionRenderers"}},"id":"81455","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"81478","type":"PanTool"},{"id":"81479","type":"WheelZoomTool"},{"id":"81480","type":"BoxZoomTool"},{"id":"81481","type":"SaveTool"},{"id":"81482","type":"ResetTool"},{"id":"81483","type":"HelpTool"}]},"id":"81484","type":"Toolbar"},{"attributes":{"overlay":{"id":"81503","type":"BoxAnnotation"}},"id":"81480","type":"BoxZoomTool"},{"attributes":{},"id":"81497","type":"BasicTickFormatter"},{"attributes":{},"id":"81502","type":"Selection"},{"attributes":{},"id":"81481","type":"SaveTool"},{"attributes":{},"id":"81470","type":"CategoricalTicker"},{"attributes":{},"id":"81479","type":"WheelZoomTool"},{"attributes":{},"id":"81482","type":"ResetTool"},{"attributes":{"dimension":1,"ticker":{"id":"81474","type":"BasicTicker"}},"id":"81477","type":"Grid"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"81461","type":"FactorRange"},{"attributes":{},"id":"81474","type":"BasicTicker"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"81492","type":"VBar"}],"root_ids":["81458"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('81592').textContent;
                  var render_items = [{"docid":"48d80649-4b59-4440-8e1c-a1c01ce51abc","roots":{"81458":"6d2b0e3b-a411-4614-a4c1-c47ec87fe473"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>