



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="6ccc2817-a15c-4e42-9f77-667f78b4b22c" data-root-id="81182"></div>
            
          
        
      
      
        <script type="application/json" id="81316">
          {"1f66ddb2-965e-4d10-afbd-c71e35c0f04f":{"roots":{"references":[{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"81216","type":"VBar"},{"attributes":{"text":"Max Plot of Vader_Positive_Score"},"id":"81183","type":"Title"},{"attributes":{"callback":null,"start":0},"id":"81187","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"81217","type":"VBar"},{"attributes":{},"id":"81205","type":"SaveTool"},{"attributes":{"below":[{"id":"81193","type":"CategoricalAxis"}],"center":[{"id":"81196","type":"Grid"},{"id":"81201","type":"Grid"},{"id":"81180","type":"LabelSet"}],"left":[{"id":"81197","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"81218","type":"GlyphRenderer"}],"title":{"id":"81183","type":"Title"},"toolbar":{"id":"81208","type":"Toolbar"},"x_range":{"id":"81185","type":"FactorRange"},"x_scale":{"id":"81189","type":"CategoricalScale"},"y_range":{"id":"81187","type":"DataRange1d"},"y_scale":{"id":"81191","type":"LinearScale"}},"id":"81182","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"81225","type":"UnionRenderers"},{"attributes":{},"id":"81206","type":"ResetTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"exSuR+F61D/2KFyPwvXYPw==","dtype":"float64","shape":[2]}},"selected":{"id":"81226","type":"Selection"},"selection_policy":{"id":"81225","type":"UnionRenderers"}},"id":"81179","type":"ColumnDataSource"},{"attributes":{},"id":"81189","type":"CategoricalScale"},{"attributes":{},"id":"81207","type":"HelpTool"},{"attributes":{},"id":"81226","type":"Selection"},{"attributes":{"source":{"id":"81179","type":"ColumnDataSource"}},"id":"81219","type":"CDSView"},{"attributes":{},"id":"81203","type":"WheelZoomTool"},{"attributes":{},"id":"81198","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"81227","type":"BoxAnnotation"},{"attributes":{},"id":"81221","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"81202","type":"PanTool"},{"id":"81203","type":"WheelZoomTool"},{"id":"81204","type":"BoxZoomTool"},{"id":"81205","type":"SaveTool"},{"id":"81206","type":"ResetTool"},{"id":"81207","type":"HelpTool"}]},"id":"81208","type":"Toolbar"},{"attributes":{"dimension":1,"ticker":{"id":"81198","type":"BasicTicker"}},"id":"81201","type":"Grid"},{"attributes":{},"id":"81194","type":"CategoricalTicker"},{"attributes":{},"id":"81202","type":"PanTool"},{"attributes":{"level":"glyph","source":{"id":"81179","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"81180","type":"LabelSet"},{"attributes":{},"id":"81223","type":"CategoricalTickFormatter"},{"attributes":{"data_source":{"id":"81179","type":"ColumnDataSource"},"glyph":{"id":"81216","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"81217","type":"VBar"},"selection_glyph":null,"view":{"id":"81219","type":"CDSView"}},"id":"81218","type":"GlyphRenderer"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"81185","type":"FactorRange"},{"attributes":{"overlay":{"id":"81227","type":"BoxAnnotation"}},"id":"81204","type":"BoxZoomTool"},{"attributes":{"formatter":{"id":"81223","type":"CategoricalTickFormatter"},"ticker":{"id":"81194","type":"CategoricalTicker"}},"id":"81193","type":"CategoricalAxis"},{"attributes":{"grid_line_color":null,"ticker":{"id":"81194","type":"CategoricalTicker"}},"id":"81196","type":"Grid"},{"attributes":{"formatter":{"id":"81221","type":"BasicTickFormatter"},"ticker":{"id":"81198","type":"BasicTicker"}},"id":"81197","type":"LinearAxis"},{"attributes":{},"id":"81191","type":"LinearScale"}],"root_ids":["81182"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('81316').textContent;
                  var render_items = [{"docid":"1f66ddb2-965e-4d10-afbd-c71e35c0f04f","roots":{"81182":"6ccc2817-a15c-4e42-9f77-667f78b4b22c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>