



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="e6027837-a1c4-4531-be8a-8926d93fd7ba" data-root-id="59654"></div>
            
          
        
      
      
        <script type="application/json" id="59788">
          {"18a9b7fe-b8c8-4f9e-bee5-78f9aa88fb1c":{"roots":{"references":[{"attributes":{},"id":"59675","type":"WheelZoomTool"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"59657","type":"FactorRange"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"AAAAAAAA4D8K16NwPQrnPx+F61G4HuU/","dtype":"float64","shape":[3]}},"selected":{"id":"59698","type":"Selection"},"selection_policy":{"id":"59697","type":"UnionRenderers"}},"id":"59651","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"59674","type":"PanTool"},{"id":"59675","type":"WheelZoomTool"},{"id":"59676","type":"BoxZoomTool"},{"id":"59677","type":"SaveTool"},{"id":"59678","type":"ResetTool"},{"id":"59679","type":"HelpTool"}]},"id":"59680","type":"Toolbar"},{"attributes":{"formatter":{"id":"59695","type":"CategoricalTickFormatter"},"ticker":{"id":"59666","type":"CategoricalTicker"}},"id":"59665","type":"CategoricalAxis"},{"attributes":{"source":{"id":"59651","type":"ColumnDataSource"}},"id":"59691","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"59699","type":"BoxAnnotation"},{"attributes":{"below":[{"id":"59665","type":"CategoricalAxis"}],"center":[{"id":"59668","type":"Grid"},{"id":"59673","type":"Grid"},{"id":"59652","type":"LabelSet"}],"left":[{"id":"59669","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"59690","type":"GlyphRenderer"}],"title":{"id":"59655","type":"Title"},"toolbar":{"id":"59680","type":"Toolbar"},"x_range":{"id":"59657","type":"FactorRange"},"x_scale":{"id":"59661","type":"CategoricalScale"},"y_range":{"id":"59659","type":"DataRange1d"},"y_scale":{"id":"59663","type":"LinearScale"}},"id":"59654","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"start":0},"id":"59659","type":"DataRange1d"},{"attributes":{},"id":"59698","type":"Selection"},{"attributes":{"text":"Min Plot of Vader_Neutral_Score"},"id":"59655","type":"Title"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"59688","type":"VBar"},{"attributes":{"grid_line_color":null,"ticker":{"id":"59666","type":"CategoricalTicker"}},"id":"59668","type":"Grid"},{"attributes":{"overlay":{"id":"59699","type":"BoxAnnotation"}},"id":"59676","type":"BoxZoomTool"},{"attributes":{},"id":"59695","type":"CategoricalTickFormatter"},{"attributes":{},"id":"59677","type":"SaveTool"},{"attributes":{},"id":"59670","type":"BasicTicker"},{"attributes":{},"id":"59678","type":"ResetTool"},{"attributes":{},"id":"59679","type":"HelpTool"},{"attributes":{},"id":"59666","type":"CategoricalTicker"},{"attributes":{"dimension":1,"ticker":{"id":"59670","type":"BasicTicker"}},"id":"59673","type":"Grid"},{"attributes":{},"id":"59661","type":"CategoricalScale"},{"attributes":{"formatter":{"id":"59693","type":"BasicTickFormatter"},"ticker":{"id":"59670","type":"BasicTicker"}},"id":"59669","type":"LinearAxis"},{"attributes":{},"id":"59697","type":"UnionRenderers"},{"attributes":{},"id":"59674","type":"PanTool"},{"attributes":{"data_source":{"id":"59651","type":"ColumnDataSource"},"glyph":{"id":"59688","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"59689","type":"VBar"},"selection_glyph":null,"view":{"id":"59691","type":"CDSView"}},"id":"59690","type":"GlyphRenderer"},{"attributes":{},"id":"59693","type":"BasicTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"59651","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"59652","type":"LabelSet"},{"attributes":{},"id":"59663","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"59689","type":"VBar"}],"root_ids":["59654"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('59788').textContent;
                  var render_items = [{"docid":"18a9b7fe-b8c8-4f9e-bee5-78f9aa88fb1c","roots":{"59654":"e6027837-a1c4-4531-be8a-8926d93fd7ba"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>