



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="49690570-50c9-4f39-9ec6-be7a4abd06db" data-root-id="59792"></div>
            
          
        
      
      
        <script type="application/json" id="59926">
          {"0c47e3e9-cce6-44f0-b4f3-9274cf234213":{"roots":{"references":[{"attributes":{},"id":"59833","type":"CategoricalTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"59789","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"59790","type":"LabelSet"},{"attributes":{"dimension":1,"ticker":{"id":"59808","type":"BasicTicker"}},"id":"59811","type":"Grid"},{"attributes":{},"id":"59835","type":"UnionRenderers"},{"attributes":{},"id":"59801","type":"LinearScale"},{"attributes":{},"id":"59817","type":"HelpTool"},{"attributes":{},"id":"59799","type":"CategoricalScale"},{"attributes":{},"id":"59815","type":"SaveTool"},{"attributes":{"data_source":{"id":"59789","type":"ColumnDataSource"},"glyph":{"id":"59826","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"59827","type":"VBar"},"selection_glyph":null,"view":{"id":"59829","type":"CDSView"}},"id":"59828","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"59803","type":"CategoricalAxis"}],"center":[{"id":"59806","type":"Grid"},{"id":"59811","type":"Grid"},{"id":"59790","type":"LabelSet"}],"left":[{"id":"59807","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"59828","type":"GlyphRenderer"}],"title":{"id":"59793","type":"Title"},"toolbar":{"id":"59818","type":"Toolbar"},"x_range":{"id":"59795","type":"FactorRange"},"x_scale":{"id":"59799","type":"CategoricalScale"},"y_range":{"id":"59797","type":"DataRange1d"},"y_scale":{"id":"59801","type":"LinearScale"}},"id":"59792","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/","dtype":"float64","shape":[3]}},"selected":{"id":"59836","type":"Selection"},"selection_policy":{"id":"59835","type":"UnionRenderers"}},"id":"59789","type":"ColumnDataSource"},{"attributes":{},"id":"59813","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"59837","type":"BoxAnnotation"}},"id":"59814","type":"BoxZoomTool"},{"attributes":{},"id":"59836","type":"Selection"},{"attributes":{"formatter":{"id":"59833","type":"CategoricalTickFormatter"},"ticker":{"id":"59804","type":"CategoricalTicker"}},"id":"59803","type":"CategoricalAxis"},{"attributes":{},"id":"59812","type":"PanTool"},{"attributes":{"text":"Max Plot of Vader_Neutral_Score"},"id":"59793","type":"Title"},{"attributes":{},"id":"59831","type":"BasicTickFormatter"},{"attributes":{"callback":null,"start":0},"id":"59797","type":"DataRange1d"},{"attributes":{},"id":"59804","type":"CategoricalTicker"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"59795","type":"FactorRange"},{"attributes":{},"id":"59808","type":"BasicTicker"},{"attributes":{"source":{"id":"59789","type":"ColumnDataSource"}},"id":"59829","type":"CDSView"},{"attributes":{},"id":"59816","type":"ResetTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"59812","type":"PanTool"},{"id":"59813","type":"WheelZoomTool"},{"id":"59814","type":"BoxZoomTool"},{"id":"59815","type":"SaveTool"},{"id":"59816","type":"ResetTool"},{"id":"59817","type":"HelpTool"}]},"id":"59818","type":"Toolbar"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"59826","type":"VBar"},{"attributes":{"formatter":{"id":"59831","type":"BasicTickFormatter"},"ticker":{"id":"59808","type":"BasicTicker"}},"id":"59807","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"59837","type":"BoxAnnotation"},{"attributes":{"grid_line_color":null,"ticker":{"id":"59804","type":"CategoricalTicker"}},"id":"59806","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"59827","type":"VBar"}],"root_ids":["59792"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('59926').textContent;
                  var render_items = [{"docid":"0c47e3e9-cce6-44f0-b4f3-9274cf234213","roots":{"59792":"49690570-50c9-4f39-9ec6-be7a4abd06db"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>