



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="333533cc-7267-4e01-8da4-aa330ee68370" data-root-id="59930"></div>
            
          
        
      
      
        <script type="application/json" id="60064">
          {"cf6091f4-7657-4082-8ec4-5f67b6d9b50c":{"roots":{"references":[{"attributes":{"dimension":1,"ticker":{"id":"59946","type":"BasicTicker"}},"id":"59949","type":"Grid"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"59933","type":"FactorRange"},{"attributes":{},"id":"59969","type":"BasicTickFormatter"},{"attributes":{"callback":null,"start":0},"id":"59935","type":"DataRange1d"},{"attributes":{"formatter":{"id":"59969","type":"BasicTickFormatter"},"ticker":{"id":"59946","type":"BasicTicker"}},"id":"59945","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"59975","type":"BoxAnnotation"},{"attributes":{},"id":"59971","type":"CategoricalTickFormatter"},{"attributes":{},"id":"59942","type":"CategoricalTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"59950","type":"PanTool"},{"id":"59951","type":"WheelZoomTool"},{"id":"59952","type":"BoxZoomTool"},{"id":"59953","type":"SaveTool"},{"id":"59954","type":"ResetTool"},{"id":"59955","type":"HelpTool"}]},"id":"59956","type":"Toolbar"},{"attributes":{},"id":"59946","type":"BasicTicker"},{"attributes":{},"id":"59951","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"59941","type":"CategoricalAxis"}],"center":[{"id":"59944","type":"Grid"},{"id":"59949","type":"Grid"},{"id":"59928","type":"LabelSet"}],"left":[{"id":"59945","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"59966","type":"GlyphRenderer"}],"title":{"id":"59931","type":"Title"},"toolbar":{"id":"59956","type":"Toolbar"},"x_range":{"id":"59933","type":"FactorRange"},"x_scale":{"id":"59937","type":"CategoricalScale"},"y_range":{"id":"59935","type":"DataRange1d"},"y_scale":{"id":"59939","type":"LinearScale"}},"id":"59930","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"59927","type":"ColumnDataSource"},"glyph":{"id":"59964","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"59965","type":"VBar"},"selection_glyph":null,"view":{"id":"59967","type":"CDSView"}},"id":"59966","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"59971","type":"CategoricalTickFormatter"},"ticker":{"id":"59942","type":"CategoricalTicker"}},"id":"59941","type":"CategoricalAxis"},{"attributes":{},"id":"59974","type":"Selection"},{"attributes":{},"id":"59937","type":"CategoricalScale"},{"attributes":{},"id":"59955","type":"HelpTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"59942","type":"CategoricalTicker"}},"id":"59944","type":"Grid"},{"attributes":{},"id":"59939","type":"LinearScale"},{"attributes":{},"id":"59973","type":"UnionRenderers"},{"attributes":{"level":"glyph","source":{"id":"59927","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"59928","type":"LabelSet"},{"attributes":{},"id":"59953","type":"SaveTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"59964","type":"VBar"},{"attributes":{"source":{"id":"59927","type":"ColumnDataSource"}},"id":"59967","type":"CDSView"},{"attributes":{"text":"Mean Plot of Vader_Neutral_Score"},"id":"59931","type":"Title"},{"attributes":{},"id":"59954","type":"ResetTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"pHA9Ctej6D8UrkfhehTuPx+F61G4Hu0/","dtype":"float64","shape":[3]}},"selected":{"id":"59974","type":"Selection"},"selection_policy":{"id":"59973","type":"UnionRenderers"}},"id":"59927","type":"ColumnDataSource"},{"attributes":{},"id":"59950","type":"PanTool"},{"attributes":{"overlay":{"id":"59975","type":"BoxAnnotation"}},"id":"59952","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"59965","type":"VBar"}],"root_ids":["59930"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('60064').textContent;
                  var render_items = [{"docid":"cf6091f4-7657-4082-8ec4-5f67b6d9b50c","roots":{"59930":"333533cc-7267-4e01-8da4-aa330ee68370"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>