



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="cb7946f1-da49-4dd0-ab7a-3134c4375d61" data-root-id="60206"></div>
            
          
        
      
      
        <script type="application/json" id="60340">
          {"c39ba0e9-3928-49e8-a743-d49ae402068d":{"roots":{"references":[{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"60226","type":"PanTool"},{"id":"60227","type":"WheelZoomTool"},{"id":"60228","type":"BoxZoomTool"},{"id":"60229","type":"SaveTool"},{"id":"60230","type":"ResetTool"},{"id":"60231","type":"HelpTool"}]},"id":"60232","type":"Toolbar"},{"attributes":{},"id":"60215","type":"LinearScale"},{"attributes":{"formatter":{"id":"60245","type":"BasicTickFormatter"},"ticker":{"id":"60222","type":"BasicTicker"}},"id":"60221","type":"LinearAxis"},{"attributes":{"source":{"id":"60203","type":"ColumnDataSource"}},"id":"60243","type":"CDSView"},{"attributes":{},"id":"60247","type":"CategoricalTickFormatter"},{"attributes":{},"id":"60229","type":"SaveTool"},{"attributes":{},"id":"60250","type":"Selection"},{"attributes":{"overlay":{"id":"60251","type":"BoxAnnotation"}},"id":"60228","type":"BoxZoomTool"},{"attributes":{},"id":"60222","type":"BasicTicker"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"60240","type":"VBar"},{"attributes":{},"id":"60245","type":"BasicTickFormatter"},{"attributes":{"text":"Std Plot of Vader_Neutral_Score"},"id":"60207","type":"Title"},{"attributes":{"data_source":{"id":"60203","type":"ColumnDataSource"},"glyph":{"id":"60240","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"60241","type":"VBar"},"selection_glyph":null,"view":{"id":"60243","type":"CDSView"}},"id":"60242","type":"GlyphRenderer"},{"attributes":{},"id":"60249","type":"UnionRenderers"},{"attributes":{"grid_line_color":null,"ticker":{"id":"60218","type":"CategoricalTicker"}},"id":"60220","type":"Grid"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"60209","type":"FactorRange"},{"attributes":{},"id":"60226","type":"PanTool"},{"attributes":{"formatter":{"id":"60247","type":"CategoricalTickFormatter"},"ticker":{"id":"60218","type":"CategoricalTicker"}},"id":"60217","type":"CategoricalAxis"},{"attributes":{},"id":"60218","type":"CategoricalTicker"},{"attributes":{},"id":"60231","type":"HelpTool"},{"attributes":{"below":[{"id":"60217","type":"CategoricalAxis"}],"center":[{"id":"60220","type":"Grid"},{"id":"60225","type":"Grid"},{"id":"60204","type":"LabelSet"}],"left":[{"id":"60221","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"60242","type":"GlyphRenderer"}],"title":{"id":"60207","type":"Title"},"toolbar":{"id":"60232","type":"Toolbar"},"x_range":{"id":"60209","type":"FactorRange"},"x_scale":{"id":"60213","type":"CategoricalScale"},"y_range":{"id":"60211","type":"DataRange1d"},"y_scale":{"id":"60215","type":"LinearScale"}},"id":"60206","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"60227","type":"WheelZoomTool"},{"attributes":{"dimension":1,"ticker":{"id":"60222","type":"BasicTicker"}},"id":"60225","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"60203","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"60204","type":"LabelSet"},{"attributes":{},"id":"60230","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"60251","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"60241","type":"VBar"},{"attributes":{},"id":"60213","type":"CategoricalScale"},{"attributes":{"callback":null,"start":0},"id":"60211","type":"DataRange1d"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"KVyPwvUovD97FK5H4Xq0PwrXo3A9Crc/","dtype":"float64","shape":[3]}},"selected":{"id":"60250","type":"Selection"},"selection_policy":{"id":"60249","type":"UnionRenderers"}},"id":"60203","type":"ColumnDataSource"}],"root_ids":["60206"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('60340').textContent;
                  var render_items = [{"docid":"c39ba0e9-3928-49e8-a743-d49ae402068d","roots":{"60206":"cb7946f1-da49-4dd0-ab7a-3134c4375d61"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>