



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="660344b1-19da-4727-9bde-58909d15ed12" data-root-id="82838"></div>
            
          
        
      
      
        <script type="application/json" id="82972">
          {"d255e58a-40b0-4b62-a446-f688e817bb20":{"roots":{"references":[{"attributes":{},"id":"82859","type":"WheelZoomTool"},{"attributes":{},"id":"82858","type":"PanTool"},{"attributes":{"source":{"id":"82835","type":"ColumnDataSource"}},"id":"82875","type":"CDSView"},{"attributes":{},"id":"82877","type":"BasicTickFormatter"},{"attributes":{},"id":"82882","type":"Selection"},{"attributes":{},"id":"82854","type":"BasicTicker"},{"attributes":{},"id":"82862","type":"ResetTool"},{"attributes":{"dimension":1,"ticker":{"id":"82854","type":"BasicTicker"}},"id":"82857","type":"Grid"},{"attributes":{},"id":"82881","type":"UnionRenderers"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"82841","type":"FactorRange"},{"attributes":{},"id":"82879","type":"CategoricalTickFormatter"},{"attributes":{"formatter":{"id":"82879","type":"CategoricalTickFormatter"},"ticker":{"id":"82850","type":"CategoricalTicker"}},"id":"82849","type":"CategoricalAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"82873","type":"VBar"},{"attributes":{"formatter":{"id":"82877","type":"BasicTickFormatter"},"ticker":{"id":"82854","type":"BasicTicker"}},"id":"82853","type":"LinearAxis"},{"attributes":{"text":"Median Plot of Vader_Negative_Score"},"id":"82839","type":"Title"},{"attributes":{},"id":"82863","type":"HelpTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"82858","type":"PanTool"},{"id":"82859","type":"WheelZoomTool"},{"id":"82860","type":"BoxZoomTool"},{"id":"82861","type":"SaveTool"},{"id":"82862","type":"ResetTool"},{"id":"82863","type":"HelpTool"}]},"id":"82864","type":"Toolbar"},{"attributes":{},"id":"82850","type":"CategoricalTicker"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"82872","type":"VBar"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAA==","dtype":"float64","shape":[2]}},"selected":{"id":"82882","type":"Selection"},"selection_policy":{"id":"82881","type":"UnionRenderers"}},"id":"82835","type":"ColumnDataSource"},{"attributes":{"callback":null,"start":0},"id":"82843","type":"DataRange1d"},{"attributes":{"grid_line_color":null,"ticker":{"id":"82850","type":"CategoricalTicker"}},"id":"82852","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"82883","type":"BoxAnnotation"},{"attributes":{},"id":"82847","type":"LinearScale"},{"attributes":{"level":"glyph","source":{"id":"82835","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"82836","type":"LabelSet"},{"attributes":{},"id":"82861","type":"SaveTool"},{"attributes":{"overlay":{"id":"82883","type":"BoxAnnotation"}},"id":"82860","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"82849","type":"CategoricalAxis"}],"center":[{"id":"82852","type":"Grid"},{"id":"82857","type":"Grid"},{"id":"82836","type":"LabelSet"}],"left":[{"id":"82853","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"82874","type":"GlyphRenderer"}],"title":{"id":"82839","type":"Title"},"toolbar":{"id":"82864","type":"Toolbar"},"x_range":{"id":"82841","type":"FactorRange"},"x_scale":{"id":"82845","type":"CategoricalScale"},"y_range":{"id":"82843","type":"DataRange1d"},"y_scale":{"id":"82847","type":"LinearScale"}},"id":"82838","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"82835","type":"ColumnDataSource"},"glyph":{"id":"82872","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"82873","type":"VBar"},"selection_glyph":null,"view":{"id":"82875","type":"CDSView"}},"id":"82874","type":"GlyphRenderer"},{"attributes":{},"id":"82845","type":"CategoricalScale"}],"root_ids":["82838"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('82972').textContent;
                  var render_items = [{"docid":"d255e58a-40b0-4b62-a446-f688e817bb20","roots":{"82838":"660344b1-19da-4727-9bde-58909d15ed12"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>