



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="e7bbc419-70b6-4e55-b084-bfe6e8f635be" data-root-id="79940"></div>
            
          
        
      
      
        <script type="application/json" id="80074">
          {"c51cc51b-fbdf-4489-ab3a-8c61024efb9b":{"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"79975","type":"VBar"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"exSuR+F61D+PwvUoXI/SPw==","dtype":"float64","shape":[2]}},"selected":{"id":"79984","type":"Selection"},"selection_policy":{"id":"79983","type":"UnionRenderers"}},"id":"79937","type":"ColumnDataSource"},{"attributes":{"grid_line_color":null,"ticker":{"id":"79952","type":"CategoricalTicker"}},"id":"79954","type":"Grid"},{"attributes":{},"id":"79981","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"start":0},"id":"79945","type":"DataRange1d"},{"attributes":{},"id":"79963","type":"SaveTool"},{"attributes":{},"id":"79947","type":"CategoricalScale"},{"attributes":{"overlay":{"id":"79985","type":"BoxAnnotation"}},"id":"79962","type":"BoxZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"79960","type":"PanTool"},{"id":"79961","type":"WheelZoomTool"},{"id":"79962","type":"BoxZoomTool"},{"id":"79963","type":"SaveTool"},{"id":"79964","type":"ResetTool"},{"id":"79965","type":"HelpTool"}]},"id":"79966","type":"Toolbar"},{"attributes":{},"id":"79956","type":"BasicTicker"},{"attributes":{"formatter":{"id":"79979","type":"BasicTickFormatter"},"ticker":{"id":"79956","type":"BasicTicker"}},"id":"79955","type":"LinearAxis"},{"attributes":{},"id":"79952","type":"CategoricalTicker"},{"attributes":{},"id":"79961","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"79937","type":"ColumnDataSource"},"glyph":{"id":"79974","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"79975","type":"VBar"},"selection_glyph":null,"view":{"id":"79977","type":"CDSView"}},"id":"79976","type":"GlyphRenderer"},{"attributes":{},"id":"79960","type":"PanTool"},{"attributes":{"level":"glyph","source":{"id":"79937","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"79938","type":"LabelSet"},{"attributes":{"text":"Mean Plot of Jaccard_similarity_score"},"id":"79941","type":"Title"},{"attributes":{},"id":"79965","type":"HelpTool"},{"attributes":{},"id":"79984","type":"Selection"},{"attributes":{"dimension":1,"ticker":{"id":"79956","type":"BasicTicker"}},"id":"79959","type":"Grid"},{"attributes":{},"id":"79949","type":"LinearScale"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"79943","type":"FactorRange"},{"attributes":{"formatter":{"id":"79981","type":"CategoricalTickFormatter"},"ticker":{"id":"79952","type":"CategoricalTicker"}},"id":"79951","type":"CategoricalAxis"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"79974","type":"VBar"},{"attributes":{"below":[{"id":"79951","type":"CategoricalAxis"}],"center":[{"id":"79954","type":"Grid"},{"id":"79959","type":"Grid"},{"id":"79938","type":"LabelSet"}],"left":[{"id":"79955","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"79976","type":"GlyphRenderer"}],"title":{"id":"79941","type":"Title"},"toolbar":{"id":"79966","type":"Toolbar"},"x_range":{"id":"79943","type":"FactorRange"},"x_scale":{"id":"79947","type":"CategoricalScale"},"y_range":{"id":"79945","type":"DataRange1d"},"y_scale":{"id":"79949","type":"LinearScale"}},"id":"79940","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"79979","type":"BasicTickFormatter"},{"attributes":{},"id":"79983","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"79985","type":"BoxAnnotation"},{"attributes":{"source":{"id":"79937","type":"ColumnDataSource"}},"id":"79977","type":"CDSView"},{"attributes":{},"id":"79964","type":"ResetTool"}],"root_ids":["79940"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('80074').textContent;
                  var render_items = [{"docid":"c51cc51b-fbdf-4489-ab3a-8c61024efb9b","roots":{"79940":"e7bbc419-70b6-4e55-b084-bfe6e8f635be"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>