



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="b880ca5e-0265-4e95-bfd7-06796fb1920e" data-root-id="80078"></div>
            
          
        
      
      
        <script type="application/json" id="80212">
          {"fc32b647-a2a9-4318-a7e6-045d777f9392":{"roots":{"references":[{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"80081","type":"FactorRange"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"80113","type":"VBar"},{"attributes":{},"id":"80102","type":"ResetTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"80090","type":"CategoricalTicker"}},"id":"80092","type":"Grid"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"16NwPQrX0z+PwvUoXI/SPw==","dtype":"float64","shape":[2]}},"selected":{"id":"80122","type":"Selection"},"selection_policy":{"id":"80121","type":"UnionRenderers"}},"id":"80075","type":"ColumnDataSource"},{"attributes":{"source":{"id":"80075","type":"ColumnDataSource"}},"id":"80115","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"80123","type":"BoxAnnotation"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"80112","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"80075","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"80076","type":"LabelSet"},{"attributes":{"dimension":1,"ticker":{"id":"80094","type":"BasicTicker"}},"id":"80097","type":"Grid"},{"attributes":{"formatter":{"id":"80119","type":"CategoricalTickFormatter"},"ticker":{"id":"80090","type":"CategoricalTicker"}},"id":"80089","type":"CategoricalAxis"},{"attributes":{},"id":"80085","type":"CategoricalScale"},{"attributes":{},"id":"80094","type":"BasicTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"80098","type":"PanTool"},{"id":"80099","type":"WheelZoomTool"},{"id":"80100","type":"BoxZoomTool"},{"id":"80101","type":"SaveTool"},{"id":"80102","type":"ResetTool"},{"id":"80103","type":"HelpTool"}]},"id":"80104","type":"Toolbar"},{"attributes":{"below":[{"id":"80089","type":"CategoricalAxis"}],"center":[{"id":"80092","type":"Grid"},{"id":"80097","type":"Grid"},{"id":"80076","type":"LabelSet"}],"left":[{"id":"80093","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"80114","type":"GlyphRenderer"}],"title":{"id":"80079","type":"Title"},"toolbar":{"id":"80104","type":"Toolbar"},"x_range":{"id":"80081","type":"FactorRange"},"x_scale":{"id":"80085","type":"CategoricalScale"},"y_range":{"id":"80083","type":"DataRange1d"},"y_scale":{"id":"80087","type":"LinearScale"}},"id":"80078","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Median Plot of Jaccard_similarity_score"},"id":"80079","type":"Title"},{"attributes":{},"id":"80098","type":"PanTool"},{"attributes":{},"id":"80103","type":"HelpTool"},{"attributes":{},"id":"80121","type":"UnionRenderers"},{"attributes":{},"id":"80117","type":"BasicTickFormatter"},{"attributes":{},"id":"80119","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"start":0},"id":"80083","type":"DataRange1d"},{"attributes":{},"id":"80099","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"80075","type":"ColumnDataSource"},"glyph":{"id":"80112","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"80113","type":"VBar"},"selection_glyph":null,"view":{"id":"80115","type":"CDSView"}},"id":"80114","type":"GlyphRenderer"},{"attributes":{},"id":"80122","type":"Selection"},{"attributes":{},"id":"80087","type":"LinearScale"},{"attributes":{},"id":"80090","type":"CategoricalTicker"},{"attributes":{},"id":"80101","type":"SaveTool"},{"attributes":{"overlay":{"id":"80123","type":"BoxAnnotation"}},"id":"80100","type":"BoxZoomTool"},{"attributes":{"formatter":{"id":"80117","type":"BasicTickFormatter"},"ticker":{"id":"80094","type":"BasicTicker"}},"id":"80093","type":"LinearAxis"}],"root_ids":["80078"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('80212').textContent;
                  var render_items = [{"docid":"fc32b647-a2a9-4318-a7e6-045d777f9392","roots":{"80078":"b880ca5e-0265-4e95-bfd7-06796fb1920e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>