



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="f586285a-0605-4407-a27b-229d2cdd1da6" data-root-id="80216"></div>
            
          
        
      
      
        <script type="application/json" id="80350">
          {"816c144e-df03-4696-8d1b-fa52fff72190":{"roots":{"references":[{"attributes":{},"id":"80232","type":"BasicTicker"},{"attributes":{"data_source":{"id":"80213","type":"ColumnDataSource"},"glyph":{"id":"80250","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"80251","type":"VBar"},"selection_glyph":null,"view":{"id":"80253","type":"CDSView"}},"id":"80252","type":"GlyphRenderer"},{"attributes":{},"id":"80241","type":"HelpTool"},{"attributes":{},"id":"80257","type":"CategoricalTickFormatter"},{"attributes":{"dimension":1,"ticker":{"id":"80232","type":"BasicTicker"}},"id":"80235","type":"Grid"},{"attributes":{"grid_line_color":null,"ticker":{"id":"80228","type":"CategoricalTicker"}},"id":"80230","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"80236","type":"PanTool"},{"id":"80237","type":"WheelZoomTool"},{"id":"80238","type":"BoxZoomTool"},{"id":"80239","type":"SaveTool"},{"id":"80240","type":"ResetTool"},{"id":"80241","type":"HelpTool"}]},"id":"80242","type":"Toolbar"},{"attributes":{},"id":"80225","type":"LinearScale"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"80250","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"80251","type":"VBar"},{"attributes":{},"id":"80255","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"80257","type":"CategoricalTickFormatter"},"ticker":{"id":"80228","type":"CategoricalTicker"}},"id":"80227","type":"CategoricalAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"80261","type":"BoxAnnotation"},{"attributes":{},"id":"80259","type":"UnionRenderers"},{"attributes":{"source":{"id":"80213","type":"ColumnDataSource"}},"id":"80253","type":"CDSView"},{"attributes":{"callback":null,"start":0},"id":"80221","type":"DataRange1d"},{"attributes":{},"id":"80240","type":"ResetTool"},{"attributes":{},"id":"80239","type":"SaveTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"mpmZmZmZqT97FK5H4XqkPw==","dtype":"float64","shape":[2]}},"selected":{"id":"80260","type":"Selection"},"selection_policy":{"id":"80259","type":"UnionRenderers"}},"id":"80213","type":"ColumnDataSource"},{"attributes":{},"id":"80236","type":"PanTool"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"80219","type":"FactorRange"},{"attributes":{"formatter":{"id":"80255","type":"BasicTickFormatter"},"ticker":{"id":"80232","type":"BasicTicker"}},"id":"80231","type":"LinearAxis"},{"attributes":{},"id":"80237","type":"WheelZoomTool"},{"attributes":{},"id":"80260","type":"Selection"},{"attributes":{},"id":"80228","type":"CategoricalTicker"},{"attributes":{"overlay":{"id":"80261","type":"BoxAnnotation"}},"id":"80238","type":"BoxZoomTool"},{"attributes":{"text":"Std Plot of Jaccard_similarity_score"},"id":"80217","type":"Title"},{"attributes":{"level":"glyph","source":{"id":"80213","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"80214","type":"LabelSet"},{"attributes":{"below":[{"id":"80227","type":"CategoricalAxis"}],"center":[{"id":"80230","type":"Grid"},{"id":"80235","type":"Grid"},{"id":"80214","type":"LabelSet"}],"left":[{"id":"80231","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"80252","type":"GlyphRenderer"}],"title":{"id":"80217","type":"Title"},"toolbar":{"id":"80242","type":"Toolbar"},"x_range":{"id":"80219","type":"FactorRange"},"x_scale":{"id":"80223","type":"CategoricalScale"},"y_range":{"id":"80221","type":"DataRange1d"},"y_scale":{"id":"80225","type":"LinearScale"}},"id":"80216","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"80223","type":"CategoricalScale"}],"root_ids":["80216"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('80350').textContent;
                  var render_items = [{"docid":"816c144e-df03-4696-8d1b-fa52fff72190","roots":{"80216":"f586285a-0605-4407-a27b-229d2cdd1da6"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>