



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="587cf0dd-218e-42e6-af3d-bba7f5a71492" data-root-id="74282"></div>
            
          
        
      
      
        <script type="application/json" id="74416">
          {"afd3f69d-155c-48a1-bf4b-407f37056054":{"roots":{"references":[{"attributes":{"formatter":{"id":"74323","type":"CategoricalTickFormatter"},"ticker":{"id":"74294","type":"CategoricalTicker"}},"id":"74293","type":"CategoricalAxis"},{"attributes":{"level":"glyph","source":{"id":"74279","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"74280","type":"LabelSet"},{"attributes":{},"id":"74294","type":"CategoricalTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"74302","type":"PanTool"},{"id":"74303","type":"WheelZoomTool"},{"id":"74304","type":"BoxZoomTool"},{"id":"74305","type":"SaveTool"},{"id":"74306","type":"ResetTool"},{"id":"74307","type":"HelpTool"}]},"id":"74308","type":"Toolbar"},{"attributes":{"text":"Max Plot of Jaccard_similarity_score"},"id":"74283","type":"Title"},{"attributes":{"formatter":{"id":"74321","type":"BasicTickFormatter"},"ticker":{"id":"74298","type":"BasicTicker"}},"id":"74297","type":"LinearAxis"},{"attributes":{"source":{"id":"74279","type":"ColumnDataSource"}},"id":"74319","type":"CDSView"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"74316","type":"VBar"},{"attributes":{},"id":"74326","type":"Selection"},{"attributes":{"callback":null,"start":0},"id":"74287","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"74317","type":"VBar"},{"attributes":{"grid_line_color":null,"ticker":{"id":"74294","type":"CategoricalTicker"}},"id":"74296","type":"Grid"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"74285","type":"FactorRange"},{"attributes":{},"id":"74291","type":"LinearScale"},{"attributes":{},"id":"74306","type":"ResetTool"},{"attributes":{},"id":"74303","type":"WheelZoomTool"},{"attributes":{"dimension":1,"ticker":{"id":"74298","type":"BasicTicker"}},"id":"74301","type":"Grid"},{"attributes":{},"id":"74298","type":"BasicTicker"},{"attributes":{},"id":"74325","type":"UnionRenderers"},{"attributes":{"below":[{"id":"74293","type":"CategoricalAxis"}],"center":[{"id":"74296","type":"Grid"},{"id":"74301","type":"Grid"},{"id":"74280","type":"LabelSet"}],"left":[{"id":"74297","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"74318","type":"GlyphRenderer"}],"title":{"id":"74283","type":"Title"},"toolbar":{"id":"74308","type":"Toolbar"},"x_range":{"id":"74285","type":"FactorRange"},"x_scale":{"id":"74289","type":"CategoricalScale"},"y_range":{"id":"74287","type":"DataRange1d"},"y_scale":{"id":"74291","type":"LinearScale"}},"id":"74282","subtype":"Figure","type":"Plot"},{"attributes":{"overlay":{"id":"74327","type":"BoxAnnotation"}},"id":"74304","type":"BoxZoomTool"},{"attributes":{},"id":"74323","type":"CategoricalTickFormatter"},{"attributes":{},"id":"74289","type":"CategoricalScale"},{"attributes":{"data_source":{"id":"74279","type":"ColumnDataSource"},"glyph":{"id":"74316","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"74317","type":"VBar"},"selection_glyph":null,"view":{"id":"74319","type":"CDSView"}},"id":"74318","type":"GlyphRenderer"},{"attributes":{},"id":"74307","type":"HelpTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"74327","type":"BoxAnnotation"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"exSuR+F65D+F61G4HoXbPw==","dtype":"float64","shape":[2]}},"selected":{"id":"74326","type":"Selection"},"selection_policy":{"id":"74325","type":"UnionRenderers"}},"id":"74279","type":"ColumnDataSource"},{"attributes":{},"id":"74302","type":"PanTool"},{"attributes":{},"id":"74321","type":"BasicTickFormatter"},{"attributes":{},"id":"74305","type":"SaveTool"}],"root_ids":["74282"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('74416').textContent;
                  var render_items = [{"docid":"afd3f69d-155c-48a1-bf4b-407f37056054","roots":{"74282":"587cf0dd-218e-42e6-af3d-bba7f5a71492"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>