



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="d7220043-619e-4245-ba38-4b21922ebd13" data-root-id="74558"></div>
            
          
        
      
      
        <script type="application/json" id="74692">
          {"cc61e3ce-40f8-43ce-b5b0-5ef74df0a5a9":{"roots":{"references":[{"attributes":{},"id":"74599","type":"CategoricalTickFormatter"},{"attributes":{"below":[{"id":"74569","type":"CategoricalAxis"}],"center":[{"id":"74572","type":"Grid"},{"id":"74577","type":"Grid"},{"id":"74556","type":"LabelSet"}],"left":[{"id":"74573","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"74594","type":"GlyphRenderer"}],"title":{"id":"74559","type":"Title"},"toolbar":{"id":"74584","type":"Toolbar"},"x_range":{"id":"74561","type":"FactorRange"},"x_scale":{"id":"74565","type":"CategoricalScale"},"y_range":{"id":"74563","type":"DataRange1d"},"y_scale":{"id":"74567","type":"LinearScale"}},"id":"74558","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"74593","type":"VBar"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"74561","type":"FactorRange"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"74578","type":"PanTool"},{"id":"74579","type":"WheelZoomTool"},{"id":"74580","type":"BoxZoomTool"},{"id":"74581","type":"SaveTool"},{"id":"74582","type":"ResetTool"},{"id":"74583","type":"HelpTool"}]},"id":"74584","type":"Toolbar"},{"attributes":{"formatter":{"id":"74599","type":"CategoricalTickFormatter"},"ticker":{"id":"74570","type":"CategoricalTicker"}},"id":"74569","type":"CategoricalAxis"},{"attributes":{"text":"Median Plot of Jaccard_similarity_score"},"id":"74559","type":"Title"},{"attributes":{},"id":"74570","type":"CategoricalTicker"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"74592","type":"VBar"},{"attributes":{},"id":"74601","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"KVyPwvUozD9SuB6F61HYPw==","dtype":"float64","shape":[2]}},"selected":{"id":"74602","type":"Selection"},"selection_policy":{"id":"74601","type":"UnionRenderers"}},"id":"74555","type":"ColumnDataSource"},{"attributes":{},"id":"74581","type":"SaveTool"},{"attributes":{},"id":"74574","type":"BasicTicker"},{"attributes":{},"id":"74578","type":"PanTool"},{"attributes":{},"id":"74583","type":"HelpTool"},{"attributes":{"level":"glyph","source":{"id":"74555","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"74556","type":"LabelSet"},{"attributes":{"grid_line_color":null,"ticker":{"id":"74570","type":"CategoricalTicker"}},"id":"74572","type":"Grid"},{"attributes":{},"id":"74579","type":"WheelZoomTool"},{"attributes":{},"id":"74602","type":"Selection"},{"attributes":{"dimension":1,"ticker":{"id":"74574","type":"BasicTicker"}},"id":"74577","type":"Grid"},{"attributes":{"overlay":{"id":"74603","type":"BoxAnnotation"}},"id":"74580","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"74555","type":"ColumnDataSource"},"glyph":{"id":"74592","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"74593","type":"VBar"},"selection_glyph":null,"view":{"id":"74595","type":"CDSView"}},"id":"74594","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"74597","type":"BasicTickFormatter"},"ticker":{"id":"74574","type":"BasicTicker"}},"id":"74573","type":"LinearAxis"},{"attributes":{},"id":"74567","type":"LinearScale"},{"attributes":{"callback":null,"start":0},"id":"74563","type":"DataRange1d"},{"attributes":{},"id":"74582","type":"ResetTool"},{"attributes":{},"id":"74597","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"74555","type":"ColumnDataSource"}},"id":"74595","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"74603","type":"BoxAnnotation"},{"attributes":{},"id":"74565","type":"CategoricalScale"}],"root_ids":["74558"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('74692').textContent;
                  var render_items = [{"docid":"cc61e3ce-40f8-43ce-b5b0-5ef74df0a5a9","roots":{"74558":"d7220043-619e-4245-ba38-4b21922ebd13"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>