



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="083955f4-c3f3-4aa2-8ba3-10efd2bb7704" data-root-id="79112"></div>
            
          
        
      
      
        <script type="application/json" id="79246">
          {"6e8837d9-b52d-4d5a-af26-d612e21e7a41":{"roots":{"references":[{"attributes":{"data_source":{"id":"79109","type":"ColumnDataSource"},"glyph":{"id":"79146","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"79147","type":"VBar"},"selection_glyph":null,"view":{"id":"79149","type":"CDSView"}},"id":"79148","type":"GlyphRenderer"},{"attributes":{},"id":"79155","type":"UnionRenderers"},{"attributes":{},"id":"79135","type":"SaveTool"},{"attributes":{"callback":null,"start":0},"id":"79117","type":"DataRange1d"},{"attributes":{"formatter":{"id":"79153","type":"CategoricalTickFormatter"},"ticker":{"id":"79124","type":"CategoricalTicker"}},"id":"79123","type":"CategoricalAxis"},{"attributes":{},"id":"79137","type":"HelpTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"79124","type":"CategoricalTicker"}},"id":"79126","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"79157","type":"BoxAnnotation"},{"attributes":{},"id":"79119","type":"CategoricalScale"},{"attributes":{},"id":"79136","type":"ResetTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"mpmZmZmZ2T/2KFyPwvXgPw==","dtype":"float64","shape":[2]}},"selected":{"id":"79156","type":"Selection"},"selection_policy":{"id":"79155","type":"UnionRenderers"}},"id":"79109","type":"ColumnDataSource"},{"attributes":{},"id":"79128","type":"BasicTicker"},{"attributes":{"overlay":{"id":"79157","type":"BoxAnnotation"}},"id":"79134","type":"BoxZoomTool"},{"attributes":{"dimension":1,"ticker":{"id":"79128","type":"BasicTicker"}},"id":"79131","type":"Grid"},{"attributes":{},"id":"79121","type":"LinearScale"},{"attributes":{"below":[{"id":"79123","type":"CategoricalAxis"}],"center":[{"id":"79126","type":"Grid"},{"id":"79131","type":"Grid"},{"id":"79110","type":"LabelSet"}],"left":[{"id":"79127","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"79148","type":"GlyphRenderer"}],"title":{"id":"79113","type":"Title"},"toolbar":{"id":"79138","type":"Toolbar"},"x_range":{"id":"79115","type":"FactorRange"},"x_scale":{"id":"79119","type":"CategoricalScale"},"y_range":{"id":"79117","type":"DataRange1d"},"y_scale":{"id":"79121","type":"LinearScale"}},"id":"79112","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"79133","type":"WheelZoomTool"},{"attributes":{"level":"glyph","source":{"id":"79109","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"79110","type":"LabelSet"},{"attributes":{"text":"Max Plot of Cosine_Similarity_Score"},"id":"79113","type":"Title"},{"attributes":{},"id":"79132","type":"PanTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"79132","type":"PanTool"},{"id":"79133","type":"WheelZoomTool"},{"id":"79134","type":"BoxZoomTool"},{"id":"79135","type":"SaveTool"},{"id":"79136","type":"ResetTool"},{"id":"79137","type":"HelpTool"}]},"id":"79138","type":"Toolbar"},{"attributes":{},"id":"79124","type":"CategoricalTicker"},{"attributes":{"source":{"id":"79109","type":"ColumnDataSource"}},"id":"79149","type":"CDSView"},{"attributes":{},"id":"79153","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"79115","type":"FactorRange"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"79147","type":"VBar"},{"attributes":{},"id":"79156","type":"Selection"},{"attributes":{},"id":"79151","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"79146","type":"VBar"},{"attributes":{"formatter":{"id":"79151","type":"BasicTickFormatter"},"ticker":{"id":"79128","type":"BasicTicker"}},"id":"79127","type":"LinearAxis"}],"root_ids":["79112"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('79246').textContent;
                  var render_items = [{"docid":"6e8837d9-b52d-4d5a-af26-d612e21e7a41","roots":{"79112":"083955f4-c3f3-4aa2-8ba3-10efd2bb7704"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>