



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="73cf82c6-6553-40f3-918c-2fd4a4613f3f" data-root-id="78974"></div>
            
          
        
      
      
        <script type="application/json" id="79108">
          {"6997fca1-1887-4533-8f76-238d1b46664f":{"roots":{"references":[{"attributes":{},"id":"79013","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"ticker":{"id":"78990","type":"BasicTicker"}},"id":"78993","type":"Grid"},{"attributes":{"callback":null,"start":0},"id":"78979","type":"DataRange1d"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"7FG4HoXrsT97FK5H4XqUPw==","dtype":"float64","shape":[2]}},"selected":{"id":"79018","type":"Selection"},"selection_policy":{"id":"79017","type":"UnionRenderers"}},"id":"78971","type":"ColumnDataSource"},{"attributes":{},"id":"78995","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"78971","type":"ColumnDataSource"},"glyph":{"id":"79008","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"79009","type":"VBar"},"selection_glyph":null,"view":{"id":"79011","type":"CDSView"}},"id":"79010","type":"GlyphRenderer"},{"attributes":{},"id":"78998","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"79009","type":"VBar"},{"attributes":{},"id":"78999","type":"HelpTool"},{"attributes":{"level":"glyph","source":{"id":"78971","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"78972","type":"LabelSet"},{"attributes":{},"id":"78983","type":"LinearScale"},{"attributes":{"text":"Min Plot of Cosine_Similarity_Score"},"id":"78975","type":"Title"},{"attributes":{},"id":"79015","type":"CategoricalTickFormatter"},{"attributes":{},"id":"78990","type":"BasicTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"78994","type":"PanTool"},{"id":"78995","type":"WheelZoomTool"},{"id":"78996","type":"BoxZoomTool"},{"id":"78997","type":"SaveTool"},{"id":"78998","type":"ResetTool"},{"id":"78999","type":"HelpTool"}]},"id":"79000","type":"Toolbar"},{"attributes":{"below":[{"id":"78985","type":"CategoricalAxis"}],"center":[{"id":"78988","type":"Grid"},{"id":"78993","type":"Grid"},{"id":"78972","type":"LabelSet"}],"left":[{"id":"78989","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"79010","type":"GlyphRenderer"}],"title":{"id":"78975","type":"Title"},"toolbar":{"id":"79000","type":"Toolbar"},"x_range":{"id":"78977","type":"FactorRange"},"x_scale":{"id":"78981","type":"CategoricalScale"},"y_range":{"id":"78979","type":"DataRange1d"},"y_scale":{"id":"78983","type":"LinearScale"}},"id":"78974","subtype":"Figure","type":"Plot"},{"attributes":{"grid_line_color":null,"ticker":{"id":"78986","type":"CategoricalTicker"}},"id":"78988","type":"Grid"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"78977","type":"FactorRange"},{"attributes":{},"id":"78994","type":"PanTool"},{"attributes":{"source":{"id":"78971","type":"ColumnDataSource"}},"id":"79011","type":"CDSView"},{"attributes":{},"id":"78986","type":"CategoricalTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"79019","type":"BoxAnnotation"},{"attributes":{"formatter":{"id":"79015","type":"CategoricalTickFormatter"},"ticker":{"id":"78986","type":"CategoricalTicker"}},"id":"78985","type":"CategoricalAxis"},{"attributes":{"formatter":{"id":"79013","type":"BasicTickFormatter"},"ticker":{"id":"78990","type":"BasicTicker"}},"id":"78989","type":"LinearAxis"},{"attributes":{},"id":"78997","type":"SaveTool"},{"attributes":{},"id":"79018","type":"Selection"},{"attributes":{},"id":"79017","type":"UnionRenderers"},{"attributes":{},"id":"78981","type":"CategoricalScale"},{"attributes":{"overlay":{"id":"79019","type":"BoxAnnotation"}},"id":"78996","type":"BoxZoomTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"79008","type":"VBar"}],"root_ids":["78974"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('79108').textContent;
                  var render_items = [{"docid":"6997fca1-1887-4533-8f76-238d1b46664f","roots":{"78974":"73cf82c6-6553-40f3-918c-2fd4a4613f3f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>