



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="c8490f2e-da69-4363-8e45-81fb96b5474c" data-root-id="79250"></div>
            
          
        
      
      
        <script type="application/json" id="79384">
          {"d5d54f98-3189-43cf-98a6-2636b4a442ab":{"roots":{"references":[{"attributes":{},"id":"79291","type":"CategoricalTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"79247","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"79248","type":"LabelSet"},{"attributes":{},"id":"79262","type":"CategoricalTicker"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"mpmZmZmZyT/hehSuR+HKPw==","dtype":"float64","shape":[2]}},"selected":{"id":"79294","type":"Selection"},"selection_policy":{"id":"79293","type":"UnionRenderers"}},"id":"79247","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"79295","type":"BoxAnnotation"},{"attributes":{"formatter":{"id":"79291","type":"CategoricalTickFormatter"},"ticker":{"id":"79262","type":"CategoricalTicker"}},"id":"79261","type":"CategoricalAxis"},{"attributes":{"overlay":{"id":"79295","type":"BoxAnnotation"}},"id":"79272","type":"BoxZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"79270","type":"PanTool"},{"id":"79271","type":"WheelZoomTool"},{"id":"79272","type":"BoxZoomTool"},{"id":"79273","type":"SaveTool"},{"id":"79274","type":"ResetTool"},{"id":"79275","type":"HelpTool"}]},"id":"79276","type":"Toolbar"},{"attributes":{"grid_line_color":null,"ticker":{"id":"79262","type":"CategoricalTicker"}},"id":"79264","type":"Grid"},{"attributes":{},"id":"79270","type":"PanTool"},{"attributes":{},"id":"79289","type":"BasicTickFormatter"},{"attributes":{},"id":"79266","type":"BasicTicker"},{"attributes":{"below":[{"id":"79261","type":"CategoricalAxis"}],"center":[{"id":"79264","type":"Grid"},{"id":"79269","type":"Grid"},{"id":"79248","type":"LabelSet"}],"left":[{"id":"79265","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"79286","type":"GlyphRenderer"}],"title":{"id":"79251","type":"Title"},"toolbar":{"id":"79276","type":"Toolbar"},"x_range":{"id":"79253","type":"FactorRange"},"x_scale":{"id":"79257","type":"CategoricalScale"},"y_range":{"id":"79255","type":"DataRange1d"},"y_scale":{"id":"79259","type":"LinearScale"}},"id":"79250","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"79275","type":"HelpTool"},{"attributes":{},"id":"79293","type":"UnionRenderers"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"79253","type":"FactorRange"},{"attributes":{},"id":"79259","type":"LinearScale"},{"attributes":{},"id":"79294","type":"Selection"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"79284","type":"VBar"},{"attributes":{},"id":"79273","type":"SaveTool"},{"attributes":{"data_source":{"id":"79247","type":"ColumnDataSource"},"glyph":{"id":"79284","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"79285","type":"VBar"},"selection_glyph":null,"view":{"id":"79287","type":"CDSView"}},"id":"79286","type":"GlyphRenderer"},{"attributes":{"text":"Mean Plot of Cosine_Similarity_Score"},"id":"79251","type":"Title"},{"attributes":{"formatter":{"id":"79289","type":"BasicTickFormatter"},"ticker":{"id":"79266","type":"BasicTicker"}},"id":"79265","type":"LinearAxis"},{"attributes":{"callback":null,"start":0},"id":"79255","type":"DataRange1d"},{"attributes":{},"id":"79257","type":"CategoricalScale"},{"attributes":{"source":{"id":"79247","type":"ColumnDataSource"}},"id":"79287","type":"CDSView"},{"attributes":{},"id":"79271","type":"WheelZoomTool"},{"attributes":{},"id":"79274","type":"ResetTool"},{"attributes":{"dimension":1,"ticker":{"id":"79266","type":"BasicTicker"}},"id":"79269","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"79285","type":"VBar"}],"root_ids":["79250"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('79384').textContent;
                  var render_items = [{"docid":"d5d54f98-3189-43cf-98a6-2636b4a442ab","roots":{"79250":"c8490f2e-da69-4363-8e45-81fb96b5474c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>