



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="86978de8-1f67-4fd7-86d1-6918923cf582" data-root-id="58964"></div>
            
          
        
      
      
        <script type="application/json" id="59098">
          {"e02d99ed-c0c2-4b89-a942-ae5dfc563ff3":{"roots":{"references":[{"attributes":{},"id":"58988","type":"ResetTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"58984","type":"PanTool"},{"id":"58985","type":"WheelZoomTool"},{"id":"58986","type":"BoxZoomTool"},{"id":"58987","type":"SaveTool"},{"id":"58988","type":"ResetTool"},{"id":"58989","type":"HelpTool"}]},"id":"58990","type":"Toolbar"},{"attributes":{"text":"Min Plot of Vader_Positive_Score"},"id":"58965","type":"Title"},{"attributes":{"formatter":{"id":"59003","type":"BasicTickFormatter"},"ticker":{"id":"58980","type":"BasicTicker"}},"id":"58979","type":"LinearAxis"},{"attributes":{"level":"glyph","source":{"id":"58961","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"58962","type":"LabelSet"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"59009","type":"BoxAnnotation"},{"attributes":{},"id":"58971","type":"CategoricalScale"},{"attributes":{"dimension":1,"ticker":{"id":"58980","type":"BasicTicker"}},"id":"58983","type":"Grid"},{"attributes":{},"id":"59003","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"59009","type":"BoxAnnotation"}},"id":"58986","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"58961","type":"ColumnDataSource"},"glyph":{"id":"58998","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"58999","type":"VBar"},"selection_glyph":null,"view":{"id":"59001","type":"CDSView"}},"id":"59000","type":"GlyphRenderer"},{"attributes":{},"id":"58980","type":"BasicTicker"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[3]}},"selected":{"id":"59008","type":"Selection"},"selection_policy":{"id":"59007","type":"UnionRenderers"}},"id":"58961","type":"ColumnDataSource"},{"attributes":{},"id":"59007","type":"UnionRenderers"},{"attributes":{"grid_line_color":null,"ticker":{"id":"58976","type":"CategoricalTicker"}},"id":"58978","type":"Grid"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"58998","type":"VBar"},{"attributes":{},"id":"58984","type":"PanTool"},{"attributes":{},"id":"58973","type":"LinearScale"},{"attributes":{},"id":"58987","type":"SaveTool"},{"attributes":{"below":[{"id":"58975","type":"CategoricalAxis"}],"center":[{"id":"58978","type":"Grid"},{"id":"58983","type":"Grid"},{"id":"58962","type":"LabelSet"}],"left":[{"id":"58979","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"59000","type":"GlyphRenderer"}],"title":{"id":"58965","type":"Title"},"toolbar":{"id":"58990","type":"Toolbar"},"x_range":{"id":"58967","type":"FactorRange"},"x_scale":{"id":"58971","type":"CategoricalScale"},"y_range":{"id":"58969","type":"DataRange1d"},"y_scale":{"id":"58973","type":"LinearScale"}},"id":"58964","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"59008","type":"Selection"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"58967","type":"FactorRange"},{"attributes":{},"id":"58989","type":"HelpTool"},{"attributes":{},"id":"58976","type":"CategoricalTicker"},{"attributes":{"callback":null,"start":0},"id":"58969","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"58999","type":"VBar"},{"attributes":{"formatter":{"id":"59005","type":"CategoricalTickFormatter"},"ticker":{"id":"58976","type":"CategoricalTicker"}},"id":"58975","type":"CategoricalAxis"},{"attributes":{},"id":"59005","type":"CategoricalTickFormatter"},{"attributes":{},"id":"58985","type":"WheelZoomTool"},{"attributes":{"source":{"id":"58961","type":"ColumnDataSource"}},"id":"59001","type":"CDSView"}],"root_ids":["58964"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('59098').textContent;
                  var render_items = [{"docid":"e02d99ed-c0c2-4b89-a942-ae5dfc563ff3","roots":{"58964":"86978de8-1f67-4fd7-86d1-6918923cf582"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>