



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="d8bd7749-2a05-4a09-81c7-91097773b5b8" data-root-id="59378"></div>
            
          
        
      
      
        <script type="application/json" id="59512">
          {"863892c5-a920-4089-ad64-c271d96b1cd4":{"roots":{"references":[{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[3]}},"selected":{"id":"59422","type":"Selection"},"selection_policy":{"id":"59421","type":"UnionRenderers"}},"id":"59375","type":"ColumnDataSource"},{"attributes":{},"id":"59403","type":"HelpTool"},{"attributes":{},"id":"59385","type":"CategoricalScale"},{"attributes":{},"id":"59402","type":"ResetTool"},{"attributes":{"formatter":{"id":"59419","type":"CategoricalTickFormatter"},"ticker":{"id":"59390","type":"CategoricalTicker"}},"id":"59389","type":"CategoricalAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"59423","type":"BoxAnnotation"},{"attributes":{},"id":"59421","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"59417","type":"BasicTickFormatter"},"ticker":{"id":"59394","type":"BasicTicker"}},"id":"59393","type":"LinearAxis"},{"attributes":{"callback":null,"start":0},"id":"59383","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"59413","type":"VBar"},{"attributes":{},"id":"59419","type":"CategoricalTickFormatter"},{"attributes":{},"id":"59394","type":"BasicTicker"},{"attributes":{},"id":"59399","type":"WheelZoomTool"},{"attributes":{"dimension":1,"ticker":{"id":"59394","type":"BasicTicker"}},"id":"59397","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"59375","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"59376","type":"LabelSet"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"59398","type":"PanTool"},{"id":"59399","type":"WheelZoomTool"},{"id":"59400","type":"BoxZoomTool"},{"id":"59401","type":"SaveTool"},{"id":"59402","type":"ResetTool"},{"id":"59403","type":"HelpTool"}]},"id":"59404","type":"Toolbar"},{"attributes":{},"id":"59422","type":"Selection"},{"attributes":{},"id":"59417","type":"BasicTickFormatter"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"59381","type":"FactorRange"},{"attributes":{},"id":"59387","type":"LinearScale"},{"attributes":{},"id":"59398","type":"PanTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"59390","type":"CategoricalTicker"}},"id":"59392","type":"Grid"},{"attributes":{"data_source":{"id":"59375","type":"ColumnDataSource"},"glyph":{"id":"59412","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"59413","type":"VBar"},"selection_glyph":null,"view":{"id":"59415","type":"CDSView"}},"id":"59414","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"59389","type":"CategoricalAxis"}],"center":[{"id":"59392","type":"Grid"},{"id":"59397","type":"Grid"},{"id":"59376","type":"LabelSet"}],"left":[{"id":"59393","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"59414","type":"GlyphRenderer"}],"title":{"id":"59379","type":"Title"},"toolbar":{"id":"59404","type":"Toolbar"},"x_range":{"id":"59381","type":"FactorRange"},"x_scale":{"id":"59385","type":"CategoricalScale"},"y_range":{"id":"59383","type":"DataRange1d"},"y_scale":{"id":"59387","type":"LinearScale"}},"id":"59378","subtype":"Figure","type":"Plot"},{"attributes":{"overlay":{"id":"59423","type":"BoxAnnotation"}},"id":"59400","type":"BoxZoomTool"},{"attributes":{"text":"Median Plot of Vader_Positive_Score"},"id":"59379","type":"Title"},{"attributes":{"source":{"id":"59375","type":"ColumnDataSource"}},"id":"59415","type":"CDSView"},{"attributes":{},"id":"59401","type":"SaveTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"59412","type":"VBar"},{"attributes":{},"id":"59390","type":"CategoricalTicker"}],"root_ids":["59378"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('59512').textContent;
                  var render_items = [{"docid":"863892c5-a920-4089-ad64-c271d96b1cd4","roots":{"59378":"d8bd7749-2a05-4a09-81c7-91097773b5b8"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>