



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="f0bda1f3-947a-4d6a-a97d-109b0a7dcb42" data-root-id="59102"></div>
            
          
        
      
      
        <script type="application/json" id="59236">
          {"82ad5798-1366-49f6-8b92-a15b856d3979":{"roots":{"references":[{"attributes":{},"id":"59123","type":"WheelZoomTool"},{"attributes":{"dimension":1,"ticker":{"id":"59118","type":"BasicTicker"}},"id":"59121","type":"Grid"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"59105","type":"FactorRange"},{"attributes":{},"id":"59146","type":"Selection"},{"attributes":{},"id":"59143","type":"CategoricalTickFormatter"},{"attributes":{"below":[{"id":"59113","type":"CategoricalAxis"}],"center":[{"id":"59116","type":"Grid"},{"id":"59121","type":"Grid"},{"id":"59100","type":"LabelSet"}],"left":[{"id":"59117","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"59138","type":"GlyphRenderer"}],"title":{"id":"59103","type":"Title"},"toolbar":{"id":"59128","type":"Toolbar"},"x_range":{"id":"59105","type":"FactorRange"},"x_scale":{"id":"59109","type":"CategoricalScale"},"y_range":{"id":"59107","type":"DataRange1d"},"y_scale":{"id":"59111","type":"LinearScale"}},"id":"59102","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"59111","type":"LinearScale"},{"attributes":{"text":"Max Plot of Vader_Positive_Score"},"id":"59103","type":"Title"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"59122","type":"PanTool"},{"id":"59123","type":"WheelZoomTool"},{"id":"59124","type":"BoxZoomTool"},{"id":"59125","type":"SaveTool"},{"id":"59126","type":"ResetTool"},{"id":"59127","type":"HelpTool"}]},"id":"59128","type":"Toolbar"},{"attributes":{"grid_line_color":null,"ticker":{"id":"59114","type":"CategoricalTicker"}},"id":"59116","type":"Grid"},{"attributes":{"formatter":{"id":"59141","type":"BasicTickFormatter"},"ticker":{"id":"59118","type":"BasicTicker"}},"id":"59117","type":"LinearAxis"},{"attributes":{"source":{"id":"59099","type":"ColumnDataSource"}},"id":"59139","type":"CDSView"},{"attributes":{"formatter":{"id":"59143","type":"CategoricalTickFormatter"},"ticker":{"id":"59114","type":"CategoricalTicker"}},"id":"59113","type":"CategoricalAxis"},{"attributes":{},"id":"59125","type":"SaveTool"},{"attributes":{},"id":"59118","type":"BasicTicker"},{"attributes":{},"id":"59109","type":"CategoricalScale"},{"attributes":{},"id":"59114","type":"CategoricalTicker"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"mpmZmZmZ2T8zMzMzMzPDP+F6FK5H4co/","dtype":"float64","shape":[3]}},"selected":{"id":"59146","type":"Selection"},"selection_policy":{"id":"59145","type":"UnionRenderers"}},"id":"59099","type":"ColumnDataSource"},{"attributes":{"callback":null,"start":0},"id":"59107","type":"DataRange1d"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"59136","type":"VBar"},{"attributes":{},"id":"59127","type":"HelpTool"},{"attributes":{},"id":"59141","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"59137","type":"VBar"},{"attributes":{},"id":"59145","type":"UnionRenderers"},{"attributes":{},"id":"59126","type":"ResetTool"},{"attributes":{"data_source":{"id":"59099","type":"ColumnDataSource"},"glyph":{"id":"59136","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"59137","type":"VBar"},"selection_glyph":null,"view":{"id":"59139","type":"CDSView"}},"id":"59138","type":"GlyphRenderer"},{"attributes":{},"id":"59122","type":"PanTool"},{"attributes":{"overlay":{"id":"59147","type":"BoxAnnotation"}},"id":"59124","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"59147","type":"BoxAnnotation"},{"attributes":{"level":"glyph","source":{"id":"59099","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"59100","type":"LabelSet"}],"root_ids":["59102"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('59236').textContent;
                  var render_items = [{"docid":"82ad5798-1366-49f6-8b92-a15b856d3979","roots":{"59102":"f0bda1f3-947a-4d6a-a97d-109b0a7dcb42"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>