



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="03aed8bb-d09b-4461-9871-0eef4c68c7ff" data-root-id="59240"></div>
            
          
        
      
      
        <script type="application/json" id="59374">
          {"379a22f8-8c5b-4119-9dcc-537d399cf67e":{"roots":{"references":[{"attributes":{"text":"Mean Plot of Vader_Positive_Score"},"id":"59241","type":"Title"},{"attributes":{},"id":"59264","type":"ResetTool"},{"attributes":{},"id":"59265","type":"HelpTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"59274","type":"VBar"},{"attributes":{},"id":"59260","type":"PanTool"},{"attributes":{"dimension":1,"ticker":{"id":"59256","type":"BasicTicker"}},"id":"59259","type":"Grid"},{"attributes":{},"id":"59256","type":"BasicTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"59260","type":"PanTool"},{"id":"59261","type":"WheelZoomTool"},{"id":"59262","type":"BoxZoomTool"},{"id":"59263","type":"SaveTool"},{"id":"59264","type":"ResetTool"},{"id":"59265","type":"HelpTool"}]},"id":"59266","type":"Toolbar"},{"attributes":{"source":{"id":"59237","type":"ColumnDataSource"}},"id":"59277","type":"CDSView"},{"attributes":{},"id":"59249","type":"LinearScale"},{"attributes":{"formatter":{"id":"59279","type":"BasicTickFormatter"},"ticker":{"id":"59256","type":"BasicTicker"}},"id":"59255","type":"LinearAxis"},{"attributes":{"overlay":{"id":"59285","type":"BoxAnnotation"}},"id":"59262","type":"BoxZoomTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"mpmZmZmZqT97FK5H4XqUP5qZmZmZmak/","dtype":"float64","shape":[3]}},"selected":{"id":"59284","type":"Selection"},"selection_policy":{"id":"59283","type":"UnionRenderers"}},"id":"59237","type":"ColumnDataSource"},{"attributes":{"callback":null,"start":0},"id":"59245","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"59275","type":"VBar"},{"attributes":{},"id":"59284","type":"Selection"},{"attributes":{"data_source":{"id":"59237","type":"ColumnDataSource"},"glyph":{"id":"59274","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"59275","type":"VBar"},"selection_glyph":null,"view":{"id":"59277","type":"CDSView"}},"id":"59276","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"59281","type":"CategoricalTickFormatter"},"ticker":{"id":"59252","type":"CategoricalTicker"}},"id":"59251","type":"CategoricalAxis"},{"attributes":{},"id":"59263","type":"SaveTool"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"59243","type":"FactorRange"},{"attributes":{"level":"glyph","source":{"id":"59237","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"59238","type":"LabelSet"},{"attributes":{"grid_line_color":null,"ticker":{"id":"59252","type":"CategoricalTicker"}},"id":"59254","type":"Grid"},{"attributes":{},"id":"59261","type":"WheelZoomTool"},{"attributes":{},"id":"59283","type":"UnionRenderers"},{"attributes":{},"id":"59281","type":"CategoricalTickFormatter"},{"attributes":{},"id":"59252","type":"CategoricalTicker"},{"attributes":{"below":[{"id":"59251","type":"CategoricalAxis"}],"center":[{"id":"59254","type":"Grid"},{"id":"59259","type":"Grid"},{"id":"59238","type":"LabelSet"}],"left":[{"id":"59255","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"59276","type":"GlyphRenderer"}],"title":{"id":"59241","type":"Title"},"toolbar":{"id":"59266","type":"Toolbar"},"x_range":{"id":"59243","type":"FactorRange"},"x_scale":{"id":"59247","type":"CategoricalScale"},"y_range":{"id":"59245","type":"DataRange1d"},"y_scale":{"id":"59249","type":"LinearScale"}},"id":"59240","subtype":"Figure","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"59285","type":"BoxAnnotation"},{"attributes":{},"id":"59279","type":"BasicTickFormatter"},{"attributes":{},"id":"59247","type":"CategoricalScale"}],"root_ids":["59240"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('59374').textContent;
                  var render_items = [{"docid":"379a22f8-8c5b-4119-9dcc-537d399cf67e","roots":{"59240":"03aed8bb-d09b-4461-9871-0eef4c68c7ff"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>