



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="78dc35d1-3268-4dd2-8325-4fe6893249e8" data-root-id="56894"></div>
            
          
        
      
      
        <script type="application/json" id="57028">
          {"501f54d5-bafc-4a83-a8fd-01ac8accf4ca":{"roots":{"references":[{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"56928","type":"VBar"},{"attributes":{"data_source":{"id":"56891","type":"ColumnDataSource"},"glyph":{"id":"56928","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"56929","type":"VBar"},"selection_glyph":null,"view":{"id":"56931","type":"CDSView"}},"id":"56930","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"56939","type":"BoxAnnotation"},{"attributes":{"formatter":{"id":"56935","type":"CategoricalTickFormatter"},"ticker":{"id":"56906","type":"CategoricalTicker"}},"id":"56905","type":"CategoricalAxis"},{"attributes":{"formatter":{"id":"56933","type":"BasicTickFormatter"},"ticker":{"id":"56910","type":"BasicTicker"}},"id":"56909","type":"LinearAxis"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"uB6F61G4rr97FK5H4XqkvzMzMzMzM8O/","dtype":"float64","shape":[3]}},"selected":{"id":"56938","type":"Selection"},"selection_policy":{"id":"56937","type":"UnionRenderers"}},"id":"56891","type":"ColumnDataSource"},{"attributes":{},"id":"56935","type":"CategoricalTickFormatter"},{"attributes":{},"id":"56933","type":"BasicTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"56891","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"56892","type":"LabelSet"},{"attributes":{},"id":"56901","type":"CategoricalScale"},{"attributes":{},"id":"56906","type":"CategoricalTicker"},{"attributes":{},"id":"56914","type":"PanTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"56929","type":"VBar"},{"attributes":{"source":{"id":"56891","type":"ColumnDataSource"}},"id":"56931","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"56914","type":"PanTool"},{"id":"56915","type":"WheelZoomTool"},{"id":"56916","type":"BoxZoomTool"},{"id":"56917","type":"SaveTool"},{"id":"56918","type":"ResetTool"},{"id":"56919","type":"HelpTool"}]},"id":"56920","type":"Toolbar"},{"attributes":{},"id":"56910","type":"BasicTicker"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"56897","type":"FactorRange"},{"attributes":{},"id":"56917","type":"SaveTool"},{"attributes":{"below":[{"id":"56905","type":"CategoricalAxis"}],"center":[{"id":"56908","type":"Grid"},{"id":"56913","type":"Grid"},{"id":"56892","type":"LabelSet"}],"left":[{"id":"56909","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"56930","type":"GlyphRenderer"}],"title":{"id":"56895","type":"Title"},"toolbar":{"id":"56920","type":"Toolbar"},"x_range":{"id":"56897","type":"FactorRange"},"x_scale":{"id":"56901","type":"CategoricalScale"},"y_range":{"id":"56899","type":"DataRange1d"},"y_scale":{"id":"56903","type":"LinearScale"}},"id":"56894","subtype":"Figure","type":"Plot"},{"attributes":{"dimension":1,"ticker":{"id":"56910","type":"BasicTicker"}},"id":"56913","type":"Grid"},{"attributes":{"callback":null,"start":0},"id":"56899","type":"DataRange1d"},{"attributes":{},"id":"56915","type":"WheelZoomTool"},{"attributes":{},"id":"56938","type":"Selection"},{"attributes":{"overlay":{"id":"56939","type":"BoxAnnotation"}},"id":"56916","type":"BoxZoomTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"56906","type":"CategoricalTicker"}},"id":"56908","type":"Grid"},{"attributes":{"text":"Min Plot of Cosine_Similarity_Score"},"id":"56895","type":"Title"},{"attributes":{},"id":"56937","type":"UnionRenderers"},{"attributes":{},"id":"56919","type":"HelpTool"},{"attributes":{},"id":"56918","type":"ResetTool"},{"attributes":{},"id":"56903","type":"LinearScale"}],"root_ids":["56894"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('57028').textContent;
                  var render_items = [{"docid":"501f54d5-bafc-4a83-a8fd-01ac8accf4ca","roots":{"56894":"78dc35d1-3268-4dd2-8325-4fe6893249e8"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>