



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="2a0386a6-b90f-4dd0-8595-93ac54f93d18" data-root-id="57446"></div>
            
          
        
      
      
        <script type="application/json" id="57580">
          {"1f83798e-6dcf-4227-9a9b-cb148fed7c94":{"roots":{"references":[{"attributes":{"grid_line_color":null,"ticker":{"id":"57458","type":"CategoricalTicker"}},"id":"57460","type":"Grid"},{"attributes":{"formatter":{"id":"57485","type":"BasicTickFormatter"},"ticker":{"id":"57462","type":"BasicTicker"}},"id":"57461","type":"LinearAxis"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"57480","type":"VBar"},{"attributes":{"dimension":1,"ticker":{"id":"57462","type":"BasicTicker"}},"id":"57465","type":"Grid"},{"attributes":{},"id":"57470","type":"ResetTool"},{"attributes":{},"id":"57455","type":"LinearScale"},{"attributes":{},"id":"57471","type":"HelpTool"},{"attributes":{},"id":"57467","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"57443","type":"ColumnDataSource"},"glyph":{"id":"57480","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"57481","type":"VBar"},"selection_glyph":null,"view":{"id":"57483","type":"CDSView"}},"id":"57482","type":"GlyphRenderer"},{"attributes":{},"id":"57453","type":"CategoricalScale"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"CtejcD0Ktz+amZmZmZm5Pylcj8L1KLw/","dtype":"float64","shape":[3]}},"selected":{"id":"57490","type":"Selection"},"selection_policy":{"id":"57489","type":"UnionRenderers"}},"id":"57443","type":"ColumnDataSource"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"57449","type":"FactorRange"},{"attributes":{},"id":"57489","type":"UnionRenderers"},{"attributes":{"text":"Std Plot of Cosine_Similarity_Score"},"id":"57447","type":"Title"},{"attributes":{"overlay":{"id":"57491","type":"BoxAnnotation"}},"id":"57468","type":"BoxZoomTool"},{"attributes":{"formatter":{"id":"57487","type":"CategoricalTickFormatter"},"ticker":{"id":"57458","type":"CategoricalTicker"}},"id":"57457","type":"CategoricalAxis"},{"attributes":{},"id":"57485","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"57466","type":"PanTool"},{"id":"57467","type":"WheelZoomTool"},{"id":"57468","type":"BoxZoomTool"},{"id":"57469","type":"SaveTool"},{"id":"57470","type":"ResetTool"},{"id":"57471","type":"HelpTool"}]},"id":"57472","type":"Toolbar"},{"attributes":{"level":"glyph","source":{"id":"57443","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"57444","type":"LabelSet"},{"attributes":{},"id":"57462","type":"BasicTicker"},{"attributes":{"below":[{"id":"57457","type":"CategoricalAxis"}],"center":[{"id":"57460","type":"Grid"},{"id":"57465","type":"Grid"},{"id":"57444","type":"LabelSet"}],"left":[{"id":"57461","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"57482","type":"GlyphRenderer"}],"title":{"id":"57447","type":"Title"},"toolbar":{"id":"57472","type":"Toolbar"},"x_range":{"id":"57449","type":"FactorRange"},"x_scale":{"id":"57453","type":"CategoricalScale"},"y_range":{"id":"57451","type":"DataRange1d"},"y_scale":{"id":"57455","type":"LinearScale"}},"id":"57446","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"57481","type":"VBar"},{"attributes":{},"id":"57487","type":"CategoricalTickFormatter"},{"attributes":{},"id":"57469","type":"SaveTool"},{"attributes":{},"id":"57458","type":"CategoricalTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"57491","type":"BoxAnnotation"},{"attributes":{},"id":"57466","type":"PanTool"},{"attributes":{},"id":"57490","type":"Selection"},{"attributes":{"source":{"id":"57443","type":"ColumnDataSource"}},"id":"57483","type":"CDSView"},{"attributes":{"callback":null,"start":0},"id":"57451","type":"DataRange1d"}],"root_ids":["57446"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('57580').textContent;
                  var render_items = [{"docid":"1f83798e-6dcf-4227-9a9b-cb148fed7c94","roots":{"57446":"2a0386a6-b90f-4dd0-8595-93ac54f93d18"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>