



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="549c8ef8-08d8-4e08-bf8a-266463f78c01" data-root-id="57032"></div>
            
          
        
      
      
        <script type="application/json" id="57166">
          {"d51074b8-d309-4d88-abfe-64baf418ef09":{"roots":{"references":[{"attributes":{},"id":"57075","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"57071","type":"BasicTickFormatter"},"ticker":{"id":"57048","type":"BasicTicker"}},"id":"57047","type":"LinearAxis"},{"attributes":{"below":[{"id":"57043","type":"CategoricalAxis"}],"center":[{"id":"57046","type":"Grid"},{"id":"57051","type":"Grid"},{"id":"57030","type":"LabelSet"}],"left":[{"id":"57047","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"57068","type":"GlyphRenderer"}],"title":{"id":"57033","type":"Title"},"toolbar":{"id":"57058","type":"Toolbar"},"x_range":{"id":"57035","type":"FactorRange"},"x_scale":{"id":"57039","type":"CategoricalScale"},"y_range":{"id":"57037","type":"DataRange1d"},"y_scale":{"id":"57041","type":"LinearScale"}},"id":"57032","subtype":"Figure","type":"Plot"},{"attributes":{"level":"glyph","source":{"id":"57029","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"57030","type":"LabelSet"},{"attributes":{"text":"Max Plot of Cosine_Similarity_Score"},"id":"57033","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"57077","type":"BoxAnnotation"},{"attributes":{},"id":"57071","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"ticker":{"id":"57048","type":"BasicTicker"}},"id":"57051","type":"Grid"},{"attributes":{"source":{"id":"57029","type":"ColumnDataSource"}},"id":"57069","type":"CDSView"},{"attributes":{"data_source":{"id":"57029","type":"ColumnDataSource"},"glyph":{"id":"57066","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"57067","type":"VBar"},"selection_glyph":null,"view":{"id":"57069","type":"CDSView"}},"id":"57068","type":"GlyphRenderer"},{"attributes":{},"id":"57044","type":"CategoricalTicker"},{"attributes":{},"id":"57073","type":"CategoricalTickFormatter"},{"attributes":{},"id":"57076","type":"Selection"},{"attributes":{},"id":"57048","type":"BasicTicker"},{"attributes":{},"id":"57057","type":"HelpTool"},{"attributes":{},"id":"57039","type":"CategoricalScale"},{"attributes":{"grid_line_color":null,"ticker":{"id":"57044","type":"CategoricalTicker"}},"id":"57046","type":"Grid"},{"attributes":{},"id":"57052","type":"PanTool"},{"attributes":{},"id":"57056","type":"ResetTool"},{"attributes":{"formatter":{"id":"57073","type":"CategoricalTickFormatter"},"ticker":{"id":"57044","type":"CategoricalTicker"}},"id":"57043","type":"CategoricalAxis"},{"attributes":{},"id":"57041","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"57052","type":"PanTool"},{"id":"57053","type":"WheelZoomTool"},{"id":"57054","type":"BoxZoomTool"},{"id":"57055","type":"SaveTool"},{"id":"57056","type":"ResetTool"},{"id":"57057","type":"HelpTool"}]},"id":"57058","type":"Toolbar"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"CtejcD0K1z+uR+F6FK7XP1K4HoXrUdg/","dtype":"float64","shape":[3]}},"selected":{"id":"57076","type":"Selection"},"selection_policy":{"id":"57075","type":"UnionRenderers"}},"id":"57029","type":"ColumnDataSource"},{"attributes":{"callback":null,"start":0},"id":"57037","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"57067","type":"VBar"},{"attributes":{},"id":"57053","type":"WheelZoomTool"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"57035","type":"FactorRange"},{"attributes":{},"id":"57055","type":"SaveTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"57066","type":"VBar"},{"attributes":{"overlay":{"id":"57077","type":"BoxAnnotation"}},"id":"57054","type":"BoxZoomTool"}],"root_ids":["57032"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('57166').textContent;
                  var render_items = [{"docid":"d51074b8-d309-4d88-abfe-64baf418ef09","roots":{"57032":"549c8ef8-08d8-4e08-bf8a-266463f78c01"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>