



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="b572a2d8-194a-48d3-a1c7-93988807a4e7" data-root-id="65726"></div>
            
          
        
      
      
        <script type="application/json" id="65860">
          {"e1bb098c-1604-488e-9d95-2e1f4070614c":{"roots":{"references":[{"attributes":{"below":[{"id":"65737","type":"CategoricalAxis"}],"center":[{"id":"65740","type":"Grid"},{"id":"65745","type":"Grid"},{"id":"65724","type":"LabelSet"}],"left":[{"id":"65741","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"65762","type":"GlyphRenderer"}],"title":{"id":"65727","type":"Title"},"toolbar":{"id":"65752","type":"Toolbar"},"x_range":{"id":"65729","type":"FactorRange"},"x_scale":{"id":"65733","type":"CategoricalScale"},"y_range":{"id":"65731","type":"DataRange1d"},"y_scale":{"id":"65735","type":"LinearScale"}},"id":"65726","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"65742","type":"BasicTicker"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"65729","type":"FactorRange"},{"attributes":{"overlay":{"id":"65771","type":"BoxAnnotation"}},"id":"65748","type":"BoxZoomTool"},{"attributes":{"callback":null,"start":0},"id":"65731","type":"DataRange1d"},{"attributes":{},"id":"65750","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"65761","type":"VBar"},{"attributes":{"formatter":{"id":"65767","type":"CategoricalTickFormatter"},"ticker":{"id":"65738","type":"CategoricalTicker"}},"id":"65737","type":"CategoricalAxis"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"65760","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"65723","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"65724","type":"LabelSet"},{"attributes":{},"id":"65767","type":"CategoricalTickFormatter"},{"attributes":{},"id":"65746","type":"PanTool"},{"attributes":{"data_source":{"id":"65723","type":"ColumnDataSource"},"glyph":{"id":"65760","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"65761","type":"VBar"},"selection_glyph":null,"view":{"id":"65763","type":"CDSView"}},"id":"65762","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"CtejcD0Ktz8K16NwPQq3Pw==","dtype":"float64","shape":[2]}},"selected":{"id":"65770","type":"Selection"},"selection_policy":{"id":"65769","type":"UnionRenderers"}},"id":"65723","type":"ColumnDataSource"},{"attributes":{},"id":"65769","type":"UnionRenderers"},{"attributes":{},"id":"65738","type":"CategoricalTicker"},{"attributes":{},"id":"65770","type":"Selection"},{"attributes":{},"id":"65751","type":"HelpTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"65746","type":"PanTool"},{"id":"65747","type":"WheelZoomTool"},{"id":"65748","type":"BoxZoomTool"},{"id":"65749","type":"SaveTool"},{"id":"65750","type":"ResetTool"},{"id":"65751","type":"HelpTool"}]},"id":"65752","type":"Toolbar"},{"attributes":{},"id":"65747","type":"WheelZoomTool"},{"attributes":{},"id":"65765","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"65723","type":"ColumnDataSource"}},"id":"65763","type":"CDSView"},{"attributes":{},"id":"65735","type":"LinearScale"},{"attributes":{},"id":"65749","type":"SaveTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"65738","type":"CategoricalTicker"}},"id":"65740","type":"Grid"},{"attributes":{"dimension":1,"ticker":{"id":"65742","type":"BasicTicker"}},"id":"65745","type":"Grid"},{"attributes":{},"id":"65733","type":"CategoricalScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"65771","type":"BoxAnnotation"},{"attributes":{"text":"Std Plot of Vader_Neutral_Score"},"id":"65727","type":"Title"},{"attributes":{"formatter":{"id":"65765","type":"BasicTickFormatter"},"ticker":{"id":"65742","type":"BasicTicker"}},"id":"65741","type":"LinearAxis"}],"root_ids":["65726"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('65860').textContent;
                  var render_items = [{"docid":"e1bb098c-1604-488e-9d95-2e1f4070614c","roots":{"65726":"b572a2d8-194a-48d3-a1c7-93988807a4e7"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>