



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="8f7dae6a-bb64-481b-9783-8001573b4777" data-root-id="65312"></div>
            
          
        
      
      
        <script type="application/json" id="65446">
          {"215c528a-dde4-49a2-95a2-be67514fe007":{"roots":{"references":[{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"65332","type":"PanTool"},{"id":"65333","type":"WheelZoomTool"},{"id":"65334","type":"BoxZoomTool"},{"id":"65335","type":"SaveTool"},{"id":"65336","type":"ResetTool"},{"id":"65337","type":"HelpTool"}]},"id":"65338","type":"Toolbar"},{"attributes":{},"id":"65321","type":"LinearScale"},{"attributes":{},"id":"65335","type":"SaveTool"},{"attributes":{},"id":"65356","type":"Selection"},{"attributes":{"grid_line_color":null,"ticker":{"id":"65324","type":"CategoricalTicker"}},"id":"65326","type":"Grid"},{"attributes":{"formatter":{"id":"65353","type":"CategoricalTickFormatter"},"ticker":{"id":"65324","type":"CategoricalTicker"}},"id":"65323","type":"CategoricalAxis"},{"attributes":{"text":"Max Plot of Vader_Neutral_Score"},"id":"65313","type":"Title"},{"attributes":{},"id":"65319","type":"CategoricalScale"},{"attributes":{},"id":"65332","type":"PanTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"65347","type":"VBar"},{"attributes":{},"id":"65337","type":"HelpTool"},{"attributes":{},"id":"65351","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"65357","type":"BoxAnnotation"},{"attributes":{"dimension":1,"ticker":{"id":"65328","type":"BasicTicker"}},"id":"65331","type":"Grid"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"65315","type":"FactorRange"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"65346","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"65309","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"65310","type":"LabelSet"},{"attributes":{},"id":"65355","type":"UnionRenderers"},{"attributes":{},"id":"65336","type":"ResetTool"},{"attributes":{},"id":"65328","type":"BasicTicker"},{"attributes":{},"id":"65353","type":"CategoricalTickFormatter"},{"attributes":{"formatter":{"id":"65351","type":"BasicTickFormatter"},"ticker":{"id":"65328","type":"BasicTicker"}},"id":"65327","type":"LinearAxis"},{"attributes":{},"id":"65324","type":"CategoricalTicker"},{"attributes":{},"id":"65333","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"65357","type":"BoxAnnotation"}},"id":"65334","type":"BoxZoomTool"},{"attributes":{"callback":null,"start":0},"id":"65317","type":"DataRange1d"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPw==","dtype":"float64","shape":[2]}},"selected":{"id":"65356","type":"Selection"},"selection_policy":{"id":"65355","type":"UnionRenderers"}},"id":"65309","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"65323","type":"CategoricalAxis"}],"center":[{"id":"65326","type":"Grid"},{"id":"65331","type":"Grid"},{"id":"65310","type":"LabelSet"}],"left":[{"id":"65327","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"65348","type":"GlyphRenderer"}],"title":{"id":"65313","type":"Title"},"toolbar":{"id":"65338","type":"Toolbar"},"x_range":{"id":"65315","type":"FactorRange"},"x_scale":{"id":"65319","type":"CategoricalScale"},"y_range":{"id":"65317","type":"DataRange1d"},"y_scale":{"id":"65321","type":"LinearScale"}},"id":"65312","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"65309","type":"ColumnDataSource"}},"id":"65349","type":"CDSView"},{"attributes":{"data_source":{"id":"65309","type":"ColumnDataSource"},"glyph":{"id":"65346","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"65347","type":"VBar"},"selection_glyph":null,"view":{"id":"65349","type":"CDSView"}},"id":"65348","type":"GlyphRenderer"}],"root_ids":["65312"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('65446').textContent;
                  var render_items = [{"docid":"215c528a-dde4-49a2-95a2-be67514fe007","roots":{"65312":"8f7dae6a-bb64-481b-9783-8001573b4777"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>