



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="4aa90cdd-ed3c-4e5b-9b52-4fef7f6970df" data-root-id="66140"></div>
            
          
        
      
      
        <script type="application/json" id="66274">
          {"f3e02f66-299b-4497-95e6-10ba8c343576":{"roots":{"references":[{"attributes":{"grid_line_color":null,"ticker":{"id":"66152","type":"CategoricalTicker"}},"id":"66154","type":"Grid"},{"attributes":{"callback":null,"start":0},"id":"66145","type":"DataRange1d"},{"attributes":{},"id":"66160","type":"PanTool"},{"attributes":{},"id":"66179","type":"BasicTickFormatter"},{"attributes":{"text":"Mean Plot of Vader_Negative_Score"},"id":"66141","type":"Title"},{"attributes":{"overlay":{"id":"66185","type":"BoxAnnotation"}},"id":"66162","type":"BoxZoomTool"},{"attributes":{"source":{"id":"66137","type":"ColumnDataSource"}},"id":"66177","type":"CDSView"},{"attributes":{"formatter":{"id":"66181","type":"CategoricalTickFormatter"},"ticker":{"id":"66152","type":"CategoricalTicker"}},"id":"66151","type":"CategoricalAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"66175","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"66137","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"66138","type":"LabelSet"},{"attributes":{},"id":"66183","type":"UnionRenderers"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"66174","type":"VBar"},{"attributes":{},"id":"66165","type":"HelpTool"},{"attributes":{},"id":"66163","type":"SaveTool"},{"attributes":{},"id":"66164","type":"ResetTool"},{"attributes":{},"id":"66161","type":"WheelZoomTool"},{"attributes":{"formatter":{"id":"66179","type":"BasicTickFormatter"},"ticker":{"id":"66156","type":"BasicTicker"}},"id":"66155","type":"LinearAxis"},{"attributes":{},"id":"66147","type":"CategoricalScale"},{"attributes":{"below":[{"id":"66151","type":"CategoricalAxis"}],"center":[{"id":"66154","type":"Grid"},{"id":"66159","type":"Grid"},{"id":"66138","type":"LabelSet"}],"left":[{"id":"66155","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"66176","type":"GlyphRenderer"}],"title":{"id":"66141","type":"Title"},"toolbar":{"id":"66166","type":"Toolbar"},"x_range":{"id":"66143","type":"FactorRange"},"x_scale":{"id":"66147","type":"CategoricalScale"},"y_range":{"id":"66145","type":"DataRange1d"},"y_scale":{"id":"66149","type":"LinearScale"}},"id":"66140","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"66152","type":"CategoricalTicker"},{"attributes":{},"id":"66181","type":"CategoricalTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"66160","type":"PanTool"},{"id":"66161","type":"WheelZoomTool"},{"id":"66162","type":"BoxZoomTool"},{"id":"66163","type":"SaveTool"},{"id":"66164","type":"ResetTool"},{"id":"66165","type":"HelpTool"}]},"id":"66166","type":"Toolbar"},{"attributes":{},"id":"66149","type":"LinearScale"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"uB6F61G4nj97FK5H4XqEPw==","dtype":"float64","shape":[2]}},"selected":{"id":"66184","type":"Selection"},"selection_policy":{"id":"66183","type":"UnionRenderers"}},"id":"66137","type":"ColumnDataSource"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"66143","type":"FactorRange"},{"attributes":{"data_source":{"id":"66137","type":"ColumnDataSource"},"glyph":{"id":"66174","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"66175","type":"VBar"},"selection_glyph":null,"view":{"id":"66177","type":"CDSView"}},"id":"66176","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"66185","type":"BoxAnnotation"},{"attributes":{"dimension":1,"ticker":{"id":"66156","type":"BasicTicker"}},"id":"66159","type":"Grid"},{"attributes":{},"id":"66156","type":"BasicTicker"},{"attributes":{},"id":"66184","type":"Selection"}],"root_ids":["66140"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('66274').textContent;
                  var render_items = [{"docid":"f3e02f66-299b-4497-95e6-10ba8c343576","roots":{"66140":"4aa90cdd-ed3c-4e5b-9b52-4fef7f6970df"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>