



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="ff0e33f6-40ce-461e-b8f3-4ba8ee0a8341" data-root-id="66002"></div>
            
          
        
      
      
        <script type="application/json" id="66136">
          {"f399a717-ca28-42fd-acf3-e1a563cae9c6":{"roots":{"references":[{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"66022","type":"PanTool"},{"id":"66023","type":"WheelZoomTool"},{"id":"66024","type":"BoxZoomTool"},{"id":"66025","type":"SaveTool"},{"id":"66026","type":"ResetTool"},{"id":"66027","type":"HelpTool"}]},"id":"66028","type":"Toolbar"},{"attributes":{},"id":"66027","type":"HelpTool"},{"attributes":{},"id":"66043","type":"CategoricalTickFormatter"},{"attributes":{"data_source":{"id":"65999","type":"ColumnDataSource"},"glyph":{"id":"66036","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"66037","type":"VBar"},"selection_glyph":null,"view":{"id":"66039","type":"CDSView"}},"id":"66038","type":"GlyphRenderer"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"66005","type":"FactorRange"},{"attributes":{"level":"glyph","source":{"id":"65999","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"66000","type":"LabelSet"},{"attributes":{"text":"Max Plot of Vader_Negative_Score"},"id":"66003","type":"Title"},{"attributes":{"below":[{"id":"66013","type":"CategoricalAxis"}],"center":[{"id":"66016","type":"Grid"},{"id":"66021","type":"Grid"},{"id":"66000","type":"LabelSet"}],"left":[{"id":"66017","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"66038","type":"GlyphRenderer"}],"title":{"id":"66003","type":"Title"},"toolbar":{"id":"66028","type":"Toolbar"},"x_range":{"id":"66005","type":"FactorRange"},"x_scale":{"id":"66009","type":"CategoricalScale"},"y_range":{"id":"66007","type":"DataRange1d"},"y_scale":{"id":"66011","type":"LinearScale"}},"id":"66002","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"66018","type":"BasicTicker"},{"attributes":{},"id":"66045","type":"UnionRenderers"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"66036","type":"VBar"},{"attributes":{"overlay":{"id":"66047","type":"BoxAnnotation"}},"id":"66024","type":"BoxZoomTool"},{"attributes":{"dimension":1,"ticker":{"id":"66018","type":"BasicTicker"}},"id":"66021","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"66037","type":"VBar"},{"attributes":{},"id":"66046","type":"Selection"},{"attributes":{},"id":"66026","type":"ResetTool"},{"attributes":{"callback":null,"start":0},"id":"66007","type":"DataRange1d"},{"attributes":{},"id":"66025","type":"SaveTool"},{"attributes":{"formatter":{"id":"66041","type":"BasicTickFormatter"},"ticker":{"id":"66018","type":"BasicTicker"}},"id":"66017","type":"LinearAxis"},{"attributes":{"grid_line_color":null,"ticker":{"id":"66014","type":"CategoricalTicker"}},"id":"66016","type":"Grid"},{"attributes":{},"id":"66014","type":"CategoricalTicker"},{"attributes":{"formatter":{"id":"66043","type":"CategoricalTickFormatter"},"ticker":{"id":"66014","type":"CategoricalTicker"}},"id":"66013","type":"CategoricalAxis"},{"attributes":{},"id":"66011","type":"LinearScale"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"KVyPwvUo3D8K16NwPQrXPw==","dtype":"float64","shape":[2]}},"selected":{"id":"66046","type":"Selection"},"selection_policy":{"id":"66045","type":"UnionRenderers"}},"id":"65999","type":"ColumnDataSource"},{"attributes":{},"id":"66023","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"66047","type":"BoxAnnotation"},{"attributes":{"source":{"id":"65999","type":"ColumnDataSource"}},"id":"66039","type":"CDSView"},{"attributes":{},"id":"66041","type":"BasicTickFormatter"},{"attributes":{},"id":"66022","type":"PanTool"},{"attributes":{},"id":"66009","type":"CategoricalScale"}],"root_ids":["66002"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('66136').textContent;
                  var render_items = [{"docid":"f399a717-ca28-42fd-acf3-e1a563cae9c6","roots":{"66002":"ff0e33f6-40ce-461e-b8f3-4ba8ee0a8341"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>