



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="e466cba5-23f0-4679-a656-2c8229ad026a" data-root-id="68900"></div>
            
          
        
      
      
        <script type="application/json" id="69034">
          {"4e508e67-fd5a-429a-9387-df2948aad883":{"roots":{"references":[{"attributes":{"level":"glyph","source":{"id":"68897","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"68898","type":"LabelSet"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"68935","type":"VBar"},{"attributes":{"data_source":{"id":"68897","type":"ColumnDataSource"},"glyph":{"id":"68934","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"68935","type":"VBar"},"selection_glyph":null,"view":{"id":"68937","type":"CDSView"}},"id":"68936","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"7FG4HoXr0T/2KFyPwvXYPwrXo3A9Ctc/16NwPQrX0z8zMzMzMzPTPw==","dtype":"float64","shape":[5]}},"selected":{"id":"68944","type":"Selection"},"selection_policy":{"id":"68943","type":"UnionRenderers"}},"id":"68897","type":"ColumnDataSource"},{"attributes":{"text":"Mean Plot of Jaccard_similarity_score"},"id":"68901","type":"Title"},{"attributes":{"overlay":{"id":"68945","type":"BoxAnnotation"}},"id":"68922","type":"BoxZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"68920","type":"PanTool"},{"id":"68921","type":"WheelZoomTool"},{"id":"68922","type":"BoxZoomTool"},{"id":"68923","type":"SaveTool"},{"id":"68924","type":"ResetTool"},{"id":"68925","type":"HelpTool"}]},"id":"68926","type":"Toolbar"},{"attributes":{},"id":"68924","type":"ResetTool"},{"attributes":{},"id":"68939","type":"BasicTickFormatter"},{"attributes":{},"id":"68941","type":"CategoricalTickFormatter"},{"attributes":{"below":[{"id":"68911","type":"CategoricalAxis"}],"center":[{"id":"68914","type":"Grid"},{"id":"68919","type":"Grid"},{"id":"68898","type":"LabelSet"}],"left":[{"id":"68915","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"68936","type":"GlyphRenderer"}],"title":{"id":"68901","type":"Title"},"toolbar":{"id":"68926","type":"Toolbar"},"x_range":{"id":"68903","type":"FactorRange"},"x_scale":{"id":"68907","type":"CategoricalScale"},"y_range":{"id":"68905","type":"DataRange1d"},"y_scale":{"id":"68909","type":"LinearScale"}},"id":"68900","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"68920","type":"PanTool"},{"attributes":{},"id":"68925","type":"HelpTool"},{"attributes":{"source":{"id":"68897","type":"ColumnDataSource"}},"id":"68937","type":"CDSView"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"68903","type":"FactorRange"},{"attributes":{},"id":"68916","type":"BasicTicker"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"68934","type":"VBar"},{"attributes":{"formatter":{"id":"68939","type":"BasicTickFormatter"},"ticker":{"id":"68916","type":"BasicTicker"}},"id":"68915","type":"LinearAxis"},{"attributes":{"formatter":{"id":"68941","type":"CategoricalTickFormatter"},"ticker":{"id":"68912","type":"CategoricalTicker"}},"id":"68911","type":"CategoricalAxis"},{"attributes":{},"id":"68907","type":"CategoricalScale"},{"attributes":{},"id":"68912","type":"CategoricalTicker"},{"attributes":{},"id":"68923","type":"SaveTool"},{"attributes":{},"id":"68921","type":"WheelZoomTool"},{"attributes":{},"id":"68943","type":"UnionRenderers"},{"attributes":{"grid_line_color":null,"ticker":{"id":"68912","type":"CategoricalTicker"}},"id":"68914","type":"Grid"},{"attributes":{"dimension":1,"ticker":{"id":"68916","type":"BasicTicker"}},"id":"68919","type":"Grid"},{"attributes":{},"id":"68909","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"68945","type":"BoxAnnotation"},{"attributes":{},"id":"68944","type":"Selection"},{"attributes":{"callback":null,"start":0},"id":"68905","type":"DataRange1d"}],"root_ids":["68900"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('69034').textContent;
                  var render_items = [{"docid":"4e508e67-fd5a-429a-9387-df2948aad883","roots":{"68900":"e466cba5-23f0-4679-a656-2c8229ad026a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>