



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="a5b0ae48-244d-41f4-964b-51aef987c71b" data-root-id="68762"></div>
            
          
        
      
      
        <script type="application/json" id="68896">
          {"842343c4-ceb5-4ea9-97e4-0752989fdbae":{"roots":{"references":[{"attributes":{"callback":null,"start":0},"id":"68767","type":"DataRange1d"},{"attributes":{},"id":"68783","type":"WheelZoomTool"},{"attributes":{"source":{"id":"68759","type":"ColumnDataSource"}},"id":"68799","type":"CDSView"},{"attributes":{"formatter":{"id":"68801","type":"BasicTickFormatter"},"ticker":{"id":"68778","type":"BasicTicker"}},"id":"68777","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"68782","type":"PanTool"},{"id":"68783","type":"WheelZoomTool"},{"id":"68784","type":"BoxZoomTool"},{"id":"68785","type":"SaveTool"},{"id":"68786","type":"ResetTool"},{"id":"68787","type":"HelpTool"}]},"id":"68788","type":"Toolbar"},{"attributes":{},"id":"68786","type":"ResetTool"},{"attributes":{"formatter":{"id":"68803","type":"CategoricalTickFormatter"},"ticker":{"id":"68774","type":"CategoricalTicker"}},"id":"68773","type":"CategoricalAxis"},{"attributes":{},"id":"68771","type":"LinearScale"},{"attributes":{},"id":"68778","type":"BasicTicker"},{"attributes":{},"id":"68805","type":"UnionRenderers"},{"attributes":{"text":"Max Plot of Jaccard_similarity_score"},"id":"68763","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"68807","type":"BoxAnnotation"},{"attributes":{},"id":"68801","type":"BasicTickFormatter"},{"attributes":{},"id":"68803","type":"CategoricalTickFormatter"},{"attributes":{},"id":"68774","type":"CategoricalTicker"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"FK5H4XoU3j8AAAAAAADgP3E9CtejcN0/4XoUrkfh2j/hehSuR+HaPw==","dtype":"float64","shape":[5]}},"selected":{"id":"68806","type":"Selection"},"selection_policy":{"id":"68805","type":"UnionRenderers"}},"id":"68759","type":"ColumnDataSource"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"68796","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"68797","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"68759","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"68760","type":"LabelSet"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"68765","type":"FactorRange"},{"attributes":{},"id":"68769","type":"CategoricalScale"},{"attributes":{},"id":"68782","type":"PanTool"},{"attributes":{},"id":"68787","type":"HelpTool"},{"attributes":{"overlay":{"id":"68807","type":"BoxAnnotation"}},"id":"68784","type":"BoxZoomTool"},{"attributes":{},"id":"68806","type":"Selection"},{"attributes":{"grid_line_color":null,"ticker":{"id":"68774","type":"CategoricalTicker"}},"id":"68776","type":"Grid"},{"attributes":{"below":[{"id":"68773","type":"CategoricalAxis"}],"center":[{"id":"68776","type":"Grid"},{"id":"68781","type":"Grid"},{"id":"68760","type":"LabelSet"}],"left":[{"id":"68777","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"68798","type":"GlyphRenderer"}],"title":{"id":"68763","type":"Title"},"toolbar":{"id":"68788","type":"Toolbar"},"x_range":{"id":"68765","type":"FactorRange"},"x_scale":{"id":"68769","type":"CategoricalScale"},"y_range":{"id":"68767","type":"DataRange1d"},"y_scale":{"id":"68771","type":"LinearScale"}},"id":"68762","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"68785","type":"SaveTool"},{"attributes":{"dimension":1,"ticker":{"id":"68778","type":"BasicTicker"}},"id":"68781","type":"Grid"},{"attributes":{"data_source":{"id":"68759","type":"ColumnDataSource"},"glyph":{"id":"68796","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"68797","type":"VBar"},"selection_glyph":null,"view":{"id":"68799","type":"CDSView"}},"id":"68798","type":"GlyphRenderer"}],"root_ids":["68762"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('68896').textContent;
                  var render_items = [{"docid":"842343c4-ceb5-4ea9-97e4-0752989fdbae","roots":{"68762":"a5b0ae48-244d-41f4-964b-51aef987c71b"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>