



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="31813b1f-8fc2-4b5e-980c-8c10c46c5e80" data-root-id="68486"></div>
            
          
        
      
      
        <script type="application/json" id="68620">
          {"eaac9069-95ac-413d-b4f0-f6a2321a45f1":{"roots":{"references":[{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"68489","type":"FactorRange"},{"attributes":{"source":{"id":"68483","type":"ColumnDataSource"}},"id":"68523","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"68521","type":"VBar"},{"attributes":{"below":[{"id":"68497","type":"CategoricalAxis"}],"center":[{"id":"68500","type":"Grid"},{"id":"68505","type":"Grid"},{"id":"68484","type":"LabelSet"}],"left":[{"id":"68501","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"68522","type":"GlyphRenderer"}],"title":{"id":"68487","type":"Title"},"toolbar":{"id":"68512","type":"Toolbar"},"x_range":{"id":"68489","type":"FactorRange"},"x_scale":{"id":"68493","type":"CategoricalScale"},"y_range":{"id":"68491","type":"DataRange1d"},"y_scale":{"id":"68495","type":"LinearScale"}},"id":"68486","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"68483","type":"ColumnDataSource"},"glyph":{"id":"68520","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"68521","type":"VBar"},"selection_glyph":null,"view":{"id":"68523","type":"CDSView"}},"id":"68522","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"68527","type":"CategoricalTickFormatter"},"ticker":{"id":"68498","type":"CategoricalTicker"}},"id":"68497","type":"CategoricalAxis"},{"attributes":{},"id":"68511","type":"HelpTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"68498","type":"CategoricalTicker"}},"id":"68500","type":"Grid"},{"attributes":{"callback":null,"start":0},"id":"68491","type":"DataRange1d"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"mpmZmZmZuT/sUbgeheuxP3sUrkfherQ/mpmZmZmZuT+4HoXrUbiuPw==","dtype":"float64","shape":[5]}},"selected":{"id":"68530","type":"Selection"},"selection_policy":{"id":"68529","type":"UnionRenderers"}},"id":"68483","type":"ColumnDataSource"},{"attributes":{"dimension":1,"ticker":{"id":"68502","type":"BasicTicker"}},"id":"68505","type":"Grid"},{"attributes":{},"id":"68495","type":"LinearScale"},{"attributes":{},"id":"68493","type":"CategoricalScale"},{"attributes":{},"id":"68527","type":"CategoricalTickFormatter"},{"attributes":{},"id":"68509","type":"SaveTool"},{"attributes":{},"id":"68502","type":"BasicTicker"},{"attributes":{},"id":"68507","type":"WheelZoomTool"},{"attributes":{},"id":"68529","type":"UnionRenderers"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"68520","type":"VBar"},{"attributes":{},"id":"68525","type":"BasicTickFormatter"},{"attributes":{},"id":"68530","type":"Selection"},{"attributes":{},"id":"68506","type":"PanTool"},{"attributes":{"level":"glyph","source":{"id":"68483","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"68484","type":"LabelSet"},{"attributes":{},"id":"68498","type":"CategoricalTicker"},{"attributes":{},"id":"68510","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"68531","type":"BoxAnnotation"},{"attributes":{"overlay":{"id":"68531","type":"BoxAnnotation"}},"id":"68508","type":"BoxZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"68506","type":"PanTool"},{"id":"68507","type":"WheelZoomTool"},{"id":"68508","type":"BoxZoomTool"},{"id":"68509","type":"SaveTool"},{"id":"68510","type":"ResetTool"},{"id":"68511","type":"HelpTool"}]},"id":"68512","type":"Toolbar"},{"attributes":{"formatter":{"id":"68525","type":"BasicTickFormatter"},"ticker":{"id":"68502","type":"BasicTicker"}},"id":"68501","type":"LinearAxis"},{"attributes":{"text":"Std Plot of Cosine_Similarity_Score"},"id":"68487","type":"Title"}],"root_ids":["68486"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('68620').textContent;
                  var render_items = [{"docid":"eaac9069-95ac-413d-b4f0-f6a2321a45f1","roots":{"68486":"31813b1f-8fc2-4b5e-980c-8c10c46c5e80"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>