



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="1b8bc3a4-57fd-433b-9c65-a882821a561e" data-root-id="68210"></div>
            
          
        
      
      
        <script type="application/json" id="68344">
          {"929d1257-8c12-42f3-aa7e-06492f92a662":{"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"68245","type":"VBar"},{"attributes":{},"id":"68251","type":"CategoricalTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"68207","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"68208","type":"LabelSet"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"68213","type":"FactorRange"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"68255","type":"BoxAnnotation"},{"attributes":{},"id":"68222","type":"CategoricalTicker"},{"attributes":{"callback":null,"start":0},"id":"68215","type":"DataRange1d"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"68244","type":"VBar"},{"attributes":{"dimension":1,"ticker":{"id":"68226","type":"BasicTicker"}},"id":"68229","type":"Grid"},{"attributes":{"grid_line_color":null,"ticker":{"id":"68222","type":"CategoricalTicker"}},"id":"68224","type":"Grid"},{"attributes":{},"id":"68219","type":"LinearScale"},{"attributes":{"formatter":{"id":"68249","type":"BasicTickFormatter"},"ticker":{"id":"68226","type":"BasicTicker"}},"id":"68225","type":"LinearAxis"},{"attributes":{},"id":"68226","type":"BasicTicker"},{"attributes":{"overlay":{"id":"68255","type":"BoxAnnotation"}},"id":"68232","type":"BoxZoomTool"},{"attributes":{},"id":"68235","type":"HelpTool"},{"attributes":{},"id":"68231","type":"WheelZoomTool"},{"attributes":{},"id":"68230","type":"PanTool"},{"attributes":{"text":"Mean Plot of Cosine_Similarity_Score"},"id":"68211","type":"Title"},{"attributes":{},"id":"68253","type":"UnionRenderers"},{"attributes":{},"id":"68254","type":"Selection"},{"attributes":{},"id":"68233","type":"SaveTool"},{"attributes":{},"id":"68249","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"68251","type":"CategoricalTickFormatter"},"ticker":{"id":"68222","type":"CategoricalTicker"}},"id":"68221","type":"CategoricalAxis"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"exSuR+F6pD+4HoXrUbi+PwrXo3A9Csc/pHA9CtejwD8pXI/C9Si8Pw==","dtype":"float64","shape":[5]}},"selected":{"id":"68254","type":"Selection"},"selection_policy":{"id":"68253","type":"UnionRenderers"}},"id":"68207","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"68221","type":"CategoricalAxis"}],"center":[{"id":"68224","type":"Grid"},{"id":"68229","type":"Grid"},{"id":"68208","type":"LabelSet"}],"left":[{"id":"68225","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"68246","type":"GlyphRenderer"}],"title":{"id":"68211","type":"Title"},"toolbar":{"id":"68236","type":"Toolbar"},"x_range":{"id":"68213","type":"FactorRange"},"x_scale":{"id":"68217","type":"CategoricalScale"},"y_range":{"id":"68215","type":"DataRange1d"},"y_scale":{"id":"68219","type":"LinearScale"}},"id":"68210","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"68230","type":"PanTool"},{"id":"68231","type":"WheelZoomTool"},{"id":"68232","type":"BoxZoomTool"},{"id":"68233","type":"SaveTool"},{"id":"68234","type":"ResetTool"},{"id":"68235","type":"HelpTool"}]},"id":"68236","type":"Toolbar"},{"attributes":{},"id":"68217","type":"CategoricalScale"},{"attributes":{"data_source":{"id":"68207","type":"ColumnDataSource"},"glyph":{"id":"68244","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"68245","type":"VBar"},"selection_glyph":null,"view":{"id":"68247","type":"CDSView"}},"id":"68246","type":"GlyphRenderer"},{"attributes":{},"id":"68234","type":"ResetTool"},{"attributes":{"source":{"id":"68207","type":"ColumnDataSource"}},"id":"68247","type":"CDSView"}],"root_ids":["68210"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('68344').textContent;
                  var render_items = [{"docid":"929d1257-8c12-42f3-aa7e-06492f92a662","roots":{"68210":"1b8bc3a4-57fd-433b-9c65-a882821a561e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>