



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="fec1345a-272a-40eb-8a9f-80852fb9003d" data-root-id="70418"></div>
            
          
        
      
      
        <script type="application/json" id="70552">
          {"50c71390-6fbf-4bfd-b95b-99ec0f48ae5c":{"roots":{"references":[{"attributes":{},"id":"70434","type":"BasicTicker"},{"attributes":{},"id":"70457","type":"BasicTickFormatter"},{"attributes":{},"id":"70443","type":"HelpTool"},{"attributes":{"text":"Median Plot of Vader_Positive_Score"},"id":"70419","type":"Title"},{"attributes":{},"id":"70438","type":"PanTool"},{"attributes":{},"id":"70442","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"70463","type":"BoxAnnotation"},{"attributes":{"level":"glyph","source":{"id":"70415","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"70416","type":"LabelSet"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"70438","type":"PanTool"},{"id":"70439","type":"WheelZoomTool"},{"id":"70440","type":"BoxZoomTool"},{"id":"70441","type":"SaveTool"},{"id":"70442","type":"ResetTool"},{"id":"70443","type":"HelpTool"}]},"id":"70444","type":"Toolbar"},{"attributes":{},"id":"70427","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"70453","type":"VBar"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"70452","type":"VBar"},{"attributes":{"formatter":{"id":"70459","type":"CategoricalTickFormatter"},"ticker":{"id":"70430","type":"CategoricalTicker"}},"id":"70429","type":"CategoricalAxis"},{"attributes":{"formatter":{"id":"70457","type":"BasicTickFormatter"},"ticker":{"id":"70434","type":"BasicTicker"}},"id":"70433","type":"LinearAxis"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"70421","type":"FactorRange"},{"attributes":{},"id":"70441","type":"SaveTool"},{"attributes":{"source":{"id":"70415","type":"ColumnDataSource"}},"id":"70455","type":"CDSView"},{"attributes":{"data_source":{"id":"70415","type":"ColumnDataSource"},"glyph":{"id":"70452","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"70453","type":"VBar"},"selection_glyph":null,"view":{"id":"70455","type":"CDSView"}},"id":"70454","type":"GlyphRenderer"},{"attributes":{},"id":"70425","type":"CategoricalScale"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAHsUrkfhepQ/uB6F61G4nj8AAAAAAAAAAA==","dtype":"float64","shape":[5]}},"selected":{"id":"70462","type":"Selection"},"selection_policy":{"id":"70461","type":"UnionRenderers"}},"id":"70415","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"70429","type":"CategoricalAxis"}],"center":[{"id":"70432","type":"Grid"},{"id":"70437","type":"Grid"},{"id":"70416","type":"LabelSet"}],"left":[{"id":"70433","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"70454","type":"GlyphRenderer"}],"title":{"id":"70419","type":"Title"},"toolbar":{"id":"70444","type":"Toolbar"},"x_range":{"id":"70421","type":"FactorRange"},"x_scale":{"id":"70425","type":"CategoricalScale"},"y_range":{"id":"70423","type":"DataRange1d"},"y_scale":{"id":"70427","type":"LinearScale"}},"id":"70418","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"70430","type":"CategoricalTicker"},{"attributes":{},"id":"70439","type":"WheelZoomTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"70430","type":"CategoricalTicker"}},"id":"70432","type":"Grid"},{"attributes":{"dimension":1,"ticker":{"id":"70434","type":"BasicTicker"}},"id":"70437","type":"Grid"},{"attributes":{},"id":"70462","type":"Selection"},{"attributes":{"overlay":{"id":"70463","type":"BoxAnnotation"}},"id":"70440","type":"BoxZoomTool"},{"attributes":{},"id":"70459","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"start":0},"id":"70423","type":"DataRange1d"},{"attributes":{},"id":"70461","type":"UnionRenderers"}],"root_ids":["70418"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('70552').textContent;
                  var render_items = [{"docid":"50c71390-6fbf-4bfd-b95b-99ec0f48ae5c","roots":{"70418":"fec1345a-272a-40eb-8a9f-80852fb9003d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>