



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="01cde534-1a28-42ac-9e52-6eda15e0510d" data-root-id="70004"></div>
            
          
        
      
      
        <script type="application/json" id="70138">
          {"c4987e23-a23f-476e-884d-dbb3982d7540":{"roots":{"references":[{"attributes":{},"id":"70043","type":"BasicTickFormatter"},{"attributes":{},"id":"70045","type":"CategoricalTickFormatter"},{"attributes":{"text":"Min Plot of Vader_Positive_Score"},"id":"70005","type":"Title"},{"attributes":{"overlay":{"id":"70049","type":"BoxAnnotation"}},"id":"70026","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"70015","type":"CategoricalAxis"}],"center":[{"id":"70018","type":"Grid"},{"id":"70023","type":"Grid"},{"id":"70002","type":"LabelSet"}],"left":[{"id":"70019","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"70040","type":"GlyphRenderer"}],"title":{"id":"70005","type":"Title"},"toolbar":{"id":"70030","type":"Toolbar"},"x_range":{"id":"70007","type":"FactorRange"},"x_scale":{"id":"70011","type":"CategoricalScale"},"y_range":{"id":"70009","type":"DataRange1d"},"y_scale":{"id":"70013","type":"LinearScale"}},"id":"70004","subtype":"Figure","type":"Plot"},{"attributes":{"level":"glyph","source":{"id":"70001","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"70002","type":"LabelSet"},{"attributes":{"formatter":{"id":"70045","type":"CategoricalTickFormatter"},"ticker":{"id":"70016","type":"CategoricalTicker"}},"id":"70015","type":"CategoricalAxis"},{"attributes":{"dimension":1,"ticker":{"id":"70020","type":"BasicTicker"}},"id":"70023","type":"Grid"},{"attributes":{},"id":"70029","type":"HelpTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==","dtype":"float64","shape":[5]}},"selected":{"id":"70048","type":"Selection"},"selection_policy":{"id":"70047","type":"UnionRenderers"}},"id":"70001","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"70043","type":"BasicTickFormatter"},"ticker":{"id":"70020","type":"BasicTicker"}},"id":"70019","type":"LinearAxis"},{"attributes":{"source":{"id":"70001","type":"ColumnDataSource"}},"id":"70041","type":"CDSView"},{"attributes":{"callback":null,"start":0},"id":"70009","type":"DataRange1d"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"70007","type":"FactorRange"},{"attributes":{},"id":"70020","type":"BasicTicker"},{"attributes":{},"id":"70047","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"70001","type":"ColumnDataSource"},"glyph":{"id":"70038","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"70039","type":"VBar"},"selection_glyph":null,"view":{"id":"70041","type":"CDSView"}},"id":"70040","type":"GlyphRenderer"},{"attributes":{},"id":"70025","type":"WheelZoomTool"},{"attributes":{},"id":"70013","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"70024","type":"PanTool"},{"id":"70025","type":"WheelZoomTool"},{"id":"70026","type":"BoxZoomTool"},{"id":"70027","type":"SaveTool"},{"id":"70028","type":"ResetTool"},{"id":"70029","type":"HelpTool"}]},"id":"70030","type":"Toolbar"},{"attributes":{},"id":"70028","type":"ResetTool"},{"attributes":{},"id":"70011","type":"CategoricalScale"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"70038","type":"VBar"},{"attributes":{},"id":"70048","type":"Selection"},{"attributes":{"grid_line_color":null,"ticker":{"id":"70016","type":"CategoricalTicker"}},"id":"70018","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"70039","type":"VBar"},{"attributes":{},"id":"70027","type":"SaveTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"70049","type":"BoxAnnotation"},{"attributes":{},"id":"70016","type":"CategoricalTicker"},{"attributes":{},"id":"70024","type":"PanTool"}],"root_ids":["70004"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('70138').textContent;
                  var render_items = [{"docid":"c4987e23-a23f-476e-884d-dbb3982d7540","roots":{"70004":"01cde534-1a28-42ac-9e52-6eda15e0510d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>