



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="931555fb-0d98-493f-93f9-2b66a8c0ad2a" data-root-id="70556"></div>
            
          
        
      
      
        <script type="application/json" id="70690">
          {"01d2afe8-520c-4478-9f9a-d3816c2e8069":{"roots":{"references":[{"attributes":{"formatter":{"id":"70597","type":"CategoricalTickFormatter"},"ticker":{"id":"70568","type":"CategoricalTicker"}},"id":"70567","type":"CategoricalAxis"},{"attributes":{"grid_line_color":null,"ticker":{"id":"70568","type":"CategoricalTicker"}},"id":"70570","type":"Grid"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"7FG4HoXrsT+amZmZmZmpP3sUrkfherQ/7FG4HoXrsT+amZmZmZmpPw==","dtype":"float64","shape":[5]}},"selected":{"id":"70600","type":"Selection"},"selection_policy":{"id":"70599","type":"UnionRenderers"}},"id":"70553","type":"ColumnDataSource"},{"attributes":{"callback":null,"start":0},"id":"70561","type":"DataRange1d"},{"attributes":{},"id":"70579","type":"SaveTool"},{"attributes":{},"id":"70572","type":"BasicTicker"},{"attributes":{},"id":"70565","type":"LinearScale"},{"attributes":{"overlay":{"id":"70601","type":"BoxAnnotation"}},"id":"70578","type":"BoxZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"70576","type":"PanTool"},{"id":"70577","type":"WheelZoomTool"},{"id":"70578","type":"BoxZoomTool"},{"id":"70579","type":"SaveTool"},{"id":"70580","type":"ResetTool"},{"id":"70581","type":"HelpTool"}]},"id":"70582","type":"Toolbar"},{"attributes":{},"id":"70577","type":"WheelZoomTool"},{"attributes":{},"id":"70599","type":"UnionRenderers"},{"attributes":{},"id":"70563","type":"CategoricalScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"70601","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"70553","type":"ColumnDataSource"},"glyph":{"id":"70590","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"70591","type":"VBar"},"selection_glyph":null,"view":{"id":"70593","type":"CDSView"}},"id":"70592","type":"GlyphRenderer"},{"attributes":{},"id":"70576","type":"PanTool"},{"attributes":{"source":{"id":"70553","type":"ColumnDataSource"}},"id":"70593","type":"CDSView"},{"attributes":{},"id":"70600","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"70591","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"70553","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"70554","type":"LabelSet"},{"attributes":{},"id":"70580","type":"ResetTool"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"70559","type":"FactorRange"},{"attributes":{},"id":"70597","type":"CategoricalTickFormatter"},{"attributes":{"dimension":1,"ticker":{"id":"70572","type":"BasicTicker"}},"id":"70575","type":"Grid"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"70590","type":"VBar"},{"attributes":{},"id":"70581","type":"HelpTool"},{"attributes":{"below":[{"id":"70567","type":"CategoricalAxis"}],"center":[{"id":"70570","type":"Grid"},{"id":"70575","type":"Grid"},{"id":"70554","type":"LabelSet"}],"left":[{"id":"70571","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"70592","type":"GlyphRenderer"}],"title":{"id":"70557","type":"Title"},"toolbar":{"id":"70582","type":"Toolbar"},"x_range":{"id":"70559","type":"FactorRange"},"x_scale":{"id":"70563","type":"CategoricalScale"},"y_range":{"id":"70561","type":"DataRange1d"},"y_scale":{"id":"70565","type":"LinearScale"}},"id":"70556","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Std Plot of Vader_Positive_Score"},"id":"70557","type":"Title"},{"attributes":{},"id":"70568","type":"CategoricalTicker"},{"attributes":{"formatter":{"id":"70595","type":"BasicTickFormatter"},"ticker":{"id":"70572","type":"BasicTicker"}},"id":"70571","type":"LinearAxis"},{"attributes":{},"id":"70595","type":"BasicTickFormatter"}],"root_ids":["70556"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('70690').textContent;
                  var render_items = [{"docid":"01d2afe8-520c-4478-9f9a-d3816c2e8069","roots":{"70556":"931555fb-0d98-493f-93f9-2b66a8c0ad2a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>