



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="0fa714df-300b-4227-b01a-7c2e1f2662a5" data-root-id="70142"></div>
            
          
        
      
      
        <script type="application/json" id="70276">
          {"7dd83b17-5237-4275-8876-0eb57c4218f6":{"roots":{"references":[{"attributes":{},"id":"70149","type":"CategoricalScale"},{"attributes":{"overlay":{"id":"70187","type":"BoxAnnotation"}},"id":"70164","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"70139","type":"ColumnDataSource"},"glyph":{"id":"70176","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"70177","type":"VBar"},"selection_glyph":null,"view":{"id":"70179","type":"CDSView"}},"id":"70178","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"70177","type":"VBar"},{"attributes":{},"id":"70185","type":"UnionRenderers"},{"attributes":{},"id":"70166","type":"ResetTool"},{"attributes":{"formatter":{"id":"70183","type":"CategoricalTickFormatter"},"ticker":{"id":"70154","type":"CategoricalTicker"}},"id":"70153","type":"CategoricalAxis"},{"attributes":{"source":{"id":"70139","type":"ColumnDataSource"}},"id":"70179","type":"CDSView"},{"attributes":{"formatter":{"id":"70181","type":"BasicTickFormatter"},"ticker":{"id":"70158","type":"BasicTicker"}},"id":"70157","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"70187","type":"BoxAnnotation"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"H4XrUbge1T97FK5H4XrEP2ZmZmZmZtY/AAAAAAAA0D+4HoXrUbjOPw==","dtype":"float64","shape":[5]}},"selected":{"id":"70186","type":"Selection"},"selection_policy":{"id":"70185","type":"UnionRenderers"}},"id":"70139","type":"ColumnDataSource"},{"attributes":{"grid_line_color":null,"ticker":{"id":"70154","type":"CategoricalTicker"}},"id":"70156","type":"Grid"},{"attributes":{"callback":null,"start":0},"id":"70147","type":"DataRange1d"},{"attributes":{},"id":"70162","type":"PanTool"},{"attributes":{"level":"glyph","source":{"id":"70139","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"70140","type":"LabelSet"},{"attributes":{},"id":"70163","type":"WheelZoomTool"},{"attributes":{},"id":"70186","type":"Selection"},{"attributes":{"text":"Max Plot of Vader_Positive_Score"},"id":"70143","type":"Title"},{"attributes":{},"id":"70151","type":"LinearScale"},{"attributes":{},"id":"70167","type":"HelpTool"},{"attributes":{"below":[{"id":"70153","type":"CategoricalAxis"}],"center":[{"id":"70156","type":"Grid"},{"id":"70161","type":"Grid"},{"id":"70140","type":"LabelSet"}],"left":[{"id":"70157","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"70178","type":"GlyphRenderer"}],"title":{"id":"70143","type":"Title"},"toolbar":{"id":"70168","type":"Toolbar"},"x_range":{"id":"70145","type":"FactorRange"},"x_scale":{"id":"70149","type":"CategoricalScale"},"y_range":{"id":"70147","type":"DataRange1d"},"y_scale":{"id":"70151","type":"LinearScale"}},"id":"70142","subtype":"Figure","type":"Plot"},{"attributes":{"dimension":1,"ticker":{"id":"70158","type":"BasicTicker"}},"id":"70161","type":"Grid"},{"attributes":{},"id":"70181","type":"BasicTickFormatter"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"70145","type":"FactorRange"},{"attributes":{},"id":"70158","type":"BasicTicker"},{"attributes":{},"id":"70183","type":"CategoricalTickFormatter"},{"attributes":{},"id":"70154","type":"CategoricalTicker"},{"attributes":{},"id":"70165","type":"SaveTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"70162","type":"PanTool"},{"id":"70163","type":"WheelZoomTool"},{"id":"70164","type":"BoxZoomTool"},{"id":"70165","type":"SaveTool"},{"id":"70166","type":"ResetTool"},{"id":"70167","type":"HelpTool"}]},"id":"70168","type":"Toolbar"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"70176","type":"VBar"}],"root_ids":["70142"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('70276').textContent;
                  var render_items = [{"docid":"7dd83b17-5237-4275-8876-0eb57c4218f6","roots":{"70142":"0fa714df-300b-4227-b01a-7c2e1f2662a5"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>