



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="2da00465-f372-4018-ac73-a848b8477bee" data-root-id="60758"></div>
            
          
        
      
      
        <script type="application/json" id="60892">
          {"bf282e15-aac4-4a27-8ca9-dd26286c3627":{"roots":{"references":[{"attributes":{},"id":"60765","type":"CategoricalScale"},{"attributes":{"level":"glyph","source":{"id":"60755","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"60756","type":"LabelSet"},{"attributes":{"callback":null,"start":0},"id":"60763","type":"DataRange1d"},{"attributes":{},"id":"60779","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"60755","type":"ColumnDataSource"},"glyph":{"id":"60792","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"60793","type":"VBar"},"selection_glyph":null,"view":{"id":"60795","type":"CDSView"}},"id":"60794","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"60797","type":"BasicTickFormatter"},"ticker":{"id":"60774","type":"BasicTicker"}},"id":"60773","type":"LinearAxis"},{"attributes":{"source":{"id":"60755","type":"ColumnDataSource"}},"id":"60795","type":"CDSView"},{"attributes":{"grid_line_color":null,"ticker":{"id":"60770","type":"CategoricalTicker"}},"id":"60772","type":"Grid"},{"attributes":{"formatter":{"id":"60799","type":"CategoricalTickFormatter"},"ticker":{"id":"60770","type":"CategoricalTicker"}},"id":"60769","type":"CategoricalAxis"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"UrgehetRyD8AAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[3]}},"selected":{"id":"60802","type":"Selection"},"selection_policy":{"id":"60801","type":"UnionRenderers"}},"id":"60755","type":"ColumnDataSource"},{"attributes":{},"id":"60799","type":"CategoricalTickFormatter"},{"attributes":{"dimension":1,"ticker":{"id":"60774","type":"BasicTicker"}},"id":"60777","type":"Grid"},{"attributes":{},"id":"60783","type":"HelpTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"60792","type":"VBar"},{"attributes":{},"id":"60778","type":"PanTool"},{"attributes":{},"id":"60801","type":"UnionRenderers"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"60761","type":"FactorRange"},{"attributes":{"text":"Median Plot of Vader_Negative_Score"},"id":"60759","type":"Title"},{"attributes":{"below":[{"id":"60769","type":"CategoricalAxis"}],"center":[{"id":"60772","type":"Grid"},{"id":"60777","type":"Grid"},{"id":"60756","type":"LabelSet"}],"left":[{"id":"60773","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"60794","type":"GlyphRenderer"}],"title":{"id":"60759","type":"Title"},"toolbar":{"id":"60784","type":"Toolbar"},"x_range":{"id":"60761","type":"FactorRange"},"x_scale":{"id":"60765","type":"CategoricalScale"},"y_range":{"id":"60763","type":"DataRange1d"},"y_scale":{"id":"60767","type":"LinearScale"}},"id":"60758","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"60767","type":"LinearScale"},{"attributes":{},"id":"60781","type":"SaveTool"},{"attributes":{"overlay":{"id":"60803","type":"BoxAnnotation"}},"id":"60780","type":"BoxZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"60778","type":"PanTool"},{"id":"60779","type":"WheelZoomTool"},{"id":"60780","type":"BoxZoomTool"},{"id":"60781","type":"SaveTool"},{"id":"60782","type":"ResetTool"},{"id":"60783","type":"HelpTool"}]},"id":"60784","type":"Toolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"60803","type":"BoxAnnotation"},{"attributes":{},"id":"60770","type":"CategoricalTicker"},{"attributes":{},"id":"60802","type":"Selection"},{"attributes":{},"id":"60782","type":"ResetTool"},{"attributes":{},"id":"60797","type":"BasicTickFormatter"},{"attributes":{},"id":"60774","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"60793","type":"VBar"}],"root_ids":["60758"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('60892').textContent;
                  var render_items = [{"docid":"bf282e15-aac4-4a27-8ca9-dd26286c3627","roots":{"60758":"2da00465-f372-4018-ac73-a848b8477bee"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>