



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="c80d4ff3-5ac1-47df-b93e-e7a2b051a06a" data-root-id="60896"></div>
            
          
        
      
      
        <script type="application/json" id="61030">
          {"46565349-37fa-4149-9799-f5e03b0233c0":{"roots":{"references":[{"attributes":{},"id":"60939","type":"UnionRenderers"},{"attributes":{"level":"glyph","source":{"id":"60893","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"60894","type":"LabelSet"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"60931","type":"VBar"},{"attributes":{},"id":"60905","type":"LinearScale"},{"attributes":{"grid_line_color":null,"ticker":{"id":"60908","type":"CategoricalTicker"}},"id":"60910","type":"Grid"},{"attributes":{"source":{"id":"60893","type":"ColumnDataSource"}},"id":"60933","type":"CDSView"},{"attributes":{"overlay":{"id":"60941","type":"BoxAnnotation"}},"id":"60918","type":"BoxZoomTool"},{"attributes":{},"id":"60919","type":"SaveTool"},{"attributes":{"formatter":{"id":"60937","type":"CategoricalTickFormatter"},"ticker":{"id":"60908","type":"CategoricalTicker"}},"id":"60907","type":"CategoricalAxis"},{"attributes":{},"id":"60916","type":"PanTool"},{"attributes":{"callback":null,"start":0},"id":"60901","type":"DataRange1d"},{"attributes":{"text":"Std Plot of Vader_Negative_Score"},"id":"60897","type":"Title"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"60899","type":"FactorRange"},{"attributes":{"below":[{"id":"60907","type":"CategoricalAxis"}],"center":[{"id":"60910","type":"Grid"},{"id":"60915","type":"Grid"},{"id":"60894","type":"LabelSet"}],"left":[{"id":"60911","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"60932","type":"GlyphRenderer"}],"title":{"id":"60897","type":"Title"},"toolbar":{"id":"60922","type":"Toolbar"},"x_range":{"id":"60899","type":"FactorRange"},"x_scale":{"id":"60903","type":"CategoricalScale"},"y_range":{"id":"60901","type":"DataRange1d"},"y_scale":{"id":"60905","type":"LinearScale"}},"id":"60896","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"60937","type":"CategoricalTickFormatter"},{"attributes":{},"id":"60935","type":"BasicTickFormatter"},{"attributes":{},"id":"60908","type":"CategoricalTicker"},{"attributes":{},"id":"60912","type":"BasicTicker"},{"attributes":{},"id":"60920","type":"ResetTool"},{"attributes":{},"id":"60921","type":"HelpTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"60941","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"60893","type":"ColumnDataSource"},"glyph":{"id":"60930","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"60931","type":"VBar"},"selection_glyph":null,"view":{"id":"60933","type":"CDSView"}},"id":"60932","type":"GlyphRenderer"},{"attributes":{},"id":"60940","type":"Selection"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"60930","type":"VBar"},{"attributes":{"formatter":{"id":"60935","type":"BasicTickFormatter"},"ticker":{"id":"60912","type":"BasicTicker"}},"id":"60911","type":"LinearAxis"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"pHA9CtejwD97FK5H4Xq0P3sUrkfherQ/","dtype":"float64","shape":[3]}},"selected":{"id":"60940","type":"Selection"},"selection_policy":{"id":"60939","type":"UnionRenderers"}},"id":"60893","type":"ColumnDataSource"},{"attributes":{},"id":"60917","type":"WheelZoomTool"},{"attributes":{},"id":"60903","type":"CategoricalScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"60916","type":"PanTool"},{"id":"60917","type":"WheelZoomTool"},{"id":"60918","type":"BoxZoomTool"},{"id":"60919","type":"SaveTool"},{"id":"60920","type":"ResetTool"},{"id":"60921","type":"HelpTool"}]},"id":"60922","type":"Toolbar"},{"attributes":{"dimension":1,"ticker":{"id":"60912","type":"BasicTicker"}},"id":"60915","type":"Grid"}],"root_ids":["60896"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('61030').textContent;
                  var render_items = [{"docid":"46565349-37fa-4149-9799-f5e03b0233c0","roots":{"60896":"c80d4ff3-5ac1-47df-b93e-e7a2b051a06a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>