



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="4e86c4cb-7879-471e-8325-9ea62a6285cc" data-root-id="72074"></div>
            
          
        
      
      
        <script type="application/json" id="72208">
          {"1d309bda-4450-4036-b059-02568c71af9c":{"roots":{"references":[{"attributes":{},"id":"72117","type":"UnionRenderers"},{"attributes":{},"id":"72099","type":"HelpTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"72109","type":"VBar"},{"attributes":{},"id":"72095","type":"WheelZoomTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"cT0K16Nw7b/Xo3A9Ctfrv3E9CtejcO2/FK5H4XoU5r89CtejcD3ivw==","dtype":"float64","shape":[5]}},"selected":{"id":"72118","type":"Selection"},"selection_policy":{"id":"72117","type":"UnionRenderers"}},"id":"72071","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"72085","type":"CategoricalAxis"}],"center":[{"id":"72088","type":"Grid"},{"id":"72093","type":"Grid"},{"id":"72072","type":"LabelSet"}],"left":[{"id":"72089","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"72110","type":"GlyphRenderer"}],"title":{"id":"72075","type":"Title"},"toolbar":{"id":"72100","type":"Toolbar"},"x_range":{"id":"72077","type":"FactorRange"},"x_scale":{"id":"72081","type":"CategoricalScale"},"y_range":{"id":"72079","type":"DataRange1d"},"y_scale":{"id":"72083","type":"LinearScale"}},"id":"72074","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"72108","type":"VBar"},{"attributes":{},"id":"72115","type":"CategoricalTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"72119","type":"BoxAnnotation"},{"attributes":{"callback":null,"start":0},"id":"72079","type":"DataRange1d"},{"attributes":{},"id":"72090","type":"BasicTicker"},{"attributes":{},"id":"72098","type":"ResetTool"},{"attributes":{"formatter":{"id":"72113","type":"BasicTickFormatter"},"ticker":{"id":"72090","type":"BasicTicker"}},"id":"72089","type":"LinearAxis"},{"attributes":{"level":"glyph","source":{"id":"72071","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"72072","type":"LabelSet"},{"attributes":{"grid_line_color":null,"ticker":{"id":"72086","type":"CategoricalTicker"}},"id":"72088","type":"Grid"},{"attributes":{"source":{"id":"72071","type":"ColumnDataSource"}},"id":"72111","type":"CDSView"},{"attributes":{"overlay":{"id":"72119","type":"BoxAnnotation"}},"id":"72096","type":"BoxZoomTool"},{"attributes":{},"id":"72097","type":"SaveTool"},{"attributes":{},"id":"72081","type":"CategoricalScale"},{"attributes":{},"id":"72094","type":"PanTool"},{"attributes":{"dimension":1,"ticker":{"id":"72090","type":"BasicTicker"}},"id":"72093","type":"Grid"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"72077","type":"FactorRange"},{"attributes":{},"id":"72086","type":"CategoricalTicker"},{"attributes":{"text":"Min Plot of Vader_Compound_Score"},"id":"72075","type":"Title"},{"attributes":{"formatter":{"id":"72115","type":"CategoricalTickFormatter"},"ticker":{"id":"72086","type":"CategoricalTicker"}},"id":"72085","type":"CategoricalAxis"},{"attributes":{},"id":"72083","type":"LinearScale"},{"attributes":{},"id":"72113","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"72071","type":"ColumnDataSource"},"glyph":{"id":"72108","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"72109","type":"VBar"},"selection_glyph":null,"view":{"id":"72111","type":"CDSView"}},"id":"72110","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"72094","type":"PanTool"},{"id":"72095","type":"WheelZoomTool"},{"id":"72096","type":"BoxZoomTool"},{"id":"72097","type":"SaveTool"},{"id":"72098","type":"ResetTool"},{"id":"72099","type":"HelpTool"}]},"id":"72100","type":"Toolbar"},{"attributes":{},"id":"72118","type":"Selection"}],"root_ids":["72074"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('72208').textContent;
                  var render_items = [{"docid":"1d309bda-4450-4036-b059-02568c71af9c","roots":{"72074":"4e86c4cb-7879-471e-8325-9ea62a6285cc"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>