



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="7dc33f26-3e93-4b14-bd5b-1819c5a2aac5" data-root-id="72212"></div>
            
          
        
      
      
        <script type="application/json" id="72346">
          {"3f99b18a-8c0b-443c-ab69-fd61a50655e7":{"roots":{"references":[{"attributes":{},"id":"72253","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"72215","type":"FactorRange"},{"attributes":{},"id":"72228","type":"BasicTicker"},{"attributes":{},"id":"72219","type":"CategoricalScale"},{"attributes":{"overlay":{"id":"72257","type":"BoxAnnotation"}},"id":"72234","type":"BoxZoomTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"72224","type":"CategoricalTicker"}},"id":"72226","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"72209","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"72210","type":"LabelSet"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"H4XrUbge7T/2KFyPwvXoPz0K16NwPeo/KVyPwvUo7D8AAAAAAADoPw==","dtype":"float64","shape":[5]}},"selected":{"id":"72256","type":"Selection"},"selection_policy":{"id":"72255","type":"UnionRenderers"}},"id":"72209","type":"ColumnDataSource"},{"attributes":{},"id":"72237","type":"HelpTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"72247","type":"VBar"},{"attributes":{},"id":"72235","type":"SaveTool"},{"attributes":{"data_source":{"id":"72209","type":"ColumnDataSource"},"glyph":{"id":"72246","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"72247","type":"VBar"},"selection_glyph":null,"view":{"id":"72249","type":"CDSView"}},"id":"72248","type":"GlyphRenderer"},{"attributes":{},"id":"72221","type":"LinearScale"},{"attributes":{},"id":"72256","type":"Selection"},{"attributes":{},"id":"72233","type":"WheelZoomTool"},{"attributes":{"formatter":{"id":"72253","type":"CategoricalTickFormatter"},"ticker":{"id":"72224","type":"CategoricalTicker"}},"id":"72223","type":"CategoricalAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"72232","type":"PanTool"},{"id":"72233","type":"WheelZoomTool"},{"id":"72234","type":"BoxZoomTool"},{"id":"72235","type":"SaveTool"},{"id":"72236","type":"ResetTool"},{"id":"72237","type":"HelpTool"}]},"id":"72238","type":"Toolbar"},{"attributes":{},"id":"72236","type":"ResetTool"},{"attributes":{"formatter":{"id":"72251","type":"BasicTickFormatter"},"ticker":{"id":"72228","type":"BasicTicker"}},"id":"72227","type":"LinearAxis"},{"attributes":{"dimension":1,"ticker":{"id":"72228","type":"BasicTicker"}},"id":"72231","type":"Grid"},{"attributes":{},"id":"72224","type":"CategoricalTicker"},{"attributes":{},"id":"72251","type":"BasicTickFormatter"},{"attributes":{"text":"Max Plot of Vader_Compound_Score"},"id":"72213","type":"Title"},{"attributes":{"callback":null,"start":0},"id":"72217","type":"DataRange1d"},{"attributes":{},"id":"72232","type":"PanTool"},{"attributes":{"source":{"id":"72209","type":"ColumnDataSource"}},"id":"72249","type":"CDSView"},{"attributes":{"below":[{"id":"72223","type":"CategoricalAxis"}],"center":[{"id":"72226","type":"Grid"},{"id":"72231","type":"Grid"},{"id":"72210","type":"LabelSet"}],"left":[{"id":"72227","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"72248","type":"GlyphRenderer"}],"title":{"id":"72213","type":"Title"},"toolbar":{"id":"72238","type":"Toolbar"},"x_range":{"id":"72215","type":"FactorRange"},"x_scale":{"id":"72219","type":"CategoricalScale"},"y_range":{"id":"72217","type":"DataRange1d"},"y_scale":{"id":"72221","type":"LinearScale"}},"id":"72212","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"72255","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"72257","type":"BoxAnnotation"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"72246","type":"VBar"}],"root_ids":["72212"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('72346').textContent;
                  var render_items = [{"docid":"3f99b18a-8c0b-443c-ab69-fd61a50655e7","roots":{"72212":"7dc33f26-3e93-4b14-bd5b-1819c5a2aac5"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>