



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="5cc4f7f9-c930-4cfd-8da6-b9c7674ecdc2" data-root-id="72488"></div>
            
          
        
      
      
        <script type="application/json" id="72622">
          {"7e8af045-4996-4a1a-95cc-9230a65eea5f":{"roots":{"references":[{"attributes":{"below":[{"id":"72499","type":"CategoricalAxis"}],"center":[{"id":"72502","type":"Grid"},{"id":"72507","type":"Grid"},{"id":"72486","type":"LabelSet"}],"left":[{"id":"72503","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"72524","type":"GlyphRenderer"}],"title":{"id":"72489","type":"Title"},"toolbar":{"id":"72514","type":"Toolbar"},"x_range":{"id":"72491","type":"FactorRange"},"x_scale":{"id":"72495","type":"CategoricalScale"},"y_range":{"id":"72493","type":"DataRange1d"},"y_scale":{"id":"72497","type":"LinearScale"}},"id":"72488","subtype":"Figure","type":"Plot"},{"attributes":{"dimension":1,"ticker":{"id":"72504","type":"BasicTicker"}},"id":"72507","type":"Grid"},{"attributes":{},"id":"72511","type":"SaveTool"},{"attributes":{"data_source":{"id":"72485","type":"ColumnDataSource"},"glyph":{"id":"72522","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"72523","type":"VBar"},"selection_glyph":null,"view":{"id":"72525","type":"CDSView"}},"id":"72524","type":"GlyphRenderer"},{"attributes":{"text":"Median Plot of Vader_Compound_Score"},"id":"72489","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"72523","type":"VBar"},{"attributes":{},"id":"72508","type":"PanTool"},{"attributes":{"callback":null,"start":0},"id":"72493","type":"DataRange1d"},{"attributes":{},"id":"72529","type":"CategoricalTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"72533","type":"BoxAnnotation"},{"attributes":{},"id":"72532","type":"Selection"},{"attributes":{},"id":"72500","type":"CategoricalTicker"},{"attributes":{},"id":"72531","type":"UnionRenderers"},{"attributes":{"source":{"id":"72485","type":"ColumnDataSource"}},"id":"72525","type":"CDSView"},{"attributes":{},"id":"72495","type":"CategoricalScale"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"72522","type":"VBar"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==","dtype":"float64","shape":[5]}},"selected":{"id":"72532","type":"Selection"},"selection_policy":{"id":"72531","type":"UnionRenderers"}},"id":"72485","type":"ColumnDataSource"},{"attributes":{},"id":"72527","type":"BasicTickFormatter"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"72491","type":"FactorRange"},{"attributes":{"overlay":{"id":"72533","type":"BoxAnnotation"}},"id":"72510","type":"BoxZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"72508","type":"PanTool"},{"id":"72509","type":"WheelZoomTool"},{"id":"72510","type":"BoxZoomTool"},{"id":"72511","type":"SaveTool"},{"id":"72512","type":"ResetTool"},{"id":"72513","type":"HelpTool"}]},"id":"72514","type":"Toolbar"},{"attributes":{},"id":"72504","type":"BasicTicker"},{"attributes":{"grid_line_color":null,"ticker":{"id":"72500","type":"CategoricalTicker"}},"id":"72502","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"72485","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"72486","type":"LabelSet"},{"attributes":{},"id":"72497","type":"LinearScale"},{"attributes":{},"id":"72512","type":"ResetTool"},{"attributes":{"formatter":{"id":"72529","type":"CategoricalTickFormatter"},"ticker":{"id":"72500","type":"CategoricalTicker"}},"id":"72499","type":"CategoricalAxis"},{"attributes":{},"id":"72509","type":"WheelZoomTool"},{"attributes":{},"id":"72513","type":"HelpTool"},{"attributes":{"formatter":{"id":"72527","type":"BasicTickFormatter"},"ticker":{"id":"72504","type":"BasicTicker"}},"id":"72503","type":"LinearAxis"}],"root_ids":["72488"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('72622').textContent;
                  var render_items = [{"docid":"7e8af045-4996-4a1a-95cc-9230a65eea5f","roots":{"72488":"5cc4f7f9-c930-4cfd-8da6-b9c7674ecdc2"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>