



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="6a69d8a2-92f7-48fe-84ea-50dcd2428338" data-root-id="67658"></div>
            
          
        
      
      
        <script type="application/json" id="67792">
          {"79adf629-9bc9-48c9-bec0-3d931d4bc707":{"roots":{"references":[{"attributes":{"overlay":{"id":"67703","type":"BoxAnnotation"}},"id":"67680","type":"BoxZoomTool"},{"attributes":{"level":"glyph","source":{"id":"67655","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"67656","type":"LabelSet"},{"attributes":{"formatter":{"id":"67699","type":"CategoricalTickFormatter"},"ticker":{"id":"67670","type":"CategoricalTicker"}},"id":"67669","type":"CategoricalAxis"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"67692","type":"VBar"},{"attributes":{},"id":"67683","type":"HelpTool"},{"attributes":{"dimension":1,"ticker":{"id":"67674","type":"BasicTicker"}},"id":"67677","type":"Grid"},{"attributes":{},"id":"67674","type":"BasicTicker"},{"attributes":{"grid_line_color":null,"ticker":{"id":"67670","type":"CategoricalTicker"}},"id":"67672","type":"Grid"},{"attributes":{},"id":"67667","type":"LinearScale"},{"attributes":{},"id":"67665","type":"CategoricalScale"},{"attributes":{},"id":"67701","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"67697","type":"BasicTickFormatter"},"ticker":{"id":"67674","type":"BasicTicker"}},"id":"67673","type":"LinearAxis"},{"attributes":{"data_source":{"id":"67655","type":"ColumnDataSource"},"glyph":{"id":"67692","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"67693","type":"VBar"},"selection_glyph":null,"view":{"id":"67695","type":"CDSView"}},"id":"67694","type":"GlyphRenderer"},{"attributes":{"source":{"id":"67655","type":"ColumnDataSource"}},"id":"67695","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"67678","type":"PanTool"},{"id":"67679","type":"WheelZoomTool"},{"id":"67680","type":"BoxZoomTool"},{"id":"67681","type":"SaveTool"},{"id":"67682","type":"ResetTool"},{"id":"67683","type":"HelpTool"}]},"id":"67684","type":"Toolbar"},{"attributes":{},"id":"67702","type":"Selection"},{"attributes":{},"id":"67682","type":"ResetTool"},{"attributes":{},"id":"67681","type":"SaveTool"},{"attributes":{},"id":"67678","type":"PanTool"},{"attributes":{},"id":"67697","type":"BasicTickFormatter"},{"attributes":{"text":"Median Plot of Text_Word_Count"},"id":"67659","type":"Title"},{"attributes":{},"id":"67670","type":"CategoricalTicker"},{"attributes":{"callback":null,"start":0},"id":"67663","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"67693","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"67703","type":"BoxAnnotation"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"67661","type":"FactorRange"},{"attributes":{},"id":"67679","type":"WheelZoomTool"},{"attributes":{},"id":"67699","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"AAAAAAAAOEAAAAAAAAA+QAAAAAAAgD1AAAAAAAAAQEAAAAAAAAA9QA==","dtype":"float64","shape":[5]}},"selected":{"id":"67702","type":"Selection"},"selection_policy":{"id":"67701","type":"UnionRenderers"}},"id":"67655","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"67669","type":"CategoricalAxis"}],"center":[{"id":"67672","type":"Grid"},{"id":"67677","type":"Grid"},{"id":"67656","type":"LabelSet"}],"left":[{"id":"67673","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"67694","type":"GlyphRenderer"}],"title":{"id":"67659","type":"Title"},"toolbar":{"id":"67684","type":"Toolbar"},"x_range":{"id":"67661","type":"FactorRange"},"x_scale":{"id":"67665","type":"CategoricalScale"},"y_range":{"id":"67663","type":"DataRange1d"},"y_scale":{"id":"67667","type":"LinearScale"}},"id":"67658","subtype":"Figure","type":"Plot"}],"root_ids":["67658"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('67792').textContent;
                  var render_items = [{"docid":"79adf629-9bc9-48c9-bec0-3d931d4bc707","roots":{"67658":"6a69d8a2-92f7-48fe-84ea-50dcd2428338"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>