



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="9fc9752e-9ce5-4dc6-ae0b-570a8ce31692" data-root-id="67382"></div>
            
          
        
      
      
        <script type="application/json" id="67516">
          {"1bd1f559-3f68-4550-8a97-ee26242d8a7a":{"roots":{"references":[{"attributes":{"data_source":{"id":"67379","type":"ColumnDataSource"},"glyph":{"id":"67416","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"67417","type":"VBar"},"selection_glyph":null,"view":{"id":"67419","type":"CDSView"}},"id":"67418","type":"GlyphRenderer"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"67416","type":"VBar"},{"attributes":{},"id":"67423","type":"CategoricalTickFormatter"},{"attributes":{},"id":"67394","type":"CategoricalTicker"},{"attributes":{},"id":"67426","type":"Selection"},{"attributes":{},"id":"67425","type":"UnionRenderers"},{"attributes":{"callback":null,"start":0},"id":"67387","type":"DataRange1d"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"67385","type":"FactorRange"},{"attributes":{},"id":"67402","type":"PanTool"},{"attributes":{"source":{"id":"67379","type":"ColumnDataSource"}},"id":"67419","type":"CDSView"},{"attributes":{},"id":"67405","type":"SaveTool"},{"attributes":{"dimension":1,"ticker":{"id":"67398","type":"BasicTicker"}},"id":"67401","type":"Grid"},{"attributes":{},"id":"67421","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"67402","type":"PanTool"},{"id":"67403","type":"WheelZoomTool"},{"id":"67404","type":"BoxZoomTool"},{"id":"67405","type":"SaveTool"},{"id":"67406","type":"ResetTool"},{"id":"67407","type":"HelpTool"}]},"id":"67408","type":"Toolbar"},{"attributes":{"level":"glyph","source":{"id":"67379","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"67380","type":"LabelSet"},{"attributes":{},"id":"67389","type":"CategoricalScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"67417","type":"VBar"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":[114,126,83,130,134]},"selected":{"id":"67426","type":"Selection"},"selection_policy":{"id":"67425","type":"UnionRenderers"}},"id":"67379","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"67393","type":"CategoricalAxis"}],"center":[{"id":"67396","type":"Grid"},{"id":"67401","type":"Grid"},{"id":"67380","type":"LabelSet"}],"left":[{"id":"67397","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"67418","type":"GlyphRenderer"}],"title":{"id":"67383","type":"Title"},"toolbar":{"id":"67408","type":"Toolbar"},"x_range":{"id":"67385","type":"FactorRange"},"x_scale":{"id":"67389","type":"CategoricalScale"},"y_range":{"id":"67387","type":"DataRange1d"},"y_scale":{"id":"67391","type":"LinearScale"}},"id":"67382","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"67403","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"67427","type":"BoxAnnotation"},{"attributes":{"formatter":{"id":"67423","type":"CategoricalTickFormatter"},"ticker":{"id":"67394","type":"CategoricalTicker"}},"id":"67393","type":"CategoricalAxis"},{"attributes":{"formatter":{"id":"67421","type":"BasicTickFormatter"},"ticker":{"id":"67398","type":"BasicTicker"}},"id":"67397","type":"LinearAxis"},{"attributes":{},"id":"67406","type":"ResetTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"67394","type":"CategoricalTicker"}},"id":"67396","type":"Grid"},{"attributes":{},"id":"67407","type":"HelpTool"},{"attributes":{"text":"Max Plot of Text_Word_Count"},"id":"67383","type":"Title"},{"attributes":{},"id":"67391","type":"LinearScale"},{"attributes":{"overlay":{"id":"67427","type":"BoxAnnotation"}},"id":"67404","type":"BoxZoomTool"},{"attributes":{},"id":"67398","type":"BasicTicker"}],"root_ids":["67382"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('67516').textContent;
                  var render_items = [{"docid":"1bd1f559-3f68-4550-8a97-ee26242d8a7a","roots":{"67382":"9fc9752e-9ce5-4dc6-ae0b-570a8ce31692"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>