



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="0ba3f15e-046b-4964-93ba-c6f80af41d3c" data-root-id="67796"></div>
            
          
        
      
      
        <script type="application/json" id="67930">
          {"6d9b0766-de6e-4009-8c64-cc5fbe613711":{"roots":{"references":[{"attributes":{"overlay":{"id":"67841","type":"BoxAnnotation"}},"id":"67818","type":"BoxZoomTool"},{"attributes":{"text":"Std Plot of Text_Word_Count"},"id":"67797","type":"Title"},{"attributes":{"dimension":1,"ticker":{"id":"67812","type":"BasicTicker"}},"id":"67815","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"67816","type":"PanTool"},{"id":"67817","type":"WheelZoomTool"},{"id":"67818","type":"BoxZoomTool"},{"id":"67819","type":"SaveTool"},{"id":"67820","type":"ResetTool"},{"id":"67821","type":"HelpTool"}]},"id":"67822","type":"Toolbar"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"67830","type":"VBar"},{"attributes":{"grid_line_color":null,"ticker":{"id":"67808","type":"CategoricalTicker"}},"id":"67810","type":"Grid"},{"attributes":{"data_source":{"id":"67793","type":"ColumnDataSource"},"glyph":{"id":"67830","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"67831","type":"VBar"},"selection_glyph":null,"view":{"id":"67833","type":"CDSView"}},"id":"67832","type":"GlyphRenderer"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"67799","type":"FactorRange"},{"attributes":{},"id":"67835","type":"BasicTickFormatter"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"mpmZmZnZNECkcD0K1+MyQEjhehSuxyxAmpmZmZmZNUApXI/C9Sg5QA==","dtype":"float64","shape":[5]}},"selected":{"id":"67840","type":"Selection"},"selection_policy":{"id":"67839","type":"UnionRenderers"}},"id":"67793","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"67831","type":"VBar"},{"attributes":{},"id":"67840","type":"Selection"},{"attributes":{},"id":"67805","type":"LinearScale"},{"attributes":{},"id":"67817","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"67841","type":"BoxAnnotation"},{"attributes":{"formatter":{"id":"67835","type":"BasicTickFormatter"},"ticker":{"id":"67812","type":"BasicTicker"}},"id":"67811","type":"LinearAxis"},{"attributes":{"callback":null,"start":0},"id":"67801","type":"DataRange1d"},{"attributes":{"below":[{"id":"67807","type":"CategoricalAxis"}],"center":[{"id":"67810","type":"Grid"},{"id":"67815","type":"Grid"},{"id":"67794","type":"LabelSet"}],"left":[{"id":"67811","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"67832","type":"GlyphRenderer"}],"title":{"id":"67797","type":"Title"},"toolbar":{"id":"67822","type":"Toolbar"},"x_range":{"id":"67799","type":"FactorRange"},"x_scale":{"id":"67803","type":"CategoricalScale"},"y_range":{"id":"67801","type":"DataRange1d"},"y_scale":{"id":"67805","type":"LinearScale"}},"id":"67796","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"67816","type":"PanTool"},{"attributes":{"level":"glyph","source":{"id":"67793","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"67794","type":"LabelSet"},{"attributes":{},"id":"67820","type":"ResetTool"},{"attributes":{},"id":"67839","type":"UnionRenderers"},{"attributes":{},"id":"67803","type":"CategoricalScale"},{"attributes":{"source":{"id":"67793","type":"ColumnDataSource"}},"id":"67833","type":"CDSView"},{"attributes":{},"id":"67819","type":"SaveTool"},{"attributes":{},"id":"67812","type":"BasicTicker"},{"attributes":{},"id":"67821","type":"HelpTool"},{"attributes":{"formatter":{"id":"67837","type":"CategoricalTickFormatter"},"ticker":{"id":"67808","type":"CategoricalTicker"}},"id":"67807","type":"CategoricalAxis"},{"attributes":{},"id":"67808","type":"CategoricalTicker"},{"attributes":{},"id":"67837","type":"CategoricalTickFormatter"}],"root_ids":["67796"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('67930').textContent;
                  var render_items = [{"docid":"6d9b0766-de6e-4009-8c64-cc5fbe613711","roots":{"67796":"0ba3f15e-046b-4964-93ba-c6f80af41d3c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>