



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="89705d2a-f336-4457-a4ee-a5a1c3bc2c01" data-root-id="71384"></div>
            
          
        
      
      
        <script type="application/json" id="71518">
          {"85735c72-8230-4698-be76-ce0a3c6627be":{"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"71419","type":"VBar"},{"attributes":{"source":{"id":"71381","type":"ColumnDataSource"}},"id":"71421","type":"CDSView"},{"attributes":{},"id":"71409","type":"HelpTool"},{"attributes":{"overlay":{"id":"71429","type":"BoxAnnotation"}},"id":"71406","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"71395","type":"CategoricalAxis"}],"center":[{"id":"71398","type":"Grid"},{"id":"71403","type":"Grid"},{"id":"71382","type":"LabelSet"}],"left":[{"id":"71399","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"71420","type":"GlyphRenderer"}],"title":{"id":"71385","type":"Title"},"toolbar":{"id":"71410","type":"Toolbar"},"x_range":{"id":"71387","type":"FactorRange"},"x_scale":{"id":"71391","type":"CategoricalScale"},"y_range":{"id":"71389","type":"DataRange1d"},"y_scale":{"id":"71393","type":"LinearScale"}},"id":"71384","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"71427","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"71425","type":"CategoricalTickFormatter"},"ticker":{"id":"71396","type":"CategoricalTicker"}},"id":"71395","type":"CategoricalAxis"},{"attributes":{},"id":"71404","type":"PanTool"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"71387","type":"FactorRange"},{"attributes":{},"id":"71391","type":"CategoricalScale"},{"attributes":{},"id":"71405","type":"WheelZoomTool"},{"attributes":{},"id":"71425","type":"CategoricalTickFormatter"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"71418","type":"VBar"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==","dtype":"float64","shape":[5]}},"selected":{"id":"71428","type":"Selection"},"selection_policy":{"id":"71427","type":"UnionRenderers"}},"id":"71381","type":"ColumnDataSource"},{"attributes":{"text":"Min Plot of Vader_Negative_Score"},"id":"71385","type":"Title"},{"attributes":{},"id":"71423","type":"BasicTickFormatter"},{"attributes":{},"id":"71396","type":"CategoricalTicker"},{"attributes":{},"id":"71393","type":"LinearScale"},{"attributes":{},"id":"71400","type":"BasicTicker"},{"attributes":{"grid_line_color":null,"ticker":{"id":"71396","type":"CategoricalTicker"}},"id":"71398","type":"Grid"},{"attributes":{"callback":null,"start":0},"id":"71389","type":"DataRange1d"},{"attributes":{"level":"glyph","source":{"id":"71381","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"71382","type":"LabelSet"},{"attributes":{"data_source":{"id":"71381","type":"ColumnDataSource"},"glyph":{"id":"71418","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"71419","type":"VBar"},"selection_glyph":null,"view":{"id":"71421","type":"CDSView"}},"id":"71420","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"71423","type":"BasicTickFormatter"},"ticker":{"id":"71400","type":"BasicTicker"}},"id":"71399","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"71429","type":"BoxAnnotation"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"71404","type":"PanTool"},{"id":"71405","type":"WheelZoomTool"},{"id":"71406","type":"BoxZoomTool"},{"id":"71407","type":"SaveTool"},{"id":"71408","type":"ResetTool"},{"id":"71409","type":"HelpTool"}]},"id":"71410","type":"Toolbar"},{"attributes":{},"id":"71428","type":"Selection"},{"attributes":{},"id":"71408","type":"ResetTool"},{"attributes":{},"id":"71407","type":"SaveTool"},{"attributes":{"dimension":1,"ticker":{"id":"71400","type":"BasicTicker"}},"id":"71403","type":"Grid"}],"root_ids":["71384"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('71518').textContent;
                  var render_items = [{"docid":"85735c72-8230-4698-be76-ce0a3c6627be","roots":{"71384":"89705d2a-f336-4457-a4ee-a5a1c3bc2c01"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>