



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="b7598312-f25a-4f7b-b6f1-81ed2b9eb968" data-root-id="71522"></div>
            
          
        
      
      
        <script type="application/json" id="71656">
          {"dbc3d82f-e894-4809-b4f4-32fa5019973b":{"roots":{"references":[{"attributes":{"grid_line_color":null,"ticker":{"id":"71534","type":"CategoricalTicker"}},"id":"71536","type":"Grid"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"9ihcj8L12D9mZmZmZmbWP+F6FK5H4do/uB6F61G4zj8zMzMzMzPDPw==","dtype":"float64","shape":[5]}},"selected":{"id":"71566","type":"Selection"},"selection_policy":{"id":"71565","type":"UnionRenderers"}},"id":"71519","type":"ColumnDataSource"},{"attributes":{},"id":"71546","type":"ResetTool"},{"attributes":{},"id":"71547","type":"HelpTool"},{"attributes":{"overlay":{"id":"71567","type":"BoxAnnotation"}},"id":"71544","type":"BoxZoomTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"71556","type":"VBar"},{"attributes":{},"id":"71542","type":"PanTool"},{"attributes":{},"id":"71545","type":"SaveTool"},{"attributes":{},"id":"71565","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"71519","type":"ColumnDataSource"},"glyph":{"id":"71556","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"71557","type":"VBar"},"selection_glyph":null,"view":{"id":"71559","type":"CDSView"}},"id":"71558","type":"GlyphRenderer"},{"attributes":{"dimension":1,"ticker":{"id":"71538","type":"BasicTicker"}},"id":"71541","type":"Grid"},{"attributes":{},"id":"71563","type":"CategoricalTickFormatter"},{"attributes":{},"id":"71538","type":"BasicTicker"},{"attributes":{"callback":null,"start":0},"id":"71527","type":"DataRange1d"},{"attributes":{"below":[{"id":"71533","type":"CategoricalAxis"}],"center":[{"id":"71536","type":"Grid"},{"id":"71541","type":"Grid"},{"id":"71520","type":"LabelSet"}],"left":[{"id":"71537","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"71558","type":"GlyphRenderer"}],"title":{"id":"71523","type":"Title"},"toolbar":{"id":"71548","type":"Toolbar"},"x_range":{"id":"71525","type":"FactorRange"},"x_scale":{"id":"71529","type":"CategoricalScale"},"y_range":{"id":"71527","type":"DataRange1d"},"y_scale":{"id":"71531","type":"LinearScale"}},"id":"71522","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"71566","type":"Selection"},{"attributes":{"source":{"id":"71519","type":"ColumnDataSource"}},"id":"71559","type":"CDSView"},{"attributes":{},"id":"71534","type":"CategoricalTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"71567","type":"BoxAnnotation"},{"attributes":{},"id":"71531","type":"LinearScale"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"71525","type":"FactorRange"},{"attributes":{},"id":"71529","type":"CategoricalScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"71557","type":"VBar"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"71542","type":"PanTool"},{"id":"71543","type":"WheelZoomTool"},{"id":"71544","type":"BoxZoomTool"},{"id":"71545","type":"SaveTool"},{"id":"71546","type":"ResetTool"},{"id":"71547","type":"HelpTool"}]},"id":"71548","type":"Toolbar"},{"attributes":{"formatter":{"id":"71563","type":"CategoricalTickFormatter"},"ticker":{"id":"71534","type":"CategoricalTicker"}},"id":"71533","type":"CategoricalAxis"},{"attributes":{},"id":"71561","type":"BasicTickFormatter"},{"attributes":{"text":"Max Plot of Vader_Negative_Score"},"id":"71523","type":"Title"},{"attributes":{"formatter":{"id":"71561","type":"BasicTickFormatter"},"ticker":{"id":"71538","type":"BasicTicker"}},"id":"71537","type":"LinearAxis"},{"attributes":{},"id":"71543","type":"WheelZoomTool"},{"attributes":{"level":"glyph","source":{"id":"71519","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"71520","type":"LabelSet"}],"root_ids":["71522"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('71656').textContent;
                  var render_items = [{"docid":"dbc3d82f-e894-4809-b4f4-32fa5019973b","roots":{"71522":"b7598312-f25a-4f7b-b6f1-81ed2b9eb968"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>