



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="914a11c0-d840-48f7-ad9a-730c1a7ad781" data-root-id="57860"></div>
            
          
        
      
      
        <script type="application/json" id="57994">
          {"3701b08a-7047-4aff-a32b-f60beb2dceaa":{"roots":{"references":[{"attributes":{"dimension":1,"ticker":{"id":"57876","type":"BasicTicker"}},"id":"57879","type":"Grid"},{"attributes":{"data_source":{"id":"57857","type":"ColumnDataSource"},"glyph":{"id":"57894","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"57895","type":"VBar"},"selection_glyph":null,"view":{"id":"57897","type":"CDSView"}},"id":"57896","type":"GlyphRenderer"},{"attributes":{"level":"glyph","source":{"id":"57857","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"57858","type":"LabelSet"},{"attributes":{"below":[{"id":"57871","type":"CategoricalAxis"}],"center":[{"id":"57874","type":"Grid"},{"id":"57879","type":"Grid"},{"id":"57858","type":"LabelSet"}],"left":[{"id":"57875","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"57896","type":"GlyphRenderer"}],"title":{"id":"57861","type":"Title"},"toolbar":{"id":"57886","type":"Toolbar"},"x_range":{"id":"57863","type":"FactorRange"},"x_scale":{"id":"57867","type":"CategoricalScale"},"y_range":{"id":"57865","type":"DataRange1d"},"y_scale":{"id":"57869","type":"LinearScale"}},"id":"57860","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"57894","type":"VBar"},{"attributes":{},"id":"57904","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"57905","type":"BoxAnnotation"},{"attributes":{"grid_line_color":null,"ticker":{"id":"57872","type":"CategoricalTicker"}},"id":"57874","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"57880","type":"PanTool"},{"id":"57881","type":"WheelZoomTool"},{"id":"57882","type":"BoxZoomTool"},{"id":"57883","type":"SaveTool"},{"id":"57884","type":"ResetTool"},{"id":"57885","type":"HelpTool"}]},"id":"57886","type":"Toolbar"},{"attributes":{},"id":"57869","type":"LinearScale"},{"attributes":{},"id":"57899","type":"BasicTickFormatter"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"pHA9Ctej0D9I4XoUrkfRP4/C9Shcj9I/","dtype":"float64","shape":[3]}},"selected":{"id":"57904","type":"Selection"},"selection_policy":{"id":"57903","type":"UnionRenderers"}},"id":"57857","type":"ColumnDataSource"},{"attributes":{"text":"Mean Plot of Jaccard_similarity_score"},"id":"57861","type":"Title"},{"attributes":{"formatter":{"id":"57899","type":"BasicTickFormatter"},"ticker":{"id":"57876","type":"BasicTicker"}},"id":"57875","type":"LinearAxis"},{"attributes":{"callback":null,"start":0},"id":"57865","type":"DataRange1d"},{"attributes":{},"id":"57872","type":"CategoricalTicker"},{"attributes":{"source":{"id":"57857","type":"ColumnDataSource"}},"id":"57897","type":"CDSView"},{"attributes":{},"id":"57885","type":"HelpTool"},{"attributes":{"overlay":{"id":"57905","type":"BoxAnnotation"}},"id":"57882","type":"BoxZoomTool"},{"attributes":{},"id":"57876","type":"BasicTicker"},{"attributes":{},"id":"57881","type":"WheelZoomTool"},{"attributes":{},"id":"57903","type":"UnionRenderers"},{"attributes":{},"id":"57901","type":"CategoricalTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"57895","type":"VBar"},{"attributes":{},"id":"57880","type":"PanTool"},{"attributes":{},"id":"57867","type":"CategoricalScale"},{"attributes":{},"id":"57884","type":"ResetTool"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"57863","type":"FactorRange"},{"attributes":{},"id":"57883","type":"SaveTool"},{"attributes":{"formatter":{"id":"57901","type":"CategoricalTickFormatter"},"ticker":{"id":"57872","type":"CategoricalTicker"}},"id":"57871","type":"CategoricalAxis"}],"root_ids":["57860"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('57994').textContent;
                  var render_items = [{"docid":"3701b08a-7047-4aff-a32b-f60beb2dceaa","roots":{"57860":"914a11c0-d840-48f7-ad9a-730c1a7ad781"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>