



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="1107bb30-c0cb-4576-bc08-54247672ddec" data-root-id="57584"></div>
            
          
        
      
      
        <script type="application/json" id="57718">
          {"73c74129-7ed1-4db2-aa8e-743d28b62ab2":{"roots":{"references":[{"attributes":{},"id":"57628","type":"Selection"},{"attributes":{"below":[{"id":"57595","type":"CategoricalAxis"}],"center":[{"id":"57598","type":"Grid"},{"id":"57603","type":"Grid"},{"id":"57582","type":"LabelSet"}],"left":[{"id":"57599","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"57620","type":"GlyphRenderer"}],"title":{"id":"57585","type":"Title"},"toolbar":{"id":"57610","type":"Toolbar"},"x_range":{"id":"57587","type":"FactorRange"},"x_scale":{"id":"57591","type":"CategoricalScale"},"y_range":{"id":"57589","type":"DataRange1d"},"y_scale":{"id":"57593","type":"LinearScale"}},"id":"57584","subtype":"Figure","type":"Plot"},{"attributes":{"level":"glyph","source":{"id":"57581","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"57582","type":"LabelSet"},{"attributes":{"text":"Min Plot of Jaccard_similarity_score"},"id":"57585","type":"Title"},{"attributes":{},"id":"57625","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"start":0},"id":"57589","type":"DataRange1d"},{"attributes":{},"id":"57605","type":"WheelZoomTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"4XoUrkfhyj/hehSuR+HKP3E9CtejcM0/","dtype":"float64","shape":[3]}},"selected":{"id":"57628","type":"Selection"},"selection_policy":{"id":"57627","type":"UnionRenderers"}},"id":"57581","type":"ColumnDataSource"},{"attributes":{},"id":"57593","type":"LinearScale"},{"attributes":{},"id":"57591","type":"CategoricalScale"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"57618","type":"VBar"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"57604","type":"PanTool"},{"id":"57605","type":"WheelZoomTool"},{"id":"57606","type":"BoxZoomTool"},{"id":"57607","type":"SaveTool"},{"id":"57608","type":"ResetTool"},{"id":"57609","type":"HelpTool"}]},"id":"57610","type":"Toolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"57629","type":"BoxAnnotation"},{"attributes":{"grid_line_color":null,"ticker":{"id":"57596","type":"CategoricalTicker"}},"id":"57598","type":"Grid"},{"attributes":{},"id":"57627","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"57629","type":"BoxAnnotation"}},"id":"57606","type":"BoxZoomTool"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"57587","type":"FactorRange"},{"attributes":{"formatter":{"id":"57625","type":"CategoricalTickFormatter"},"ticker":{"id":"57596","type":"CategoricalTicker"}},"id":"57595","type":"CategoricalAxis"},{"attributes":{"source":{"id":"57581","type":"ColumnDataSource"}},"id":"57621","type":"CDSView"},{"attributes":{"data_source":{"id":"57581","type":"ColumnDataSource"},"glyph":{"id":"57618","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"57619","type":"VBar"},"selection_glyph":null,"view":{"id":"57621","type":"CDSView"}},"id":"57620","type":"GlyphRenderer"},{"attributes":{},"id":"57596","type":"CategoricalTicker"},{"attributes":{},"id":"57623","type":"BasicTickFormatter"},{"attributes":{},"id":"57604","type":"PanTool"},{"attributes":{},"id":"57607","type":"SaveTool"},{"attributes":{},"id":"57608","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"57619","type":"VBar"},{"attributes":{},"id":"57609","type":"HelpTool"},{"attributes":{"formatter":{"id":"57623","type":"BasicTickFormatter"},"ticker":{"id":"57600","type":"BasicTicker"}},"id":"57599","type":"LinearAxis"},{"attributes":{},"id":"57600","type":"BasicTicker"},{"attributes":{"dimension":1,"ticker":{"id":"57600","type":"BasicTicker"}},"id":"57603","type":"Grid"}],"root_ids":["57584"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('57718').textContent;
                  var render_items = [{"docid":"73c74129-7ed1-4db2-aa8e-743d28b62ab2","roots":{"57584":"1107bb30-c0cb-4576-bc08-54247672ddec"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>