



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="e841cc58-221b-4c23-b2b8-51c14ba106a8" data-root-id="58136"></div>
            
          
        
      
      
        <script type="application/json" id="58270">
          {"2faa16ff-a4e9-42d4-846c-1b1647b9a9a5":{"roots":{"references":[{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"uB6F61G4nj97FK5H4XqkP3sUrkfheqQ/","dtype":"float64","shape":[3]}},"selected":{"id":"58180","type":"Selection"},"selection_policy":{"id":"58179","type":"UnionRenderers"}},"id":"58133","type":"ColumnDataSource"},{"attributes":{"source":{"id":"58133","type":"ColumnDataSource"}},"id":"58173","type":"CDSView"},{"attributes":{"data_source":{"id":"58133","type":"ColumnDataSource"},"glyph":{"id":"58170","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"58171","type":"VBar"},"selection_glyph":null,"view":{"id":"58173","type":"CDSView"}},"id":"58172","type":"GlyphRenderer"},{"attributes":{},"id":"58159","type":"SaveTool"},{"attributes":{},"id":"58143","type":"CategoricalScale"},{"attributes":{"text":"Std Plot of Jaccard_similarity_score"},"id":"58137","type":"Title"},{"attributes":{},"id":"58145","type":"LinearScale"},{"attributes":{},"id":"58157","type":"WheelZoomTool"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"58139","type":"FactorRange"},{"attributes":{},"id":"58156","type":"PanTool"},{"attributes":{},"id":"58152","type":"BasicTicker"},{"attributes":{"formatter":{"id":"58175","type":"BasicTickFormatter"},"ticker":{"id":"58152","type":"BasicTicker"}},"id":"58151","type":"LinearAxis"},{"attributes":{"overlay":{"id":"58181","type":"BoxAnnotation"}},"id":"58158","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"58181","type":"BoxAnnotation"},{"attributes":{},"id":"58177","type":"CategoricalTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"58133","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"58134","type":"LabelSet"},{"attributes":{},"id":"58179","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"58171","type":"VBar"},{"attributes":{"dimension":1,"ticker":{"id":"58152","type":"BasicTicker"}},"id":"58155","type":"Grid"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"58170","type":"VBar"},{"attributes":{},"id":"58161","type":"HelpTool"},{"attributes":{},"id":"58160","type":"ResetTool"},{"attributes":{"formatter":{"id":"58177","type":"CategoricalTickFormatter"},"ticker":{"id":"58148","type":"CategoricalTicker"}},"id":"58147","type":"CategoricalAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"58156","type":"PanTool"},{"id":"58157","type":"WheelZoomTool"},{"id":"58158","type":"BoxZoomTool"},{"id":"58159","type":"SaveTool"},{"id":"58160","type":"ResetTool"},{"id":"58161","type":"HelpTool"}]},"id":"58162","type":"Toolbar"},{"attributes":{},"id":"58148","type":"CategoricalTicker"},{"attributes":{"below":[{"id":"58147","type":"CategoricalAxis"}],"center":[{"id":"58150","type":"Grid"},{"id":"58155","type":"Grid"},{"id":"58134","type":"LabelSet"}],"left":[{"id":"58151","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"58172","type":"GlyphRenderer"}],"title":{"id":"58137","type":"Title"},"toolbar":{"id":"58162","type":"Toolbar"},"x_range":{"id":"58139","type":"FactorRange"},"x_scale":{"id":"58143","type":"CategoricalScale"},"y_range":{"id":"58141","type":"DataRange1d"},"y_scale":{"id":"58145","type":"LinearScale"}},"id":"58136","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"58180","type":"Selection"},{"attributes":{"callback":null,"start":0},"id":"58141","type":"DataRange1d"},{"attributes":{"grid_line_color":null,"ticker":{"id":"58148","type":"CategoricalTicker"}},"id":"58150","type":"Grid"},{"attributes":{},"id":"58175","type":"BasicTickFormatter"}],"root_ids":["58136"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('58270').textContent;
                  var render_items = [{"docid":"2faa16ff-a4e9-42d4-846c-1b1647b9a9a5","roots":{"58136":"e841cc58-221b-4c23-b2b8-51c14ba106a8"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>