



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="ff7ffe00-2f63-4806-b51f-ecc1eda6b316" data-root-id="67106"></div>
            
          
        
      
      
        <script type="application/json" id="67240">
          {"a6c938c0-abbe-4cfa-bd29-be69c08b7da4":{"roots":{"references":[{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"67126","type":"PanTool"},{"id":"67127","type":"WheelZoomTool"},{"id":"67128","type":"BoxZoomTool"},{"id":"67129","type":"SaveTool"},{"id":"67130","type":"ResetTool"},{"id":"67131","type":"HelpTool"}]},"id":"67132","type":"Toolbar"},{"attributes":{},"id":"67145","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"ticker":{"id":"67122","type":"BasicTicker"}},"id":"67125","type":"Grid"},{"attributes":{},"id":"67113","type":"CategoricalScale"},{"attributes":{"source":{"id":"67103","type":"ColumnDataSource"}},"id":"67143","type":"CDSView"},{"attributes":{},"id":"67118","type":"CategoricalTicker"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"67109","type":"FactorRange"},{"attributes":{"callback":null,"start":0},"id":"67111","type":"DataRange1d"},{"attributes":{},"id":"67150","type":"Selection"},{"attributes":{},"id":"67122","type":"BasicTicker"},{"attributes":{"overlay":{"id":"67151","type":"BoxAnnotation"}},"id":"67128","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"67151","type":"BoxAnnotation"},{"attributes":{"grid_line_color":null,"ticker":{"id":"67118","type":"CategoricalTicker"}},"id":"67120","type":"Grid"},{"attributes":{},"id":"67131","type":"HelpTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"j8L1KFyP0j9I4XoUrkfRPw==","dtype":"float64","shape":[2]}},"selected":{"id":"67150","type":"Selection"},"selection_policy":{"id":"67149","type":"UnionRenderers"}},"id":"67103","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"67145","type":"BasicTickFormatter"},"ticker":{"id":"67122","type":"BasicTicker"}},"id":"67121","type":"LinearAxis"},{"attributes":{"level":"glyph","source":{"id":"67103","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"67104","type":"LabelSet"},{"attributes":{"text":"Std Plot of Vader_Compound_Score"},"id":"67107","type":"Title"},{"attributes":{},"id":"67126","type":"PanTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"67141","type":"VBar"},{"attributes":{"below":[{"id":"67117","type":"CategoricalAxis"}],"center":[{"id":"67120","type":"Grid"},{"id":"67125","type":"Grid"},{"id":"67104","type":"LabelSet"}],"left":[{"id":"67121","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"67142","type":"GlyphRenderer"}],"title":{"id":"67107","type":"Title"},"toolbar":{"id":"67132","type":"Toolbar"},"x_range":{"id":"67109","type":"FactorRange"},"x_scale":{"id":"67113","type":"CategoricalScale"},"y_range":{"id":"67111","type":"DataRange1d"},"y_scale":{"id":"67115","type":"LinearScale"}},"id":"67106","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"67149","type":"UnionRenderers"},{"attributes":{},"id":"67115","type":"LinearScale"},{"attributes":{},"id":"67147","type":"CategoricalTickFormatter"},{"attributes":{"formatter":{"id":"67147","type":"CategoricalTickFormatter"},"ticker":{"id":"67118","type":"CategoricalTicker"}},"id":"67117","type":"CategoricalAxis"},{"attributes":{},"id":"67127","type":"WheelZoomTool"},{"attributes":{},"id":"67129","type":"SaveTool"},{"attributes":{"data_source":{"id":"67103","type":"ColumnDataSource"},"glyph":{"id":"67140","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"67141","type":"VBar"},"selection_glyph":null,"view":{"id":"67143","type":"CDSView"}},"id":"67142","type":"GlyphRenderer"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"67140","type":"VBar"},{"attributes":{},"id":"67130","type":"ResetTool"}],"root_ids":["67106"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('67240').textContent;
                  var render_items = [{"docid":"a6c938c0-abbe-4cfa-bd29-be69c08b7da4","roots":{"67106":"ff7ffe00-2f63-4806-b51f-ecc1eda6b316"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>