



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="25c0efa7-5133-41a0-88f7-d1173cc9f244" data-root-id="66968"></div>
            
          
        
      
      
        <script type="application/json" id="67102">
          {"eef82417-22c5-431a-a263-dad02933f894":{"roots":{"references":[{"attributes":{},"id":"67012","type":"Selection"},{"attributes":{"level":"glyph","source":{"id":"66965","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"66966","type":"LabelSet"},{"attributes":{},"id":"66991","type":"SaveTool"},{"attributes":{},"id":"66992","type":"ResetTool"},{"attributes":{"formatter":{"id":"67009","type":"CategoricalTickFormatter"},"ticker":{"id":"66980","type":"CategoricalTicker"}},"id":"66979","type":"CategoricalAxis"},{"attributes":{"below":[{"id":"66979","type":"CategoricalAxis"}],"center":[{"id":"66982","type":"Grid"},{"id":"66987","type":"Grid"},{"id":"66966","type":"LabelSet"}],"left":[{"id":"66983","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"67004","type":"GlyphRenderer"}],"title":{"id":"66969","type":"Title"},"toolbar":{"id":"66994","type":"Toolbar"},"x_range":{"id":"66971","type":"FactorRange"},"x_scale":{"id":"66975","type":"CategoricalScale"},"y_range":{"id":"66973","type":"DataRange1d"},"y_scale":{"id":"66977","type":"LinearScale"}},"id":"66968","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"66989","type":"WheelZoomTool"},{"attributes":{"text":"Median Plot of Vader_Compound_Score"},"id":"66969","type":"Title"},{"attributes":{},"id":"67009","type":"CategoricalTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"67013","type":"BoxAnnotation"},{"attributes":{},"id":"67011","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAA==","dtype":"float64","shape":[2]}},"selected":{"id":"67012","type":"Selection"},"selection_policy":{"id":"67011","type":"UnionRenderers"}},"id":"66965","type":"ColumnDataSource"},{"attributes":{"dimension":1,"ticker":{"id":"66984","type":"BasicTicker"}},"id":"66987","type":"Grid"},{"attributes":{"formatter":{"id":"67007","type":"BasicTickFormatter"},"ticker":{"id":"66984","type":"BasicTicker"}},"id":"66983","type":"LinearAxis"},{"attributes":{},"id":"67007","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"66988","type":"PanTool"},{"id":"66989","type":"WheelZoomTool"},{"id":"66990","type":"BoxZoomTool"},{"id":"66991","type":"SaveTool"},{"id":"66992","type":"ResetTool"},{"id":"66993","type":"HelpTool"}]},"id":"66994","type":"Toolbar"},{"attributes":{},"id":"66975","type":"CategoricalScale"},{"attributes":{"grid_line_color":null,"ticker":{"id":"66980","type":"CategoricalTicker"}},"id":"66982","type":"Grid"},{"attributes":{},"id":"66980","type":"CategoricalTicker"},{"attributes":{"overlay":{"id":"67013","type":"BoxAnnotation"}},"id":"66990","type":"BoxZoomTool"},{"attributes":{},"id":"66984","type":"BasicTicker"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"67002","type":"VBar"},{"attributes":{},"id":"66988","type":"PanTool"},{"attributes":{"source":{"id":"66965","type":"ColumnDataSource"}},"id":"67005","type":"CDSView"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"66971","type":"FactorRange"},{"attributes":{},"id":"66977","type":"LinearScale"},{"attributes":{"callback":null,"start":0},"id":"66973","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"67003","type":"VBar"},{"attributes":{},"id":"66993","type":"HelpTool"},{"attributes":{"data_source":{"id":"66965","type":"ColumnDataSource"},"glyph":{"id":"67002","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"67003","type":"VBar"},"selection_glyph":null,"view":{"id":"67005","type":"CDSView"}},"id":"67004","type":"GlyphRenderer"}],"root_ids":["66968"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('67102').textContent;
                  var render_items = [{"docid":"eef82417-22c5-431a-a263-dad02933f894","roots":{"66968":"25c0efa7-5133-41a0-88f7-d1173cc9f244"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>