



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="52537bd9-7e95-4e5c-9ca4-99f69fe3e441" data-root-id="78560"></div>
            
          
        
      
      
        <script type="application/json" id="78694">
          {"234ce37e-44bb-452e-b4fd-cd8733db8c90":{"roots":{"references":[{"attributes":{},"id":"78583","type":"SaveTool"},{"attributes":{},"id":"78585","type":"HelpTool"},{"attributes":{"below":[{"id":"78571","type":"CategoricalAxis"}],"center":[{"id":"78574","type":"Grid"},{"id":"78579","type":"Grid"},{"id":"78558","type":"LabelSet"}],"left":[{"id":"78575","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"78596","type":"GlyphRenderer"}],"title":{"id":"78561","type":"Title"},"toolbar":{"id":"78586","type":"Toolbar"},"x_range":{"id":"78563","type":"FactorRange"},"x_scale":{"id":"78567","type":"CategoricalScale"},"y_range":{"id":"78565","type":"DataRange1d"},"y_scale":{"id":"78569","type":"LinearScale"}},"id":"78560","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"78563","type":"FactorRange"},{"attributes":{"callback":null,"start":0},"id":"78565","type":"DataRange1d"},{"attributes":{"data_source":{"id":"78557","type":"ColumnDataSource"},"glyph":{"id":"78594","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"78595","type":"VBar"},"selection_glyph":null,"view":{"id":"78597","type":"CDSView"}},"id":"78596","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"78605","type":"BoxAnnotation"}},"id":"78582","type":"BoxZoomTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"78594","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"78557","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"78558","type":"LabelSet"},{"attributes":{"formatter":{"id":"78601","type":"CategoricalTickFormatter"},"ticker":{"id":"78572","type":"CategoricalTicker"}},"id":"78571","type":"CategoricalAxis"},{"attributes":{"text":"Mean Plot of Text_Word_Count"},"id":"78561","type":"Title"},{"attributes":{},"id":"78584","type":"ResetTool"},{"attributes":{},"id":"78572","type":"CategoricalTicker"},{"attributes":{},"id":"78603","type":"UnionRenderers"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"78580","type":"PanTool"},{"id":"78581","type":"WheelZoomTool"},{"id":"78582","type":"BoxZoomTool"},{"id":"78583","type":"SaveTool"},{"id":"78584","type":"ResetTool"},{"id":"78585","type":"HelpTool"}]},"id":"78586","type":"Toolbar"},{"attributes":{},"id":"78569","type":"LinearScale"},{"attributes":{},"id":"78581","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"78605","type":"BoxAnnotation"},{"attributes":{},"id":"78601","type":"CategoricalTickFormatter"},{"attributes":{"source":{"id":"78557","type":"ColumnDataSource"}},"id":"78597","type":"CDSView"},{"attributes":{"formatter":{"id":"78599","type":"BasicTickFormatter"},"ticker":{"id":"78576","type":"BasicTicker"}},"id":"78575","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"78595","type":"VBar"},{"attributes":{},"id":"78599","type":"BasicTickFormatter"},{"attributes":{},"id":"78567","type":"CategoricalScale"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"FK5H4XoUPUBcj8L1KFxCQA==","dtype":"float64","shape":[2]}},"selected":{"id":"78604","type":"Selection"},"selection_policy":{"id":"78603","type":"UnionRenderers"}},"id":"78557","type":"ColumnDataSource"},{"attributes":{},"id":"78580","type":"PanTool"},{"attributes":{},"id":"78576","type":"BasicTicker"},{"attributes":{},"id":"78604","type":"Selection"},{"attributes":{"grid_line_color":null,"ticker":{"id":"78572","type":"CategoricalTicker"}},"id":"78574","type":"Grid"},{"attributes":{"dimension":1,"ticker":{"id":"78576","type":"BasicTicker"}},"id":"78579","type":"Grid"}],"root_ids":["78560"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('78694').textContent;
                  var render_items = [{"docid":"234ce37e-44bb-452e-b4fd-cd8733db8c90","roots":{"78560":"52537bd9-7e95-4e5c-9ca4-99f69fe3e441"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>