



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="803c7762-ed13-4ede-a953-e4255d36ddb2" data-root-id="78836"></div>
            
          
        
      
      
        <script type="application/json" id="78970">
          {"a2a67eba-9165-4655-b37e-090e90f5c1b2":{"roots":{"references":[{"attributes":{"grid_line_color":null,"ticker":{"id":"78848","type":"CategoricalTicker"}},"id":"78850","type":"Grid"},{"attributes":{},"id":"78880","type":"Selection"},{"attributes":{"level":"glyph","source":{"id":"78833","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"78834","type":"LabelSet"},{"attributes":{},"id":"78857","type":"WheelZoomTool"},{"attributes":{},"id":"78861","type":"HelpTool"},{"attributes":{},"id":"78877","type":"CategoricalTickFormatter"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"78870","type":"VBar"},{"attributes":{"callback":null,"start":0},"id":"78841","type":"DataRange1d"},{"attributes":{"dimension":1,"ticker":{"id":"78852","type":"BasicTicker"}},"id":"78855","type":"Grid"},{"attributes":{"source":{"id":"78833","type":"ColumnDataSource"}},"id":"78873","type":"CDSView"},{"attributes":{"data_source":{"id":"78833","type":"ColumnDataSource"},"glyph":{"id":"78870","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"78871","type":"VBar"},"selection_glyph":null,"view":{"id":"78873","type":"CDSView"}},"id":"78872","type":"GlyphRenderer"},{"attributes":{},"id":"78845","type":"LinearScale"},{"attributes":{},"id":"78875","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"78875","type":"BasicTickFormatter"},"ticker":{"id":"78852","type":"BasicTicker"}},"id":"78851","type":"LinearAxis"},{"attributes":{},"id":"78879","type":"UnionRenderers"},{"attributes":{},"id":"78843","type":"CategoricalScale"},{"attributes":{"formatter":{"id":"78877","type":"CategoricalTickFormatter"},"ticker":{"id":"78848","type":"CategoricalTicker"}},"id":"78847","type":"CategoricalAxis"},{"attributes":{},"id":"78860","type":"ResetTool"},{"attributes":{"overlay":{"id":"78881","type":"BoxAnnotation"}},"id":"78858","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"78881","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"78871","type":"VBar"},{"attributes":{},"id":"78852","type":"BasicTicker"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"KVyPwvUoKkBmZmZmZqY4QA==","dtype":"float64","shape":[2]}},"selected":{"id":"78880","type":"Selection"},"selection_policy":{"id":"78879","type":"UnionRenderers"}},"id":"78833","type":"ColumnDataSource"},{"attributes":{"text":"Std Plot of Text_Word_Count"},"id":"78837","type":"Title"},{"attributes":{},"id":"78856","type":"PanTool"},{"attributes":{"below":[{"id":"78847","type":"CategoricalAxis"}],"center":[{"id":"78850","type":"Grid"},{"id":"78855","type":"Grid"},{"id":"78834","type":"LabelSet"}],"left":[{"id":"78851","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"78872","type":"GlyphRenderer"}],"title":{"id":"78837","type":"Title"},"toolbar":{"id":"78862","type":"Toolbar"},"x_range":{"id":"78839","type":"FactorRange"},"x_scale":{"id":"78843","type":"CategoricalScale"},"y_range":{"id":"78841","type":"DataRange1d"},"y_scale":{"id":"78845","type":"LinearScale"}},"id":"78836","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"78839","type":"FactorRange"},{"attributes":{},"id":"78848","type":"CategoricalTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"78856","type":"PanTool"},{"id":"78857","type":"WheelZoomTool"},{"id":"78858","type":"BoxZoomTool"},{"id":"78859","type":"SaveTool"},{"id":"78860","type":"ResetTool"},{"id":"78861","type":"HelpTool"}]},"id":"78862","type":"Toolbar"},{"attributes":{},"id":"78859","type":"SaveTool"}],"root_ids":["78836"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('78970').textContent;
                  var render_items = [{"docid":"a2a67eba-9165-4655-b37e-090e90f5c1b2","roots":{"78836":"803c7762-ed13-4ede-a953-e4255d36ddb2"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>