



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="57422714-791a-4f49-bd6b-905e6f6f8222" data-root-id="78698"></div>
            
          
        
      
      
        <script type="application/json" id="78832">
          {"db5060e6-20bd-4259-abba-5ca54f51bed5":{"roots":{"references":[{"attributes":{},"id":"78714","type":"BasicTicker"},{"attributes":{"grid_line_color":null,"ticker":{"id":"78710","type":"CategoricalTicker"}},"id":"78712","type":"Grid"},{"attributes":{},"id":"78710","type":"CategoricalTicker"},{"attributes":{},"id":"78723","type":"HelpTool"},{"attributes":{"formatter":{"id":"78737","type":"BasicTickFormatter"},"ticker":{"id":"78714","type":"BasicTicker"}},"id":"78713","type":"LinearAxis"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":[26,31]},"selected":{"id":"78742","type":"Selection"},"selection_policy":{"id":"78741","type":"UnionRenderers"}},"id":"78695","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"78739","type":"CategoricalTickFormatter"},"ticker":{"id":"78710","type":"CategoricalTicker"}},"id":"78709","type":"CategoricalAxis"},{"attributes":{},"id":"78718","type":"PanTool"},{"attributes":{},"id":"78737","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"78743","type":"BoxAnnotation"}},"id":"78720","type":"BoxZoomTool"},{"attributes":{},"id":"78739","type":"CategoricalTickFormatter"},{"attributes":{"source":{"id":"78695","type":"ColumnDataSource"}},"id":"78735","type":"CDSView"},{"attributes":{},"id":"78707","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"78733","type":"VBar"},{"attributes":{},"id":"78742","type":"Selection"},{"attributes":{"data_source":{"id":"78695","type":"ColumnDataSource"},"glyph":{"id":"78732","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"78733","type":"VBar"},"selection_glyph":null,"view":{"id":"78735","type":"CDSView"}},"id":"78734","type":"GlyphRenderer"},{"attributes":{"level":"glyph","source":{"id":"78695","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"78696","type":"LabelSet"},{"attributes":{"dimension":1,"ticker":{"id":"78714","type":"BasicTicker"}},"id":"78717","type":"Grid"},{"attributes":{},"id":"78721","type":"SaveTool"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"78701","type":"FactorRange"},{"attributes":{"below":[{"id":"78709","type":"CategoricalAxis"}],"center":[{"id":"78712","type":"Grid"},{"id":"78717","type":"Grid"},{"id":"78696","type":"LabelSet"}],"left":[{"id":"78713","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"78734","type":"GlyphRenderer"}],"title":{"id":"78699","type":"Title"},"toolbar":{"id":"78724","type":"Toolbar"},"x_range":{"id":"78701","type":"FactorRange"},"x_scale":{"id":"78705","type":"CategoricalScale"},"y_range":{"id":"78703","type":"DataRange1d"},"y_scale":{"id":"78707","type":"LinearScale"}},"id":"78698","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"78705","type":"CategoricalScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"78743","type":"BoxAnnotation"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"78718","type":"PanTool"},{"id":"78719","type":"WheelZoomTool"},{"id":"78720","type":"BoxZoomTool"},{"id":"78721","type":"SaveTool"},{"id":"78722","type":"ResetTool"},{"id":"78723","type":"HelpTool"}]},"id":"78724","type":"Toolbar"},{"attributes":{"text":"Median Plot of Text_Word_Count"},"id":"78699","type":"Title"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"78732","type":"VBar"},{"attributes":{},"id":"78719","type":"WheelZoomTool"},{"attributes":{},"id":"78722","type":"ResetTool"},{"attributes":{},"id":"78741","type":"UnionRenderers"},{"attributes":{"callback":null,"start":0},"id":"78703","type":"DataRange1d"}],"root_ids":["78698"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('78832').textContent;
                  var render_items = [{"docid":"db5060e6-20bd-4259-abba-5ca54f51bed5","roots":{"78698":"57422714-791a-4f49-bd6b-905e6f6f8222"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>