



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="4215d8ef-1291-47b7-a539-65ae614c95ee" data-root-id="82010"></div>
            
          
        
      
      
        <script type="application/json" id="82144">
          {"ce87f8c7-16c7-4011-aa83-af3c900d1166":{"roots":{"references":[{"attributes":{},"id":"82017","type":"CategoricalScale"},{"attributes":{},"id":"82030","type":"PanTool"},{"attributes":{},"id":"82026","type":"BasicTicker"},{"attributes":{},"id":"82033","type":"SaveTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"82022","type":"CategoricalTicker"}},"id":"82024","type":"Grid"},{"attributes":{},"id":"82031","type":"WheelZoomTool"},{"attributes":{"dimension":1,"ticker":{"id":"82026","type":"BasicTicker"}},"id":"82029","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"82007","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"82008","type":"LabelSet"},{"attributes":{},"id":"82049","type":"BasicTickFormatter"},{"attributes":{},"id":"82019","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"82045","type":"VBar"},{"attributes":{},"id":"82054","type":"Selection"},{"attributes":{"callback":null,"start":0},"id":"82015","type":"DataRange1d"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"82044","type":"VBar"},{"attributes":{"below":[{"id":"82021","type":"CategoricalAxis"}],"center":[{"id":"82024","type":"Grid"},{"id":"82029","type":"Grid"},{"id":"82008","type":"LabelSet"}],"left":[{"id":"82025","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"82046","type":"GlyphRenderer"}],"title":{"id":"82011","type":"Title"},"toolbar":{"id":"82036","type":"Toolbar"},"x_range":{"id":"82013","type":"FactorRange"},"x_scale":{"id":"82017","type":"CategoricalScale"},"y_range":{"id":"82015","type":"DataRange1d"},"y_scale":{"id":"82019","type":"LinearScale"}},"id":"82010","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"82013","type":"FactorRange"},{"attributes":{},"id":"82051","type":"CategoricalTickFormatter"},{"attributes":{"overlay":{"id":"82055","type":"BoxAnnotation"}},"id":"82032","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"82055","type":"BoxAnnotation"},{"attributes":{"formatter":{"id":"82049","type":"BasicTickFormatter"},"ticker":{"id":"82026","type":"BasicTicker"}},"id":"82025","type":"LinearAxis"},{"attributes":{"formatter":{"id":"82051","type":"CategoricalTickFormatter"},"ticker":{"id":"82022","type":"CategoricalTicker"}},"id":"82021","type":"CategoricalAxis"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"H4XrUbge7T97FK5H4XrsPw==","dtype":"float64","shape":[2]}},"selected":{"id":"82054","type":"Selection"},"selection_policy":{"id":"82053","type":"UnionRenderers"}},"id":"82007","type":"ColumnDataSource"},{"attributes":{},"id":"82034","type":"ResetTool"},{"attributes":{"source":{"id":"82007","type":"ColumnDataSource"}},"id":"82047","type":"CDSView"},{"attributes":{"data_source":{"id":"82007","type":"ColumnDataSource"},"glyph":{"id":"82044","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"82045","type":"VBar"},"selection_glyph":null,"view":{"id":"82047","type":"CDSView"}},"id":"82046","type":"GlyphRenderer"},{"attributes":{},"id":"82053","type":"UnionRenderers"},{"attributes":{"text":"Mean Plot of Vader_Neutral_Score"},"id":"82011","type":"Title"},{"attributes":{},"id":"82022","type":"CategoricalTicker"},{"attributes":{},"id":"82035","type":"HelpTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"82030","type":"PanTool"},{"id":"82031","type":"WheelZoomTool"},{"id":"82032","type":"BoxZoomTool"},{"id":"82033","type":"SaveTool"},{"id":"82034","type":"ResetTool"},{"id":"82035","type":"HelpTool"}]},"id":"82036","type":"Toolbar"}],"root_ids":["82010"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('82144').textContent;
                  var render_items = [{"docid":"ce87f8c7-16c7-4011-aa83-af3c900d1166","roots":{"82010":"4215d8ef-1291-47b7-a539-65ae614c95ee"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>