



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="e885146d-177b-4728-9aa9-585dd84890af" data-root-id="82286"></div>
            
          
        
      
      
        <script type="application/json" id="82420">
          {"3e310613-8859-42c0-b46d-3b2fc5a38b7c":{"roots":{"references":[{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"uB6F61G4vj+4HoXrUbi+Pw==","dtype":"float64","shape":[2]}},"selected":{"id":"82330","type":"Selection"},"selection_policy":{"id":"82329","type":"UnionRenderers"}},"id":"82283","type":"ColumnDataSource"},{"attributes":{},"id":"82306","type":"PanTool"},{"attributes":{},"id":"82325","type":"BasicTickFormatter"},{"attributes":{"callback":null,"start":0},"id":"82291","type":"DataRange1d"},{"attributes":{},"id":"82327","type":"CategoricalTickFormatter"},{"attributes":{"overlay":{"id":"82331","type":"BoxAnnotation"}},"id":"82308","type":"BoxZoomTool"},{"attributes":{"level":"glyph","source":{"id":"82283","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"82284","type":"LabelSet"},{"attributes":{},"id":"82310","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"82331","type":"BoxAnnotation"},{"attributes":{},"id":"82298","type":"CategoricalTicker"},{"attributes":{"formatter":{"id":"82325","type":"BasicTickFormatter"},"ticker":{"id":"82302","type":"BasicTicker"}},"id":"82301","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"82306","type":"PanTool"},{"id":"82307","type":"WheelZoomTool"},{"id":"82308","type":"BoxZoomTool"},{"id":"82309","type":"SaveTool"},{"id":"82310","type":"ResetTool"},{"id":"82311","type":"HelpTool"}]},"id":"82312","type":"Toolbar"},{"attributes":{"text":"Std Plot of Vader_Neutral_Score"},"id":"82287","type":"Title"},{"attributes":{},"id":"82329","type":"UnionRenderers"},{"attributes":{"dimension":1,"ticker":{"id":"82302","type":"BasicTicker"}},"id":"82305","type":"Grid"},{"attributes":{"source":{"id":"82283","type":"ColumnDataSource"}},"id":"82323","type":"CDSView"},{"attributes":{},"id":"82302","type":"BasicTicker"},{"attributes":{},"id":"82330","type":"Selection"},{"attributes":{},"id":"82311","type":"HelpTool"},{"attributes":{"data_source":{"id":"82283","type":"ColumnDataSource"},"glyph":{"id":"82320","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"82321","type":"VBar"},"selection_glyph":null,"view":{"id":"82323","type":"CDSView"}},"id":"82322","type":"GlyphRenderer"},{"attributes":{},"id":"82293","type":"CategoricalScale"},{"attributes":{},"id":"82309","type":"SaveTool"},{"attributes":{"below":[{"id":"82297","type":"CategoricalAxis"}],"center":[{"id":"82300","type":"Grid"},{"id":"82305","type":"Grid"},{"id":"82284","type":"LabelSet"}],"left":[{"id":"82301","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"82322","type":"GlyphRenderer"}],"title":{"id":"82287","type":"Title"},"toolbar":{"id":"82312","type":"Toolbar"},"x_range":{"id":"82289","type":"FactorRange"},"x_scale":{"id":"82293","type":"CategoricalScale"},"y_range":{"id":"82291","type":"DataRange1d"},"y_scale":{"id":"82295","type":"LinearScale"}},"id":"82286","subtype":"Figure","type":"Plot"},{"attributes":{"formatter":{"id":"82327","type":"CategoricalTickFormatter"},"ticker":{"id":"82298","type":"CategoricalTicker"}},"id":"82297","type":"CategoricalAxis"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"82289","type":"FactorRange"},{"attributes":{},"id":"82295","type":"LinearScale"},{"attributes":{},"id":"82307","type":"WheelZoomTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"82320","type":"VBar"},{"attributes":{"grid_line_color":null,"ticker":{"id":"82298","type":"CategoricalTicker"}},"id":"82300","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"82321","type":"VBar"}],"root_ids":["82286"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('82420').textContent;
                  var render_items = [{"docid":"3e310613-8859-42c0-b46d-3b2fc5a38b7c","roots":{"82286":"e885146d-177b-4728-9aa9-585dd84890af"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>