



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="8d5738f9-c3d5-4aa5-9e2a-1d4894d3abbf" data-root-id="82148"></div>
            
          
        
      
      
        <script type="application/json" id="82282">
          {"03074d9a-9f3f-4139-89cb-6100d389c2f3":{"roots":{"references":[{"attributes":{},"id":"82157","type":"LinearScale"},{"attributes":{"overlay":{"id":"82193","type":"BoxAnnotation"}},"id":"82170","type":"BoxZoomTool"},{"attributes":{},"id":"82191","type":"UnionRenderers"},{"attributes":{},"id":"82164","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"82193","type":"BoxAnnotation"},{"attributes":{"formatter":{"id":"82189","type":"CategoricalTickFormatter"},"ticker":{"id":"82160","type":"CategoricalTicker"}},"id":"82159","type":"CategoricalAxis"},{"attributes":{},"id":"82172","type":"ResetTool"},{"attributes":{},"id":"82189","type":"CategoricalTickFormatter"},{"attributes":{"data_source":{"id":"82145","type":"ColumnDataSource"},"glyph":{"id":"82182","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"82183","type":"VBar"},"selection_glyph":null,"view":{"id":"82185","type":"CDSView"}},"id":"82184","type":"GlyphRenderer"},{"attributes":{"text":"Median Plot of Vader_Neutral_Score"},"id":"82149","type":"Title"},{"attributes":{},"id":"82187","type":"BasicTickFormatter"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"FK5H4XoU7j8fhetRuB7tPw==","dtype":"float64","shape":[2]}},"selected":{"id":"82192","type":"Selection"},"selection_policy":{"id":"82191","type":"UnionRenderers"}},"id":"82145","type":"ColumnDataSource"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"82182","type":"VBar"},{"attributes":{},"id":"82192","type":"Selection"},{"attributes":{"level":"glyph","source":{"id":"82145","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"82146","type":"LabelSet"},{"attributes":{"source":{"id":"82145","type":"ColumnDataSource"}},"id":"82185","type":"CDSView"},{"attributes":{},"id":"82173","type":"HelpTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"82168","type":"PanTool"},{"id":"82169","type":"WheelZoomTool"},{"id":"82170","type":"BoxZoomTool"},{"id":"82171","type":"SaveTool"},{"id":"82172","type":"ResetTool"},{"id":"82173","type":"HelpTool"}]},"id":"82174","type":"Toolbar"},{"attributes":{},"id":"82160","type":"CategoricalTicker"},{"attributes":{"formatter":{"id":"82187","type":"BasicTickFormatter"},"ticker":{"id":"82164","type":"BasicTicker"}},"id":"82163","type":"LinearAxis"},{"attributes":{"below":[{"id":"82159","type":"CategoricalAxis"}],"center":[{"id":"82162","type":"Grid"},{"id":"82167","type":"Grid"},{"id":"82146","type":"LabelSet"}],"left":[{"id":"82163","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"82184","type":"GlyphRenderer"}],"title":{"id":"82149","type":"Title"},"toolbar":{"id":"82174","type":"Toolbar"},"x_range":{"id":"82151","type":"FactorRange"},"x_scale":{"id":"82155","type":"CategoricalScale"},"y_range":{"id":"82153","type":"DataRange1d"},"y_scale":{"id":"82157","type":"LinearScale"}},"id":"82148","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"82169","type":"WheelZoomTool"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"82151","type":"FactorRange"},{"attributes":{"callback":null,"start":0},"id":"82153","type":"DataRange1d"},{"attributes":{},"id":"82168","type":"PanTool"},{"attributes":{},"id":"82171","type":"SaveTool"},{"attributes":{},"id":"82155","type":"CategoricalScale"},{"attributes":{"dimension":1,"ticker":{"id":"82164","type":"BasicTicker"}},"id":"82167","type":"Grid"},{"attributes":{"grid_line_color":null,"ticker":{"id":"82160","type":"CategoricalTicker"}},"id":"82162","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"82183","type":"VBar"}],"root_ids":["82148"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('82282').textContent;
                  var render_items = [{"docid":"03074d9a-9f3f-4139-89cb-6100d389c2f3","roots":{"82148":"8d5738f9-c3d5-4aa5-9e2a-1d4894d3abbf"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>