



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="ed80b9c5-9bd9-47d8-b547-5665b797b65d" data-root-id="81734"></div>
            
          
        
      
      
        <script type="application/json" id="81868">
          {"915bf625-3205-4a10-b4b0-e8dd8ad52bf7":{"roots":{"references":[{"attributes":{},"id":"81757","type":"SaveTool"},{"attributes":{"data_source":{"id":"81731","type":"ColumnDataSource"},"glyph":{"id":"81768","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"81769","type":"VBar"},"selection_glyph":null,"view":{"id":"81771","type":"CDSView"}},"id":"81770","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"81754","type":"PanTool"},{"id":"81755","type":"WheelZoomTool"},{"id":"81756","type":"BoxZoomTool"},{"id":"81757","type":"SaveTool"},{"id":"81758","type":"ResetTool"},{"id":"81759","type":"HelpTool"}]},"id":"81760","type":"Toolbar"},{"attributes":{},"id":"81743","type":"LinearScale"},{"attributes":{},"id":"81750","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"81779","type":"BoxAnnotation"},{"attributes":{"grid_line_color":null,"ticker":{"id":"81746","type":"CategoricalTicker"}},"id":"81748","type":"Grid"},{"attributes":{"callback":null,"start":0},"id":"81739","type":"DataRange1d"},{"attributes":{"formatter":{"id":"81775","type":"CategoricalTickFormatter"},"ticker":{"id":"81746","type":"CategoricalTicker"}},"id":"81745","type":"CategoricalAxis"},{"attributes":{},"id":"81754","type":"PanTool"},{"attributes":{"text":"Min Plot of Vader_Neutral_Score"},"id":"81735","type":"Title"},{"attributes":{},"id":"81777","type":"UnionRenderers"},{"attributes":{},"id":"81741","type":"CategoricalScale"},{"attributes":{"source":{"id":"81731","type":"ColumnDataSource"}},"id":"81771","type":"CDSView"},{"attributes":{},"id":"81746","type":"CategoricalTicker"},{"attributes":{},"id":"81758","type":"ResetTool"},{"attributes":{"dimension":1,"ticker":{"id":"81750","type":"BasicTicker"}},"id":"81753","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"81731","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"81732","type":"LabelSet"},{"attributes":{"formatter":{"id":"81773","type":"BasicTickFormatter"},"ticker":{"id":"81750","type":"BasicTicker"}},"id":"81749","type":"LinearAxis"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"81737","type":"FactorRange"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"cT0K16Nw5T8AAAAAAADgPw==","dtype":"float64","shape":[2]}},"selected":{"id":"81778","type":"Selection"},"selection_policy":{"id":"81777","type":"UnionRenderers"}},"id":"81731","type":"ColumnDataSource"},{"attributes":{},"id":"81773","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"81779","type":"BoxAnnotation"}},"id":"81756","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"81769","type":"VBar"},{"attributes":{},"id":"81775","type":"CategoricalTickFormatter"},{"attributes":{},"id":"81759","type":"HelpTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"81768","type":"VBar"},{"attributes":{"below":[{"id":"81745","type":"CategoricalAxis"}],"center":[{"id":"81748","type":"Grid"},{"id":"81753","type":"Grid"},{"id":"81732","type":"LabelSet"}],"left":[{"id":"81749","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"81770","type":"GlyphRenderer"}],"title":{"id":"81735","type":"Title"},"toolbar":{"id":"81760","type":"Toolbar"},"x_range":{"id":"81737","type":"FactorRange"},"x_scale":{"id":"81741","type":"CategoricalScale"},"y_range":{"id":"81739","type":"DataRange1d"},"y_scale":{"id":"81743","type":"LinearScale"}},"id":"81734","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"81755","type":"WheelZoomTool"},{"attributes":{},"id":"81778","type":"Selection"}],"root_ids":["81734"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('81868').textContent;
                  var render_items = [{"docid":"915bf625-3205-4a10-b4b0-e8dd8ad52bf7","roots":{"81734":"ed80b9c5-9bd9-47d8-b547-5665b797b65d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>